benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 20621
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 6
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
tcmalloc: large alloc 42949672960 bytes == 0x21e6000 @  0x2b5349f2fd9c 0x2b5349f4e1a0 0x4705ca 0x4c35f2 0x404ac8 0x2b534acf6ec5 0x4083e7 (nil)
Major fault: 0Minor fault: 287638
PinToWarehouseId(): coreid=num batches: 30
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
1 pinned to whse=1PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
0)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=1 pinned to whse=2 (partid=1)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
PinToWarehouseId(): coreid=1 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=1 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=2 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2511 bytes
[INFO]   * average oorder record length: 7.88727 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=2 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=2 pinned to whse=4 (partid=3)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.954 bytes 
PinToWarehouseId(): coreid=2 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=2 pinned to whse=6 (partid=5)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 8776.65 ms
DB size: 66.6914 MB
table customer_0 size 180000
table customer_name_idx_0 size 180000
table district_0 size 60
table history_0 size 180000
table item_0 size 100000
table new_order_0 size 54000
table oorder_0 size 180000
table oorder_c_id_idx_0 size 180000
table order_line_0 size 1799644
table stock_0 size 600000
table stock_data_0 size 600000
table warehouse_0 size 6
starting benchmark...
--- table statistics ---
table customer_0 size 180000 (+0 records)
table customer_name_idx_0 size 180000 (+0 records)
table district_0 size 60 (+0 records)
table history_0 size 405826 (+225826 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 272471 (+218471 records)
table oorder_0 size 398471 (+218471 records)
table oorder_c_id_idx_0 size 398755 (+218755 records)
table order_line_0 size 3982456 (+2182812 records)
table stock_0 size 600000 (+0 records)
table stock_data_0 size 600000 (+0 records)
table warehouse_0 size 6 (+0 records)
--- benchmark statistics ---
runtime: 40.0211 sec
memory delta: -2.40234 MB
memory delta rate: -0.060027 MB/sec
logical memory delta: 31.2255 MB
logical memory delta rate: 0.780226 MB/sec
agg_nosync_throughput: 13028.7 ops/sec
avg_nosync_per_core_throughput: 2171.44 ops/sec/core
agg_throughput: 13028.7 ops/sec
avg_per_core_throughput: 2171.44 ops/sec/core
avg_latency: 0.307906 ms
agg_abort_rate: 406.861 aborts/sec
avg_per_core_abort_rate: 67.8101 aborts/sec/core
txn breakdown: [[CreditCheck, 21554], [Delivery, 21507], [NewOrder, 220443], [OrderStatus, 21561], [Payment, 231057], [StockLevel, 21582]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
13028.7 commits/s, 406.861 system_aborts/s, 0 user_aborts/s, 151.395 si_aborts/s, 4.64755 serial_aborts/s, 0 rw_aborts/s, 406.861 total_aborts/s, 
521421 commits, 16283 system_aborts, 0 user_aborts, 16283 total_aborts, 0 query_commits, 6059 si_aborts, 186 serial_aborts, 0 rw_aborts, 
