benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 14903
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 6
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
tcmalloc: large alloc 42949672960 bytes == 0x3970000 @  0x2b78e3445d9c 0x2b78e34641a0 0x466b9a 0x4bcc72 0x404b78 0x2b78e420cec5 0x4083d7 (nil)
Major fault: 0Minor fault: 288276
PinToWarehouseId(): coreid=PinToWarehouseId(): coreid=3 pinned to whse=PinToWarehouseId(): coreid=2 pinned to whse=1num batches: 30
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 1 pinned to whse=1 (partid=01)
 (partid=0)
 (partid=0)
97 bytes
PinToWarehouseId(): coreid=2 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=2 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=2 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=2 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=2 pinned to whse=6 (partid=5)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=1 pinned to whse=2 (partid=1)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
PinToWarehouseId(): coreid=1 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=1 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2511 bytes
[INFO]   * average oorder record length: 7.88727 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.954 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 8681.47 ms
DB size: 51.0469 MB
table customer_0 size 180000
table customer_name_idx_0 size 180000
table district_0 size 60
table history_0 size 180000
table item_0 size 100000
table new_order_0 size 54000
table oorder_0 size 180000
table oorder_c_id_idx_0 size 180000
table order_line_0 size 1799644
table stock_0 size 600000
table stock_data_0 size 600000
table warehouse_0 size 6
starting benchmark...
--- table statistics ---
table customer_0 size 180000 (+0 records)
table customer_name_idx_0 size 180000 (+0 records)
table district_0 size 60 (+0 records)
table history_0 size 2265913 (+2085913 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 2490840 (+2436840 records)
table oorder_0 size 2616838 (+2436838 records)
table oorder_c_id_idx_0 size 2636108 (+2456108 records)
table order_line_0 size 26161858 (+24362214 records)
table stock_0 size 600000 (+0 records)
table stock_data_0 size 600000 (+0 records)
table warehouse_0 size 6 (+0 records)
--- benchmark statistics ---
runtime: 40.0004 sec
memory delta: 313.273 MB
memory delta rate: 7.83175 MB/sec
logical memory delta: 336.774 MB
logical memory delta rate: 8.41925 MB/sec
agg_nosync_throughput: 128403 ops/sec
avg_nosync_per_core_throughput: 21400.6 ops/sec/core
agg_throughput: 128403 ops/sec
avg_per_core_throughput: 21400.6 ops/sec/core
avg_latency: 0.0439912 ms
agg_abort_rate: 15557.2 aborts/sec
avg_per_core_abort_rate: 2592.87 aborts/sec/core
txn breakdown: [[Delivery, 231337], [NewOrder, 2590761], [OrderStatus, 229623], [Payment, 2475630], [StockLevel, 231137]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
---------------------------------------
128403 commits/s, 15557.2 total_aborts/s, 15557.2 system_aborts/s, 0 user_aborts/s.
2443.32 internal aborts/s, 11428.2 si_aborts/s, 0 serial_aborts/s, 0 rw_aborts/s, 1685.71 phantom aborts/s.
5136192 commits, 0 query_commits, 622296 total_aborts, 622296 system_aborts, 0 user_aborts, 97734 internal_aborts, 457133 si_aborts, 0 serial_aborts, 0 rw_aborts, 67429 phantom_aborts
