allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b91fbb7c000, 0x2b9bfdd7c000)
cpu0 owns [0x2b91fbc00000, 0x2b9266800000)
cpu1 owns [0x2b9266800000, 0x2b92d1400000)
cpu2 owns [0x2b92d1400000, 0x2b933c000000)
cpu3 owns [0x2b933c000000, 0x2b93a6c00000)
cpu4 owns [0x2b93a6c00000, 0x2b9411800000)
cpu5 owns [0x2b9411800000, 0x2b947c400000)
cpu6 owns [0x2b947c400000, 0x2b94e7000000)
cpu7 owns [0x2b94e7000000, 0x2b9551c00000)
cpu8 owns [0x2b9551c00000, 0x2b95bc800000)
cpu9 owns [0x2b95bc800000, 0x2b9627400000)
cpu10 owns [0x2b9627400000, 0x2b9692000000)
cpu11 owns [0x2b9692000000, 0x2b96fcc00000)
cpu12 owns [0x2b96fcc00000, 0x2b9767800000)
cpu13 owns [0x2b9767800000, 0x2b97d2400000)
cpu14 owns [0x2b97d2400000, 0x2b983d000000)
cpu15 owns [0x2b983d000000, 0x2b98a7c00000)
cpu16 owns [0x2b98a7c00000, 0x2b9912800000)
cpu17 owns [0x2b9912800000, 0x2b997d400000)
cpu18 owns [0x2b997d400000, 0x2b99e8000000)
cpu19 owns [0x2b99e8000000, 0x2b9a52c00000)
cpu20 owns [0x2b9a52c00000, 0x2b9abd800000)
cpu21 owns [0x2b9abd800000, 0x2b9b28400000)
cpu22 owns [0x2b9b28400000, 0x2b9b93000000)
cpu23 owns [0x2b9b93000000, 0x2b9bfdc00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 11855
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 24
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42983227392
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 0
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
num batches: 30
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1222.91 ms
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1214.77 ms
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1218.29 ms
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1206.86 ms
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1220.25 ms
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu5 finished faulting region in 1202.1 ms
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu6 finished faulting region in 1202.58 ms
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1191.38 ms
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1201.66 ms
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1204.2 ms
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1214.19 ms
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu11 finished faulting region in 1193.1 ms
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu12 finished faulting region in 1207.93 ms
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1202.86 ms
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1196.82 ms
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1202.97 ms
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1200.66 ms
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1213.06 ms
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu18 finished faulting region in 1209.22 ms
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
cpu19 finished faulting region in 1209.33 ms
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
cpu20 finished faulting region in 1211.76 ms
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
cpu21 finished faulting region in 1211.32 ms
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 1203.06 ms
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
cpu23 finished faulting region in 1347.88 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3009 bytes
[INFO]   * average oorder record length: 7.95607 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.989 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 36085.8 ms
DB size: 43165.3 MB
wait_an_epoch(): consistent reads happening in e-1: 4
waiting for system_sync_epoch_=148 to be < e=150
[752204, 752204, 1.84103e+07] txns persisted in loading phase
table customer_0 size 720000
table customer_name_idx_0 size 720000
table district_0 size 240
table history_0 size 720000
table item_0 size 100000
table new_order_0 size 216000
table oorder_0 size 720000
table oorder_c_id_idx_0 size 720000
table order_line_0 size 7199060
table stock_0 size 2400000
table stock_data_0 size 2400000
table warehouse_0 size 24
starting benchmark...
waiting for system_sync_epoch_=1213 to be < e=1217
--- table statistics ---
table customer_0 size 720000 (+0 records)
table customer_name_idx_0 size 720000 (+0 records)
table district_0 size 240 (+0 records)
table history_0 size 1686288 (+966288 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 684647 (+468647 records)
table oorder_0 size 1602074 (+882074 records)
table oorder_c_id_idx_0 size 1602074 (+882074 records)
table order_line_0 size 15972096 (+8773036 records)
table stock_0 size 2400000 (+0 records)
table stock_data_0 size 2400000 (+0 records)
table warehouse_0 size 24 (+0 records)
--- benchmark statistics ---
runtime: 40.0654 sec
memory delta: 3216.18 MB
memory delta rate: 80.2733 MB/sec
logical memory delta: 127.267 MB
logical memory delta rate: 3.17649 MB/sec
agg_nosync_throughput: 53694.8 ops/sec
avg_nosync_per_core_throughput: 2237.29 ops/sec/core
agg_throughput: 53634.8 ops/sec
avg_per_core_throughput: 2234.78 ops/sec/core
agg_persist_throughput: 53634.8 ops/sec
avg_per_core_persist_throughput: 2234.78 ops/sec/core
avg_latency: 0.213059 ms
avg_persist_latency: 143.695 ms
agg_abort_rate: 3742.25 aborts/sec
avg_per_core_abort_rate: 155.927 aborts/sec/core
txn breakdown: [[CreditCheck, 92399], [Delivery, 91901], [NewOrder, 943117], [OrderStatus, 92227], [Payment, 986889], [StockLevel, 92304]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1390411776 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1379926016 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1394606080 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1402994688 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1394606080 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1396703232 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1396703232 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1396703232 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1396703232 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1400897536 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1390411776 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1394606080 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1377828864 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1396703232 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1396703232 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1394606080 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1394606080 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1396703232 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1377828864 bytes
---------------------------------------
53634.8 commits/s, 3742.25 system_aborts/s, 0 user_aborts/s, 3742.25 total_aborts/s, 
2148902 commits, 0 query_commits, 149935 total_aborts, 149935 system_aborts, 0 user_aborts, 
