allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b9d103d8000, 0x2ba710dd8000)
cpu0 owns [0x2b9d10400000, 0x2b9de5a00000)
cpu1 owns [0x2b9de5a00000, 0x2b9ebb000000)
cpu2 owns [0x2b9ebb000000, 0x2b9f90600000)
cpu3 owns [0x2b9f90600000, 0x2ba065c00000)
cpu4 owns [0x2ba065c00000, 0x2ba13b200000)
cpu5 owns [0x2ba13b200000, 0x2ba210800000)
cpu6 owns [0x2ba210800000, 0x2ba2e5e00000)
cpu7 owns [0x2ba2e5e00000, 0x2ba3bb400000)
cpu8 owns [0x2ba3bb400000, 0x2ba490a00000)
cpu9 owns [0x2ba490a00000, 0x2ba566000000)
cpu10 owns [0x2ba566000000, 0x2ba63b600000)
cpu11 owns [0x2ba63b600000, 0x2ba710c00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 10556
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 12
  num-cpus    : 48
  num-threads : 12
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 0
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
cpu0 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 2421.95 ms
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 2410.05 ms
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 2429.26 ms
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 2398 ms
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 2389.16 ms
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 2392.88 ms
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
cpu6 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 2437.13 ms
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
cpu7 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 2391.09 ms
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
cpu8 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 2388.3 ms
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu9 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 2395.63 ms
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu10 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 2394.14 ms
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu11 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 2510.69 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2841 bytes
[INFO]   * average oorder record length: 7.93313 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.977 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 30882.8 ms
DB size: 42951.2 MB
wait_an_epoch(): consistent reads happening in e-1: 0
waiting for system_sync_epoch_=48 to be < e=50
[376603, 376603, 2.08831e+07] txns persisted in loading phase
table customer_0 size 360000
table customer_name_idx_0 size 360000
table district_0 size 120
table history_0 size 360000
table item_0 size 100000
table new_order_0 size 108000
table oorder_0 size 360000
table oorder_c_id_idx_0 size 360000
table order_line_0 size 3600092
table stock_0 size 1200000
table stock_data_0 size 1200000
table warehouse_0 size 12
starting benchmark...
waiting for system_sync_epoch_=1076 to be < e=1080
--- table statistics ---
table customer_0 size 360000 (+0 records)
table customer_name_idx_0 size 360000 (+0 records)
table district_0 size 120 (+0 records)
table history_0 size 6140447 (+5780447 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 801699 (+693699 records)
table oorder_0 size 6406779 (+6046779 records)
table oorder_c_id_idx_0 size 6406779 (+6046779 records)
table order_line_0 size 64066709 (+60466617 records)
table stock_0 size 1200000 (+0 records)
table stock_data_0 size 1200000 (+0 records)
table warehouse_0 size 12 (+0 records)
--- benchmark statistics ---
runtime: 40.053 sec
memory delta: 3234.81 MB
memory delta rate: 80.7631 MB/sec
logical memory delta: 852.382 MB
logical memory delta rate: 21.2813 MB/sec
agg_nosync_throughput: 335967 ops/sec
avg_nosync_per_core_throughput: 27997.2 ops/sec/core
agg_throughput: 335534 ops/sec
avg_per_core_throughput: 27961.1 ops/sec/core
agg_persist_throughput: 335534 ops/sec
avg_per_core_persist_throughput: 27961.1 ops/sec/core
avg_latency: 0.0356017 ms
avg_persist_latency: 144.977 ms
agg_abort_rate: 41.2703 aborts/sec
avg_per_core_abort_rate: 3.43919 aborts/sec/core
txn breakdown: [[Delivery, 537807], [NewOrder, 6047213], [OrderStatus, 538367], [Payment, 5780489], [StockLevel, 536918]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=12
[allocator] cpu=0 fully_faulted?=1 remaining=2738880512 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=2720006144 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=2740977664 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=2732589056 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=2747269120 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=2738880512 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=2732589056 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=2732589056 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=2747269120 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=2736783360 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=2740977664 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=2722103296 bytes
---------------------------------------
335534 commits/s, 41.2703 system_aborts/s, 0 user_aborts/s, 41.2703 total_aborts/s, 
13439141 commits, 0 query_commits, 1653 total_aborts, 1653 system_aborts, 0 user_aborts, 
