allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ba29139c000, 0x2baa12d9c000)
cpu0 owns [0x2ba291400000, 0x2ba2fc000000)
cpu1 owns [0x2ba2fc000000, 0x2ba366c00000)
cpu2 owns [0x2ba366c00000, 0x2ba3d1800000)
cpu3 owns [0x2ba3d1800000, 0x2ba43c400000)
cpu4 owns [0x2ba43c400000, 0x2ba4a7000000)
cpu5 owns [0x2ba4a7000000, 0x2ba511c00000)
cpu6 owns [0x2ba511c00000, 0x2ba57c800000)
cpu7 owns [0x2ba57c800000, 0x2ba5e7400000)
cpu8 owns [0x2ba5e7400000, 0x2ba652000000)
cpu9 owns [0x2ba652000000, 0x2ba6bcc00000)
cpu10 owns [0x2ba6bcc00000, 0x2ba727800000)
cpu11 owns [0x2ba727800000, 0x2ba792400000)
cpu12 owns [0x2ba792400000, 0x2ba7fd000000)
cpu13 owns [0x2ba7fd000000, 0x2ba867c00000)
cpu14 owns [0x2ba867c00000, 0x2ba8d2800000)
cpu15 owns [0x2ba8d2800000, 0x2ba93d400000)
cpu16 owns [0x2ba93d400000, 0x2ba9a8000000)
cpu17 owns [0x2ba9a8000000, 0x2baa12c00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 40058
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.075sec).

tpce settings:
  workload_mix                 : [4.9, 8, 1, 8, 9, 8, 10.1, 10, 9, 2, 30]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 1%


 customers= 5000, loadunit= 1000

timed region dataloading took 53346.1 ms
DB size: 10918.6 MB
wait_an_epoch(): consistent reads happening in e-1: 53
waiting for system_sync_epoch_=1373 to be < e=1375
[25129065, 25129065, 113200] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 finished faulting region in 11191.4 ms
cpu11 finished faulting region in 11191.8 ms
cpu3 finished faulting region in 11309.8 ms
cpu7 finished faulting region in 11325.6 ms
cpu10 finished faulting region in 11475 ms
cpu2 finished faulting region in 11500.4 ms
cpu6 finished faulting region in 11509.5 ms
cpu14 finished faulting region in 11520.1 ms
cpu12 finished faulting region in 12432.5 ms
cpu0 finished faulting region in 12440.7 ms
cpu16 finished faulting region in 12413 ms
cpu4 finished faulting region in 12432.3 ms
cpu17 finished faulting region in 12443.2 ms
cpu1 finished faulting region in 12459 ms
cpu5 finished faulting region in 12454 ms
cpu8 finished faulting region in 12443.6 ms
cpu9 finished faulting region in 12462.9 ms
cpu13 finished faulting region in 12452.9 ms
waiting for system_sync_epoch_=2733 to be < e=2737
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 232002 (+232002 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2708979 (+59630 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 823686 (+9318 records)
table holding_history_0 size 3696968 (+85313 records)
table holding_summary_0 size 242036 (+174 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2945051 (+65051 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2952482 (+72482 records)
table t_s_symb_index_0 size 2952482 (+72482 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2951329 (+71329 records)
table trade_history_0 size 7072010 (+160369 records)
table trade_request_0 size 4619 (+4619 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0611 sec
memory delta: 33189 MB
memory delta rate: 828.46 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 18984.3 ops/sec
avg_nosync_per_core_throughput: 1054.68 ops/sec/core
agg_throughput: 18957.4 ops/sec
avg_per_core_throughput: 1053.19 ops/sec/core
agg_persist_throughput: 18957.4 ops/sec
avg_per_core_persist_throughput: 1053.19 ops/sec/core
avg_latency: 0.740568 ms
avg_persist_latency: 130.661 ms
agg_abort_rate: 6565.96 aborts/sec
avg_per_core_abort_rate: 364.776 aborts/sec/core
txn breakdown: [[BrokerVolume, 49426], [CustomerPosition, 82014], [LongQuery, 307115], [MarketFeed, 10378], [MarketWatch, 81593], [SecurityDetail, 92558], [TradeLookup, 81627], [TradeOrder, 103246], [TradeResult, 102070], [TradeStatus, 91977], [TradeUpdate, 20491]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1491075072 bytes
---------------------------------------
18957.4 commits/s, 2427.64 system_aborts/s, 4138.32 user_aborts/s, 6565.96 total_aborts/s, 
759455 commits, 232002 query_commits, 263040 total_aborts, 97254 system_aborts, 165786 user_aborts, 
