allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2baa8d6ea000, 0x2bb20d8ea000)
cpu0 owns [0x2baa8d800000, 0x2babcd800000)
cpu1 owns [0x2babcd800000, 0x2bad0d800000)
cpu2 owns [0x2bad0d800000, 0x2bae4d800000)
cpu3 owns [0x2bae4d800000, 0x2baf8d800000)
cpu4 owns [0x2baf8d800000, 0x2bb0cd800000)
cpu5 owns [0x2bb0cd800000, 0x2bb20d800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 9677
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 14, 8, 10.1, 10, 19, 2, 0]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 55976 ms
DB size: 10904.4 MB
wait_an_epoch(): consistent reads happening in e-1: 56
waiting for system_sync_epoch_=1448 to be < e=1450
[25129065, 25129065, 126484] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 84)
tpce: worker id 49 => partitions [84, 167)
tpce: worker id 50 => partitions [167, 251)
tpce: worker id 51 => partitions [251, 334)
tpce: worker id 52 => partitions [334, 417)
tpce: worker id 53 => partitions [417, 501)
cpu0 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu4cpu5 starting faulting region ( starting faulting region (5368709120 bytes / 25605368709120 bytes /  hugepgs)
2560 hugepgs)
cpu1 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu3 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu2 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu3 finished faulting region in 9222.23 ms
cpu2 finished faulting region in 9987.45 ms
cpu0 finished faulting region in 10316.6 ms
cpu4 finished faulting region in 10396.1 ms
cpu5 finished faulting region in 10606 ms
cpu1 finished faulting region in 10696 ms
waiting for system_sync_epoch_=2736 to be < e=2739
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 0 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2706204 (+56855 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 823481 (+9113 records)
table holding_history_0 size 3693160 (+81505 records)
table holding_summary_0 size 241888 (+26 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2942140 (+62140 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2949459 (+69459 records)
table t_s_symb_index_0 size 2949459 (+69459 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2948127 (+68127 records)
table trade_history_0 size 7065038 (+153397 records)
table trade_request_0 size 4539 (+4539 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0678 sec
memory delta: 31567.5 MB
memory delta rate: 787.853 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 18622.2 ops/sec
avg_nosync_per_core_throughput: 3103.71 ops/sec/core
agg_throughput: 18591.9 ops/sec
avg_per_core_throughput: 3098.65 ops/sec/core
agg_persist_throughput: 18591.9 ops/sec
avg_per_core_persist_throughput: 3098.65 ops/sec/core
avg_latency: 0.270319 ms
avg_persist_latency: 127.048 ms
agg_abort_rate: 5693.18 aborts/sec
avg_per_core_abort_rate: 948.864 aborts/sec/core
txn breakdown: [[BrokerVolume, 47361], [CustomerPosition, 126517], [MarketFeed, 9735], [MarketWatch, 175262], [SecurityDetail, 136123], [TradeLookup, 77987], [TradeOrder, 98315], [TradeResult, 97577], [TradeStatus, 184404], [TradeUpdate, 19768]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=6
[allocator] cpu=0 fully_faulted?=1 remaining=5062524928 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=5062524928 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=5062524928 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=5062524928 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=5062524928 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=5062524928 bytes
---------------------------------------
18591.9 commits/s, 543.355 system_aborts/s, 5149.83 user_aborts/s, 5693.18 total_aborts/s, 
744936 commits, 0 query_commits, 228113 total_aborts, 21771 system_aborts, 206342 user_aborts, 
