allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b6aba255000, 0x2b723a455000)
cpu0 owns [0x2b6aba400000, 0x2b6b5a400000)
cpu1 owns [0x2b6b5a400000, 0x2b6bfa400000)
cpu2 owns [0x2b6bfa400000, 0x2b6c9a400000)
cpu3 owns [0x2b6c9a400000, 0x2b6d3a400000)
cpu4 owns [0x2b6d3a400000, 0x2b6dda400000)
cpu5 owns [0x2b6dda400000, 0x2b6e7a400000)
cpu6 owns [0x2b6e7a400000, 0x2b6f1a400000)
cpu7 owns [0x2b6f1a400000, 0x2b6fba400000)
cpu8 owns [0x2b6fba400000, 0x2b705a400000)
cpu9 owns [0x2b705a400000, 0x2b70fa400000)
cpu10 owns [0x2b70fa400000, 0x2b719a400000)
cpu11 owns [0x2b719a400000, 0x2b723a400000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 20151
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 12
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 14, 8, 10.1, 10, 19, 2, 0]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 54622.8 ms
DB size: 10800.5 MB
wait_an_epoch(): consistent reads happening in e-1: 54
waiting for system_sync_epoch_=1398 to be < e=1400
[25129065, 25129065, 145899] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 42)
tpce: worker id 49 => partitions [42, 84)
tpce: worker id 50 => partitions [84, 126)
tpce: worker id 51 => partitions [126, 167)
tpce: worker id 52 => partitions [167, 209)
tpce: worker id 53 => partitions [209, 251)
tpce: worker id 54 => partitions [251, 292)
tpce: worker id 55 => partitions [292, 334)
tpce: worker id 56 => partitions [334, 376)
tpce: worker id 57 => partitions [376, 417)
tpce: worker id 58 => partitions [417, 459)
tpce: worker id 59 => partitions [459, 501)
cpu1 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu4 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu5 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu2 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu0 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu7 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu3 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu11 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu8 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu9 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu10 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu6 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu10 finished faulting region in 12659.7 ms
cpu0 finished faulting region in 12695.7 ms
cpu9 finished faulting region in 12705.3 ms
cpu1 finished faulting region in 12749.6 ms
cpu2 finished faulting region in 12775.7 ms
cpu11 finished faulting region in 12803.7 ms
cpu7 finished faulting region in 12816.9 ms
cpu8 finished faulting region in 12867.6 ms
cpu5 finished faulting region in 12902.8 ms
cpu6 finished faulting region in 12939.9 ms
cpu4 finished faulting region in 12987.9 ms
cpu3 finished faulting region in 13018.7 ms
waiting for system_sync_epoch_=2752 to be < e=2756
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 0 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2768899 (+119550 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 833012 (+18644 records)
table holding_history_0 size 3782672 (+171017 records)
table holding_summary_0 size 242264 (+402 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 3010382 (+130382 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 3022904 (+142904 records)
table t_s_symb_index_0 size 3022904 (+142904 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 3021707 (+141707 records)
table trade_history_0 size 7232807 (+321166 records)
table trade_request_0 size 7893 (+7893 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0593 sec
memory delta: 32394.8 MB
memory delta rate: 808.671 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 38904.9 ops/sec
avg_nosync_per_core_throughput: 3242.08 ops/sec/core
agg_throughput: 38854.3 ops/sec
avg_per_core_throughput: 3237.86 ops/sec/core
agg_persist_throughput: 38854.3 ops/sec
avg_per_core_persist_throughput: 3237.86 ops/sec/core
avg_latency: 0.257023 ms
avg_persist_latency: 132.087 ms
agg_abort_rate: 12053.1 aborts/sec
avg_per_core_abort_rate: 1004.43 aborts/sec/core
txn breakdown: [[BrokerVolume, 99313], [CustomerPosition, 265054], [MarketFeed, 20642], [MarketWatch, 367103], [SecurityDetail, 285694], [TradeLookup, 163386], [TradeOrder, 205430], [TradeResult, 204317], [TradeStatus, 386952], [TradeUpdate, 41425]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=12
[allocator] cpu=0 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=2378170368 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=2378170368 bytes
---------------------------------------
38854.3 commits/s, 1249.1 system_aborts/s, 10804 user_aborts/s, 12053.1 total_aborts/s, 
1556477 commits, 0 query_commits, 482839 total_aborts, 50038 system_aborts, 432801 user_aborts, 
