allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b2e17ffe000, 0x2b38189fe000)
cpu0 owns [0x2b2e18000000, 0x2b2ea6400000)
cpu1 owns [0x2b2ea6400000, 0x2b2f34800000)
cpu2 owns [0x2b2f34800000, 0x2b2fc2c00000)
cpu3 owns [0x2b2fc2c00000, 0x2b3051000000)
cpu4 owns [0x2b3051000000, 0x2b30df400000)
cpu5 owns [0x2b30df400000, 0x2b316d800000)
cpu6 owns [0x2b316d800000, 0x2b31fbc00000)
cpu7 owns [0x2b31fbc00000, 0x2b328a000000)
cpu8 owns [0x2b328a000000, 0x2b3318400000)
cpu9 owns [0x2b3318400000, 0x2b33a6800000)
cpu10 owns [0x2b33a6800000, 0x2b3434c00000)
cpu11 owns [0x2b3434c00000, 0x2b34c3000000)
cpu12 owns [0x2b34c3000000, 0x2b3551400000)
cpu13 owns [0x2b3551400000, 0x2b35df800000)
cpu14 owns [0x2b35df800000, 0x2b366dc00000)
cpu15 owns [0x2b366dc00000, 0x2b36fc000000)
cpu16 owns [0x2b36fc000000, 0x2b378a400000)
cpu17 owns [0x2b378a400000, 0x2b3818800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 27653
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 18
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 0
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
cpu0 starting faulting region (2386558976 bytes / 1138 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
num batches: 30
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1620.33 ms
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1642.37 ms
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1665.59 ms
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1603.06 ms
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1598.02 ms
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 1619.18 ms
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
cpu6 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 1632.38 ms
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
cpu7 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu7 finished faulting region in 1596.8 ms
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
cpu8 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu8 finished faulting region in 1593.86 ms
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu9 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1610.3 ms
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu10 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1616.16 ms
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu11 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1593.42 ms
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
cpu12 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 1601.87 ms
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
cpu13 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1607.68 ms
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
cpu14 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu14 finished faulting region in 1593.71 ms
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu15 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu15 finished faulting region in 1661.01 ms
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
cpu16 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1625.53 ms
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
cpu17 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1607.77 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2954 bytes
[INFO]   * average oorder record length: 7.94842 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.985 bytes 
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 35128.4 ms
DB size: 42984.4 MB
wait_an_epoch(): consistent reads happening in e-1: 4
waiting for system_sync_epoch_=148 to be < e=150
[564403, 564403, 1.95288e+07] txns persisted in loading phase
table customer_0 size 540000
table customer_name_idx_0 size 540000
table district_0 size 180
table history_0 size 540000
table item_0 size 100000
table new_order_0 size 162000
table oorder_0 size 540000
table oorder_c_id_idx_0 size 540000
table order_line_0 size 5398165
table stock_0 size 1800000
table stock_data_0 size 1800000
table warehouse_0 size 18
starting benchmark...
waiting for system_sync_epoch_=1195 to be < e=1198
--- table statistics ---
table customer_0 size 540000 (+0 records)
table customer_name_idx_0 size 540000 (+0 records)
table district_0 size 180 (+0 records)
table history_0 size 1337523 (+797523 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 562555 (+400555 records)
table oorder_0 size 1267544 (+727544 records)
table oorder_c_id_idx_0 size 1267544 (+727544 records)
table order_line_0 size 12635498 (+7237333 records)
table stock_0 size 1800000 (+0 records)
table stock_data_0 size 1800000 (+0 records)
table warehouse_0 size 18 (+0 records)
--- benchmark statistics ---
runtime: 40.0543 sec
memory delta: 2447.04 MB
memory delta rate: 61.0931 MB/sec
logical memory delta: 105.011 MB
logical memory delta rate: 2.62171 MB/sec
agg_nosync_throughput: 44326.4 ops/sec
avg_nosync_per_core_throughput: 2462.58 ops/sec/core
agg_throughput: 44287.6 ops/sec
avg_per_core_throughput: 2460.42 ops/sec/core
agg_persist_throughput: 44287.6 ops/sec
avg_per_core_persist_throughput: 2460.42 ops/sec/core
avg_latency: 0.20045 ms
avg_persist_latency: 136.356 ms
agg_abort_rate: 3044.54 aborts/sec
avg_per_core_abort_rate: 169.141 aborts/sec/core
txn breakdown: [[CreditCheck, 76436], [Delivery, 75583], [NewOrder, 777175], [OrderStatus, 76028], [Payment, 814709], [StockLevel, 75925]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1983905792 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1975517184 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1990197248 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1986002944 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1990197248 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1990197248 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1990197248 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1990197248 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1986002944 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1967128576 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1971322880 bytes
---------------------------------------
44287.6 commits/s, 3044.54 system_aborts/s, 0 user_aborts/s, 3044.54 total_aborts/s, 
1773909 commits, 0 query_commits, 121947 total_aborts, 121947 system_aborts, 0 user_aborts, 
