allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2acea66a4000, 0x2ad1288a4000)
cpu0 owns [0x2acea6800000, 0x2acec1400000)
cpu1 owns [0x2acec1400000, 0x2acedc000000)
cpu2 owns [0x2acedc000000, 0x2acef6c00000)
cpu3 owns [0x2acef6c00000, 0x2acf11800000)
cpu4 owns [0x2acf11800000, 0x2acf2c400000)
cpu5 owns [0x2acf2c400000, 0x2acf47000000)
cpu6 owns [0x2acf47000000, 0x2acf61c00000)
cpu7 owns [0x2acf61c00000, 0x2acf7c800000)
cpu8 owns [0x2acf7c800000, 0x2acf97400000)
cpu9 owns [0x2acf97400000, 0x2acfb2000000)
cpu10 owns [0x2acfb2000000, 0x2acfccc00000)
cpu11 owns [0x2acfccc00000, 0x2acfe7800000)
cpu12 owns [0x2acfe7800000, 0x2ad002400000)
cpu13 owns [0x2ad002400000, 0x2ad01d000000)
cpu14 owns [0x2ad01d000000, 0x2ad037c00000)
cpu15 owns [0x2ad037c00000, 0x2ad052800000)
cpu16 owns [0x2ad052800000, 0x2ad06d400000)
cpu17 owns [0x2ad06d400000, 0x2ad088000000)
cpu18 owns [0x2ad088000000, 0x2ad0a2c00000)
cpu19 owns [0x2ad0a2c00000, 0x2ad0bd800000)
cpu20 owns [0x2ad0bd800000, 0x2ad0d8400000)
cpu21 owns [0x2ad0d8400000, 0x2ad0f3000000)
cpu22 owns [0x2ad0f3000000, 0x2ad10dc00000)
cpu23 owns [0x2ad10dc00000, 0x2ad128800000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 312.806 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 311.289 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 310.858 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 313.793 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 304.223 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 303.647 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 302.679 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 305.497 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 300.728 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 301.098 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 305.728 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 344.229 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 303.657 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 300.944 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 371.491 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 344.007 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 300.056 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 301.683 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 300.218 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 343.86 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 301.306 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 300.947 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 299.706 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 304.937 ms
wait_an_epoch(): consistent reads happening in e-1: 10
384157.514743 384157.514743 0.062319 0.000000 0.733314
11525032 commits, 22 aborts
