allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2aafd7955000, 0x2ab258f55000)
cpu0 owns [0x2aafd7a00000, 0x2aaffb400000)
cpu1 owns [0x2aaffb400000, 0x2ab01ee00000)
cpu2 owns [0x2ab01ee00000, 0x2ab042800000)
cpu3 owns [0x2ab042800000, 0x2ab066200000)
cpu4 owns [0x2ab066200000, 0x2ab089c00000)
cpu5 owns [0x2ab089c00000, 0x2ab0ad600000)
cpu6 owns [0x2ab0ad600000, 0x2ab0d1000000)
cpu7 owns [0x2ab0d1000000, 0x2ab0f4a00000)
cpu8 owns [0x2ab0f4a00000, 0x2ab118400000)
cpu9 owns [0x2ab118400000, 0x2ab13be00000)
cpu10 owns [0x2ab13be00000, 0x2ab15f800000)
cpu11 owns [0x2ab15f800000, 0x2ab183200000)
cpu12 owns [0x2ab183200000, 0x2ab1a6c00000)
cpu13 owns [0x2ab1a6c00000, 0x2ab1ca600000)
cpu14 owns [0x2ab1ca600000, 0x2ab1ee000000)
cpu15 owns [0x2ab1ee000000, 0x2ab211a00000)
cpu16 owns [0x2ab211a00000, 0x2ab235400000)
cpu17 owns [0x2ab235400000, 0x2ab258e00000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 411.986 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 412.334 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 412.282 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 420.385 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 405.025 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 405.422 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 399.313 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 408.241 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 404.449 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 403.397 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 401.881 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 405.486 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 408.453 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 403.822 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 401.787 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 400.994 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 406.455 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 401.678 ms
wait_an_epoch(): consistent reads happening in e-1: 5
334710.763774 334710.763774 0.053625 0.000000 3.499908
10041587 commits, 105 aborts
