allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b1b4cb9d000, 0x2b22ce59d000)
cpu0 owns [0x2b1b4cc00000, 0x2b1bb7800000)
cpu1 owns [0x2b1bb7800000, 0x2b1c22400000)
cpu2 owns [0x2b1c22400000, 0x2b1c8d000000)
cpu3 owns [0x2b1c8d000000, 0x2b1cf7c00000)
cpu4 owns [0x2b1cf7c00000, 0x2b1d62800000)
cpu5 owns [0x2b1d62800000, 0x2b1dcd400000)
cpu6 owns [0x2b1dcd400000, 0x2b1e38000000)
cpu7 owns [0x2b1e38000000, 0x2b1ea2c00000)
cpu8 owns [0x2b1ea2c00000, 0x2b1f0d800000)
cpu9 owns [0x2b1f0d800000, 0x2b1f78400000)
cpu10 owns [0x2b1f78400000, 0x2b1fe3000000)
cpu11 owns [0x2b1fe3000000, 0x2b204dc00000)
cpu12 owns [0x2b204dc00000, 0x2b20b8800000)
cpu13 owns [0x2b20b8800000, 0x2b2123400000)
cpu14 owns [0x2b2123400000, 0x2b218e000000)
cpu15 owns [0x2b218e000000, 0x2b21f8c00000)
cpu16 owns [0x2b21f8c00000, 0x2b2263800000)
cpu17 owns [0x2b2263800000, 0x2b22ce400000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 13125
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.074sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 14, 8, 10.1, 10, 19, 2, 0]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 55098.3 ms
DB size: 10785 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
ERROR: [25095264, 25129065, 106507]
[25095264, 25129065, 106507] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 starting faulting region (1790967808cpu4 starting faulting region (1790967808 bytes / 854 hugepgs) bytes / 854 hugepgs)

cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 finished faulting region in 11464.6 ms
cpu15 finished faulting region in 11550.4 ms
cpu11 finished faulting region in 11549.7 ms
cpu14 finished faulting region in 11610.1 ms
cpu7 finished faulting region in 11697 ms
cpu10 finished faulting region in 11690.5 ms
cpu2 finished faulting region in 11734.4 ms
cpu6 finished faulting region in 11885 ms
cpu0 finished faulting region in 12777 ms
cpucpu8 finished faulting region in 16 finished faulting region in 12788.3 ms12772.8 ms

cpu12 finished faulting region in 12794.2 ms
cpu4 finished faulting region in 12823.8 ms
cpu17 finished faulting region in 12824.6 ms
cpu9 finished faulting region in 12826.5 ms
cpu5 finished faulting region in 12847.1 ms
cpu1 finished faulting region in 12857 ms
cpu13 finished faulting region in 12894.4 ms
waiting for system_sync_epoch_=2794 to be < e=2798
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2824359 (+175010 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 843643 (+29275 records)
table holding_history_0 size 3861888 (+250233 records)
table holding_summary_0 size 242595 (+733 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 3071170 (+191170 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 3093613 (+213613 records)
table t_s_symb_index_0 size 3093613 (+213613 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 3087395 (+207395 records)
table trade_history_0 size 7382557 (+470916 records)
table trade_request_0 size 12483 (+12483 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0513 sec
memory delta: 33200.9 MB
memory delta rate: 828.958 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 56996.1 ops/sec
avg_nosync_per_core_throughput: 3166.45 ops/sec/core
agg_throughput: 56932.6 ops/sec
avg_per_core_throughput: 3162.92 ops/sec/core
agg_persist_throughput: 56932.6 ops/sec
avg_per_core_persist_throughput: 3162.92 ops/sec/core
avg_latency: 0.261945 ms
avg_persist_latency: 137.59 ms
agg_abort_rate: 17923.8 aborts/sec
avg_per_core_abort_rate: 995.768 aborts/sec/core
txn breakdown: [[BrokerVolume, 145907], [CustomerPosition, 389867], [MarketFeed, 30263], [MarketWatch, 539185], [SecurityDetail, 419833], [TradeLookup, 240065], [TradeOrder, 302373], [TradeResult, 300905], [TradeStatus, 569199], [TradeUpdate, 60503]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1491075072 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1486880768 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1491075072 bytes
---------------------------------------
56932.6 commits/s, 1987.87 system_aborts/s, 15935.9 user_aborts/s, 17923.8 total_aborts/s, 
2280227 commits, 79617 system_aborts, 638256 user_aborts, 717873 total_aborts, 0 query_commits
