allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b96de9af000, 0x2b9e603af000)
cpu0 owns [0x2b96dea00000, 0x2b9749600000)
cpu1 owns [0x2b9749600000, 0x2b97b4200000)
cpu2 owns [0x2b97b4200000, 0x2b981ee00000)
cpu3 owns [0x2b981ee00000, 0x2b9889a00000)
cpu4 owns [0x2b9889a00000, 0x2b98f4600000)
cpu5 owns [0x2b98f4600000, 0x2b995f200000)
cpu6 owns [0x2b995f200000, 0x2b99c9e00000)
cpu7 owns [0x2b99c9e00000, 0x2b9a34a00000)
cpu8 owns [0x2b9a34a00000, 0x2b9a9f600000)
cpu9 owns [0x2b9a9f600000, 0x2b9b0a200000)
cpu10 owns [0x2b9b0a200000, 0x2b9b74e00000)
cpu11 owns [0x2b9b74e00000, 0x2b9bdfa00000)
cpu12 owns [0x2b9bdfa00000, 0x2b9c4a600000)
cpu13 owns [0x2b9c4a600000, 0x2b9cb5200000)
cpu14 owns [0x2b9cb5200000, 0x2b9d1fe00000)
cpu15 owns [0x2b9d1fe00000, 0x2b9d8aa00000)
cpu16 owns [0x2b9d8aa00000, 0x2b9df5600000)
cpu17 owns [0x2b9df5600000, 0x2b9e60200000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 55266
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.071sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 5%


 customers= 5000, loadunit= 1000

timed region dataloading took 53431.7 ms
DB size: 10791.1 MB
wait_an_epoch(): consistent reads happening in e-1: 53
waiting for system_sync_epoch_=1373 to be < e=1375
ERROR: [25120060, 25129065, 154212]
[25120060, 25129065, 154212] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)cpu6cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
 starting faulting region (1790967808 bytes / 854 hugepgs)

cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu6 finished faulting region in 11438.3 ms
cpu2 finished faulting region in 11465.2 ms
cpu3 finished faulting region in 11521.7 ms
cpu11 finished faulting region in 11583.7 ms
cpu14 finished faulting region in 11625.9 ms
cpu7 finished faulting region in 11642.4 ms
cpu10 finished faulting region in 11667.7 ms
cpu15 finished faulting region in 11740.5 ms
cpucpu17 finished faulting region in 16 finished faulting region in 12745.7 ms
12754.8 ms
cpu13 finished faulting region in 12754.8 ms
cpu12 finished faulting region in 12774.7 ms
cpu9 finished faulting region in 12767.4 ms
cpu5 finished faulting region in 12773.5 ms
cpu0 finished faulting region in 12804.7 ms
cpu1 finished faulting region in 12815.4 ms
cpu4 finished faulting region in 12822 ms
cpu8 finished faulting region in 12822.3 ms
waiting for system_sync_epoch_=2746 to be < e=2750
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2705014 (+55665 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 823677 (+9309 records)
table holding_history_0 size 3691455 (+79800 records)
table holding_summary_0 size 242016 (+154 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2940848 (+60848 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2949217 (+69217 records)
table t_s_symb_index_0 size 2949217 (+69217 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2946897 (+66897 records)
table trade_history_0 size 7062006 (+150365 records)
table trade_request_0 size 4819 (+4819 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0586 sec
memory delta: 33187.7 MB
memory delta rate: 828.478 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 18970.3 ops/sec
avg_nosync_per_core_throughput: 1053.91 ops/sec/core
agg_throughput: 18944.8 ops/sec
avg_per_core_throughput: 1052.49 ops/sec/core
agg_persist_throughput: 18944.8 ops/sec
avg_per_core_persist_throughput: 1052.49 ops/sec/core
avg_latency: 0.756833 ms
avg_persist_latency: 146.755 ms
agg_abort_rate: 5048.08 aborts/sec
avg_per_core_abort_rate: 280.449 aborts/sec/core
txn breakdown: [[BrokerVolume, 46666], [CustomerPosition, 125156], [LongQuery, 96232], [MarketFeed, 9661], [MarketWatch, 173044], [SecurityDetail, 86198], [TradeLookup, 77450], [TradeOrder, 96647], [TradeResult, 96035], [TradeStatus, 134709], [TradeUpdate, 19321]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1493172224 bytes
---------------------------------------
18944.8 commits/s, 1168.09 system_aborts/s, 3879.99 user_aborts/s, 5048.08 total_aborts/s, 
758900 commits, 46792 system_aborts, 155427 user_aborts, 202219 total_aborts, 71657 query_commits
