allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2acd0e652000, 0x2ad70f052000)
cpu0 owns [0x2acd0e800000, 0x2acd9cc00000)
cpu1 owns [0x2acd9cc00000, 0x2ace2b000000)
cpu2 owns [0x2ace2b000000, 0x2aceb9400000)
cpu3 owns [0x2aceb9400000, 0x2acf47800000)
cpu4 owns [0x2acf47800000, 0x2acfd5c00000)
cpu5 owns [0x2acfd5c00000, 0x2ad064000000)
cpu6 owns [0x2ad064000000, 0x2ad0f2400000)
cpu7 owns [0x2ad0f2400000, 0x2ad180800000)
cpu8 owns [0x2ad180800000, 0x2ad20ec00000)
cpu9 owns [0x2ad20ec00000, 0x2ad29d000000)
cpu10 owns [0x2ad29d000000, 0x2ad32b400000)
cpu11 owns [0x2ad32b400000, 0x2ad3b9800000)
cpu12 owns [0x2ad3b9800000, 0x2ad447c00000)
cpu13 owns [0x2ad447c00000, 0x2ad4d6000000)
cpu14 owns [0x2ad4d6000000, 0x2ad564400000)
cpu15 owns [0x2ad564400000, 0x2ad5f2800000)
cpu16 owns [0x2ad5f2800000, 0x2ad680c00000)
cpu17 owns [0x2ad680c00000, 0x2ad70f000000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 36683
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 18
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
cpu0 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
num batches: 30
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1625.26 ms
PinToWarehouseId(): coreid=2 pinned to whse=2 (partid=1)
cpu1 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1647.41 ms
PinToWarehouseId(): coreid=2 pinned to whse=3 (partid=2)
cpu2 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1629.1 ms
PinToWarehouseId(): coreid=2 pinned to whse=4 (partid=3)
cpu3 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1613.57 ms
PinToWarehouseId(): coreid=2 pinned to whse=5 (partid=4)
cpu4 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1593.13 ms
PinToWarehouseId(): coreid=2 pinned to whse=6 (partid=5)
cpu5 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 1845.17 ms
PinToWarehouseId(): coreid=2 pinned to whse=7 (partid=6)
cpu6 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 1595.77 ms
PinToWarehouseId(): coreid=2 pinned to whse=8 (partid=7)
cpu7 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1605.19 ms
PinToWarehouseId(): coreid=2 pinned to whse=9 (partid=8)
cpu8 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1603.21 ms
PinToWarehouseId(): coreid=2 pinned to whse=10 (partid=9)
cpu9 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1602.66 ms
PinToWarehouseId(): coreid=2 pinned to whse=11 (partid=10)
cpu10 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1598.16 ms
PinToWarehouseId(): coreid=2 pinned to whse=12 (partid=11)
cpu11 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1597.71 ms
PinToWarehouseId(): coreid=2 pinned to whse=13 (partid=12)
cpu12 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 1603.3 ms
PinToWarehouseId(): coreid=2 pinned to whse=14 (partid=13)
cpu13 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1608.86 ms
PinToWarehouseId(): coreid=2 pinned to whse=15 (partid=14)
cpu14 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1594.89 ms
PinToWarehouseId(): coreid=2 pinned to whse=16 (partid=15)
cpu15 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1599.11 ms
PinToWarehouseId(): coreid=2 pinned to whse=17 (partid=16)
cpu16 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1601.88 ms
PinToWarehouseId(): coreid=2 pinned to whse=18 (partid=17)
cpu17 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1872.11 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2954 bytes
[INFO]   * average oorder record length: 7.94842 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.985 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 31283 ms
DB size: 42986.7 MB
wait_an_epoch(): consistent reads happening in e-1: 1
waiting for system_sync_epoch_=73 to be < e=75
[564403, 564403, 1.98423e+07] txns persisted in loading phase
table customer_0 size 540000
table customer_name_idx_0 size 540000
table district_0 size 180
table history_0 size 540000
table item_0 size 100000
table new_order_0 size 162000
table oorder_0 size 540000
table oorder_c_id_idx_0 size 540000
table order_line_0 size 5398165
table stock_0 size 1800000
table stock_data_0 size 1800000
table warehouse_0 size 18
starting benchmark...
waiting for system_sync_epoch_=1123 to be < e=1128
--- table statistics ---
table customer_0 size 540000 (+0 records)
table customer_name_idx_0 size 540000 (+0 records)
table district_0 size 180 (+0 records)
table history_0 size 9635531 (+9095531 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 1246001 (+1084001 records)
table oorder_0 size 10058001 (+9518001 records)
table oorder_c_id_idx_0 size 10058001 (+9518001 records)
table order_line_0 size 100565452 (+95167287 records)
table stock_0 size 1800000 (+0 records)
table stock_data_0 size 1800000 (+0 records)
table warehouse_0 size 18 (+0 records)
--- benchmark statistics ---
runtime: 40.0923 sec
memory delta: 2345.88 MB
memory delta rate: 58.5121 MB/sec
logical memory delta: 1341.52 MB
logical memory delta rate: 33.4607 MB/sec
agg_nosync_throughput: 528815 ops/sec
avg_nosync_per_core_throughput: 29378.6 ops/sec/core
agg_throughput: 527607 ops/sec
avg_per_core_throughput: 29311.5 ops/sec/core
agg_persist_throughput: 527607 ops/sec
avg_per_core_persist_throughput: 29311.5 ops/sec/core
avg_latency: 0.0339293 ms
avg_persist_latency: 770.51 ms
agg_abort_rate: 23.1217 aborts/sec
avg_per_core_abort_rate: 1.28454 aborts/sec/core
txn breakdown: [[Delivery, 846101], [NewOrder, 9518720], [OrderStatus, 847365], [Payment, 9095603], [StockLevel, 846111]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1509949440 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1512046592 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1522532352 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1524629504 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1547698176 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1522532352 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1520435200 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1528823808 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1547698176 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1528823808 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1526726656 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1524629504 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1522532352 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1522532352 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1526726656 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1505755136 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1530920960 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1512046592 bytes
---------------------------------------
527607 commits/s, 23.1217 system_aborts/s, 0 user_aborts/s, 23.1217 total_aborts/s, 
21152973 commits, 927 system_aborts, 0 user_aborts, 927 total_aborts, 0 query_commits
