allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b4cbbe3d000, 0x2b56bc83d000)
cpu0 owns [0x2b4cbc000000, 0x2b4d4a400000)
cpu1 owns [0x2b4d4a400000, 0x2b4dd8800000)
cpu2 owns [0x2b4dd8800000, 0x2b4e66c00000)
cpu3 owns [0x2b4e66c00000, 0x2b4ef5000000)
cpu4 owns [0x2b4ef5000000, 0x2b4f83400000)
cpu5 owns [0x2b4f83400000, 0x2b5011800000)
cpu6 owns [0x2b5011800000, 0x2b509fc00000)
cpu7 owns [0x2b509fc00000, 0x2b512e000000)
cpu8 owns [0x2b512e000000, 0x2b51bc400000)
cpu9 owns [0x2b51bc400000, 0x2b524a800000)
cpu10 owns [0x2b524a800000, 0x2b52d8c00000)
cpu11 owns [0x2b52d8c00000, 0x2b5367000000)
cpu12 owns [0x2b5367000000, 0x2b53f5400000)
cpu13 owns [0x2b53f5400000, 0x2b5483800000)
cpu14 owns [0x2b5483800000, 0x2b5511c00000)
cpu15 owns [0x2b5511c00000, 0x2b55a0000000)
cpu16 owns [0x2b55a0000000, 0x2b562e400000)
cpu17 owns [0x2b562e400000, 0x2b56bc800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 75101
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 18
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
cpu0 starting faulting region (2386558976 bytes / 1138 hugepgs)
num batches: 30
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1679.84 ms
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1645.87 ms
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1620.67 ms
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1670.15 ms
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1596.6 ms
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
cpu5 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 1612.91 ms
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu6 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 1594.67 ms
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1607.22 ms
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1594.9 ms
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1617.33 ms
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1592.78 ms
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1594.23 ms
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 1597.78 ms
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1616.2 ms
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1592.83 ms
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1599.28 ms
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
cpu16 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1601.07 ms
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1608.25 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2954 bytes
[INFO]   * average oorder record length: 7.94842 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.985 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 30903.4 ms
DB size: 42975.2 MB
wait_an_epoch(): consistent reads happening in e-1: 0
waiting for system_sync_epoch_=48 to be < e=50
[564403, 564403, 2.60131e+07] txns persisted in loading phase
table customer_0 size 540000
table customer_name_idx_0 size 540000
table district_0 size 180
table history_0 size 540000
table item_0 size 100000
table new_order_0 size 162000
table oorder_0 size 540000
table oorder_c_id_idx_0 size 540000
table order_line_0 size 5398165
table stock_0 size 1800000
table stock_data_0 size 1800000
table warehouse_0 size 18
starting benchmark...
waiting for system_sync_epoch_=1094 to be < e=1098
--- table statistics ---
table customer_0 size 540000 (+0 records)
table customer_name_idx_0 size 540000 (+0 records)
table district_0 size 180 (+0 records)
table history_0 size 1261441 (+721441 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 502770 (+340770 records)
table oorder_0 size 1201663 (+661663 records)
table oorder_c_id_idx_0 size 1201663 (+661663 records)
table order_line_0 size 11983129 (+6584964 records)
table stock_0 size 1800000 (+0 records)
table stock_data_0 size 1800000 (+0 records)
table warehouse_0 size 18 (+0 records)
--- benchmark statistics ---
runtime: 40.0488 sec
memory delta: 2372.96 MB
memory delta rate: 59.2518 MB/sec
logical memory delta: 95.4059 MB
logical memory delta rate: 2.38224 MB/sec
agg_nosync_throughput: 40341.2 ops/sec
avg_nosync_per_core_throughput: 2241.18 ops/sec/core
agg_throughput: 40310.7 ops/sec
avg_per_core_throughput: 2239.49 ops/sec/core
agg_persist_throughput: 40310.7 ops/sec
avg_per_core_persist_throughput: 2239.49 ops/sec/core
avg_latency: 0.217661 ms
avg_persist_latency: 136.811 ms
agg_abort_rate: 2387.31 aborts/sec
avg_per_core_abort_rate: 132.628 aborts/sec/core
txn breakdown: [[CreditCheck, 69050], [Delivery, 68105], [NewOrder, 701189], [OrderStatus, 68511], [Payment, 734743], [StockLevel, 68408]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1981808640 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1990197248 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1990197248 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1967128576 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1977614336 bytes
---------------------------------------
40310.7 commits/s, 2387.31 system_aborts/s, 0 user_aborts/s, 2387.31 total_aborts/s, 
1614397 commits, 95609 system_aborts, 0 user_aborts, 95609 total_aborts, 0 query_commits
