allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b8a56459000, 0x2b91d7e59000)
cpu0 owns [0x2b8a56600000, 0x2b8ac1200000)
cpu1 owns [0x2b8ac1200000, 0x2b8b2be00000)
cpu2 owns [0x2b8b2be00000, 0x2b8b96a00000)
cpu3 owns [0x2b8b96a00000, 0x2b8c01600000)
cpu4 owns [0x2b8c01600000, 0x2b8c6c200000)
cpu5 owns [0x2b8c6c200000, 0x2b8cd6e00000)
cpu6 owns [0x2b8cd6e00000, 0x2b8d41a00000)
cpu7 owns [0x2b8d41a00000, 0x2b8dac600000)
cpu8 owns [0x2b8dac600000, 0x2b8e17200000)
cpu9 owns [0x2b8e17200000, 0x2b8e81e00000)
cpu10 owns [0x2b8e81e00000, 0x2b8eeca00000)
cpu11 owns [0x2b8eeca00000, 0x2b8f57600000)
cpu12 owns [0x2b8f57600000, 0x2b8fc2200000)
cpu13 owns [0x2b8fc2200000, 0x2b902ce00000)
cpu14 owns [0x2b902ce00000, 0x2b9097a00000)
cpu15 owns [0x2b9097a00000, 0x2b9102600000)
cpu16 owns [0x2b9102600000, 0x2b916d200000)
cpu17 owns [0x2b916d200000, 0x2b91d7e00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 64160
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 40%


 customers= 5000, loadunit= 1000

timed region dataloading took 53254.6 ms
DB size: 10789.9 MB
wait_an_epoch(): consistent reads happening in e-1: 53
waiting for system_sync_epoch_=1373 to be < e=1375
[25129065, 25129065, 128900] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 finished faulting region in 11270.6 ms
cpu15 finished faulting region in 11320.8 ms
cpu3 finished faulting region in 11449.3 ms
cpu14 finished faulting region in 11494.4 ms
cpu7 finished faulting region in 11518.1 ms
cpu6 finished faulting region in 11514.2 ms
cpu10 finished faulting region in 11533 ms
cpu2 finished faulting region in 11559.8 ms
cpu5 finished faulting region in 11734.6 ms
cpu13 finished faulting region in 11738.6 ms
cpu9 finished faulting region in 11730.8 ms
cpu0 finished faulting region in 12186.9 ms
cpu16 finished faulting region in 12192.2 ms
cpu4 finished faulting region in 12186.9 ms
cpu8 finished faulting region in 12217.5 ms
cpu12 finished faulting region in 12194 ms
cpu1 finished faulting region in 12263 ms
cpu17 finished faulting region in 12254.8 ms
waiting for system_sync_epoch_=2458 to be < e=2471
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2655329 (+5980 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 815345 (+977 records)
table holding_history_0 size 3620307 (+8652 records)
table holding_summary_0 size 241888 (+26 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2886553 (+6553 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2888124 (+8124 records)
table t_s_symb_index_0 size 2888124 (+8124 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2887870 (+7870 records)
table trade_history_0 size 6928167 (+16526 records)
table trade_request_0 size 1121 (+1121 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.1176 sec
memory delta: 33222.9 MB
memory delta rate: 828.139 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 1991.83 ops/sec
avg_nosync_per_core_throughput: 110.657 ops/sec/core
agg_throughput: 1988.43 ops/sec
avg_per_core_throughput: 110.468 ops/sec/core
agg_persist_throughput: 1988.43 ops/sec
avg_per_core_persist_throughput: 110.468 ops/sec/core
avg_latency: 1.18148 ms
avg_persist_latency: 488.791 ms
agg_abort_rate: 777.39 aborts/sec
avg_per_core_abort_rate: 43.1883 aborts/sec/core
txn breakdown: [[BrokerVolume, 5234], [CustomerPosition, 14516], [LongQuery, 11198], [MarketFeed, 1153], [MarketWatch, 19970], [SecurityDetail, 10041], [TradeLookup, 8889], [TradeOrder, 11286], [TradeResult, 10899], [TradeStatus, 15501], [TradeUpdate, 2271]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1495269376 bytes
---------------------------------------
1988.43 commits/s, 318.364 system_aborts/s, 459.025 user_aborts/s, 777.39 total_aborts/s, 
79771 commits, 12772 system_aborts, 18415 user_aborts, 31187 total_aborts, 786 query_commits
