allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ae7bc6dc000, 0x2aef3c8dc000)
cpu0 owns [0x2ae7bc800000, 0x2ae80c800000)
cpu1 owns [0x2ae80c800000, 0x2ae85c800000)
cpu2 owns [0x2ae85c800000, 0x2ae8ac800000)
cpu3 owns [0x2ae8ac800000, 0x2ae8fc800000)
cpu4 owns [0x2ae8fc800000, 0x2ae94c800000)
cpu5 owns [0x2ae94c800000, 0x2ae99c800000)
cpu6 owns [0x2ae99c800000, 0x2ae9ec800000)
cpu7 owns [0x2ae9ec800000, 0x2aea3c800000)
cpu8 owns [0x2aea3c800000, 0x2aea8c800000)
cpu9 owns [0x2aea8c800000, 0x2aeadc800000)
cpu10 owns [0x2aeadc800000, 0x2aeb2c800000)
cpu11 owns [0x2aeb2c800000, 0x2aeb7c800000)
cpu12 owns [0x2aeb7c800000, 0x2aebcc800000)
cpu13 owns [0x2aebcc800000, 0x2aec1c800000)
cpu14 owns [0x2aec1c800000, 0x2aec6c800000)
cpu15 owns [0x2aec6c800000, 0x2aecbc800000)
cpu16 owns [0x2aecbc800000, 0x2aed0c800000)
cpu17 owns [0x2aed0c800000, 0x2aed5c800000)
cpu18 owns [0x2aed5c800000, 0x2aedac800000)
cpu19 owns [0x2aedac800000, 0x2aedfc800000)
cpu20 owns [0x2aedfc800000, 0x2aee4c800000)
cpu21 owns [0x2aee4c800000, 0x2aee9c800000)
cpu22 owns [0x2aee9c800000, 0x2aeeec800000)
cpu23 owns [0x2aeeec800000, 0x2aef3c800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 70073
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.071sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 40%


 customers= 5000, loadunit= 1000

timed region dataloading took 55452.3 ms
DB size: 10784.8 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
[25129065, 25129065, 124328] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 21)
tpce: worker id 49 => partitions [21, 42)
tpce: worker id 50 => partitions [42, 63)
tpce: worker id 51 => partitions [63, 84)
tpce: worker id 52 => partitions [84, 105)
tpce: worker id 53 => partitions [105, 126)
tpce: worker id 54 => partitions [126, 146)
tpce: worker id 55 => partitions [146, 167)
tpce: worker id 56 => partitions [167, 188)
tpce: worker id 57 => partitions [188, 209)
tpce: worker id 58 => partitions [209, 230)
tpce: worker id 59 => partitions [230, 251)
tpce: worker id 60 => partitions [251, 271)
tpce: worker id 61 => partitions [271, 292)
tpce: worker id 62 => partitions [292, 313)
tpce: worker id 63 => partitions [313, 334)
tpce: worker id 64 => partitions [334, 355)
tpce: worker id 65 => partitions [355, 376)
tpce: worker id 66 => partitions [376, 396)
tpce: worker id 67 => partitions [396, 417)
tpce: worker id 68 => partitions [417, 438)
tpce: worker id 69 => partitions [438, 459)
tpce: worker id 70 => partitions [459, 480)
tpce: worker id 71 => partitions [480, 501)
cpu0 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu1 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu2 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu10 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu17 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu23 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu8 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu14 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu21 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu19 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu12 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu7 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu18 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu7 finished faulting region in 11352.4 ms
cpu15 finished faulting region in 11349.3 ms
cpu11 finished faulting region in 11431.4 ms
cpu19 finished faulting region in 11540 ms
cpu23 finished faulting region in 11600.1 ms
cpu3 finished faulting region in 11680.7 ms
cpu17 finished faulting region in 12052.8 ms
cpu1 finished faulting region in 12070 ms
cpu5 finished faulting region in 12048.7 ms
cpu13 finished faulting region in 12058.4 ms
cpu6 finished faulting region in 12232.5 ms
cpu18 finished faulting region in 12209.8 ms
cpu10 finished faulting region in 12267.1 ms
cpu22 finished faulting region in 12284.7 ms
cpu20 finished faulting region in 12286.5 ms
cpu2 finished faulting region in 12310.3 ms
cpu12 finished faulting region in 12271.4 ms
cpu0 finished faulting region in 12334 ms
cpu14 finished faulting region in cpu16 finished faulting region in 12325.6 ms
12297.6 ms
cpu9 finished faulting region in 12343.5 ms
cpu8 finished faulting region in 12369.6 ms
cpu21 finished faulting region in 12395.1 ms
cpu4 finished faulting region in 12761.4 ms
waiting for system_sync_epoch_=2349 to be < e=2354
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2655971 (+6622 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 815433 (+1065 records)
table holding_history_0 size 3621086 (+9431 records)
table holding_summary_0 size 241879 (+17 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2887202 (+7202 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2888623 (+8623 records)
table t_s_symb_index_0 size 2888623 (+8623 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2888565 (+8565 records)
table trade_history_0 size 6929771 (+18130 records)
table trade_request_0 size 1055 (+1055 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.1267 sec
memory delta: 33990.9 MB
memory delta rate: 847.089 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 2175.77 ops/sec
avg_nosync_per_core_throughput: 90.6569 ops/sec/core
agg_throughput: 2172.49 ops/sec
avg_per_core_throughput: 90.5206 ops/sec/core
agg_persist_throughput: 2172.49 ops/sec
avg_per_core_persist_throughput: 90.5206 ops/sec/core
avg_latency: 1.2136 ms
avg_persist_latency: 752.112 ms
agg_abort_rate: 865.932 aborts/sec
avg_per_core_abort_rate: 36.0805 aborts/sec/core
txn breakdown: [[BrokerVolume, 5815], [CustomerPosition, 15822], [LongQuery, 12305], [MarketFeed, 1261], [MarketWatch, 21987], [SecurityDetail, 11074], [TradeLookup, 9716], [TradeOrder, 12379], [TradeResult, 12077], [TradeStatus, 17041], [TradeUpdate, 2445]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1046478848 bytes
---------------------------------------
2172.49 commits/s, 356.845 system_aborts/s, 509.087 user_aborts/s, 865.932 total_aborts/s, 
87175 commits, 14319 system_aborts, 20428 user_aborts, 34747 total_aborts, 520 query_commits
