allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ace62f53000, 0x2ad865153000)
cpu0 owns [0x2ace63000000, 0x2acecdc00000)
cpu1 owns [0x2acecdc00000, 0x2acf38800000)
cpu2 owns [0x2acf38800000, 0x2acfa3400000)
cpu3 owns [0x2acfa3400000, 0x2ad00e000000)
cpu4 owns [0x2ad00e000000, 0x2ad078c00000)
cpu5 owns [0x2ad078c00000, 0x2ad0e3800000)
cpu6 owns [0x2ad0e3800000, 0x2ad14e400000)
cpu7 owns [0x2ad14e400000, 0x2ad1b9000000)
cpu8 owns [0x2ad1b9000000, 0x2ad223c00000)
cpu9 owns [0x2ad223c00000, 0x2ad28e800000)
cpu10 owns [0x2ad28e800000, 0x2ad2f9400000)
cpu11 owns [0x2ad2f9400000, 0x2ad364000000)
cpu12 owns [0x2ad364000000, 0x2ad3cec00000)
cpu13 owns [0x2ad3cec00000, 0x2ad439800000)
cpu14 owns [0x2ad439800000, 0x2ad4a4400000)
cpu15 owns [0x2ad4a4400000, 0x2ad50f000000)
cpu16 owns [0x2ad50f000000, 0x2ad579c00000)
cpu17 owns [0x2ad579c00000, 0x2ad5e4800000)
cpu18 owns [0x2ad5e4800000, 0x2ad64f400000)
cpu19 owns [0x2ad64f400000, 0x2ad6ba000000)
cpu20 owns [0x2ad6ba000000, 0x2ad724c00000)
cpu21 owns [0x2ad724c00000, 0x2ad78f800000)
cpu22 owns [0x2ad78f800000, 0x2ad7fa400000)
cpu23 owns [0x2ad7fa400000, 0x2ad865000000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 44236
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 24
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42983227392
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 0
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1218.89 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1240.66 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1246.92 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1215.09 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1215.76 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu5 finished faulting region in 1205.62 ms
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu6 finished faulting region in 1234.49 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1202.29 ms
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1206.14 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1201.8 ms
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1223.02 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1197.31 ms
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu12 finished faulting region in 1212.76 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu13 finished faulting region in 1201.05 ms
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1198.94 ms
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1217.72 ms
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1208.51 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1206.38 ms
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu18 finished faulting region in 1219.21 ms
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
cpu19 finished faulting region in 1213.45 ms
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=20)
cpu20 finished faulting region in 1214.73 ms
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=21)
cpu21 finished faulting region in 1212.39 ms
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 1213.16 ms
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=23)
cpu23 finished faulting region in 1402.2 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3009 bytes
[INFO]   * average oorder record length: 7.95607 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.989 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 36297.5 ms
DB size: 43124.4 MB
wait_an_epoch(): consistent reads happening in e-1: 2
waiting for system_sync_epoch_=98 to be < e=100
[752204, 752204, 1.85993e+07] txns persisted in loading phase
table customer_0 size 720000
table customer_name_idx_0 size 720000
table district_0 size 240
table history_0 size 720000
table item_0 size 100000
table new_order_0 size 216000
table oorder_0 size 720000
table oorder_c_id_idx_0 size 720000
table order_line_0 size 7199060
table stock_0 size 2400000
table stock_data_0 size 2400000
table warehouse_0 size 24
starting benchmark...
waiting for system_sync_epoch_=1157 to be < e=1161
--- table statistics ---
table customer_0 size 720000 (+0 records)
table customer_name_idx_0 size 720000 (+0 records)
table district_0 size 240 (+0 records)
table history_0 size 8651095 (+7931095 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 5117135 (+4901135 records)
table oorder_0 size 7173624 (+6453624 records)
table oorder_c_id_idx_0 size 7173624 (+6453624 records)
table order_line_0 size 69982978 (+62783918 records)
table stock_0 size 2400000 (+0 records)
table stock_data_0 size 2400000 (+0 records)
table warehouse_0 size 24 (+0 records)
--- benchmark statistics ---
runtime: 40.0629 sec
memory delta: 3431.77 MB
memory delta rate: 85.6595 MB/sec
logical memory delta: 943.55 MB
logical memory delta rate: 23.5517 MB/sec
agg_nosync_throughput: 405623 ops/sec
avg_nosync_per_core_throughput: 16901 ops/sec/core
agg_throughput: 404996 ops/sec
avg_per_core_throughput: 16874.8 ops/sec/core
agg_persist_throughput: 404996 ops/sec
avg_per_core_persist_throughput: 16874.8 ops/sec/core
avg_latency: 0.0403909 ms
avg_persist_latency: 156.896 ms
agg_abort_rate: 113388 aborts/sec
avg_per_core_abort_rate: 4724.5 aborts/sec/core
txn breakdown: [[Delivery, 832308], [NewOrder, 9342970], [OrderStatus, 830948], [Payment, 8930018], [StockLevel, 831685]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1174405120 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1136656384 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1147142144 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1151336448 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1186988032 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1147142144 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1155530752 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1155530752 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1172307968 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1149239296 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1149239296 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1155530752 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1178599424 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1145044992 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1149239296 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1138753536 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1182793728 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1147142144 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1151336448 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1155530752 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1191182336 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1151336448 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1155530752 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1142947840 bytes
---------------------------------------
404996 commits/s, 113388 system_aborts/s, 0 user_aborts/s, 113388 total_aborts/s, 
16225279 commits, 0 query_commits, 4542650 total_aborts, 4542650 system_aborts, 0 user_aborts, 
