## Common variables for Latex Makefiles

PAPER_TMSTAMP = ermia-`date +%F`.pdf
PAPERPS_TMSTAMP = ermia-`date +%F`.ps

# Specifying full paths here breaks the Makefile because each machine installs at a different path.
# Rely on the users $PATH instead
#
#LATEX = /usr/texbin/latex
#BIBTEX = /usr/texbin/bibtex
#PDFLATEX = /usr/texbin/pdflatex
#PYTHONEXEC = /usr/bin/python
##PYTHONEXEC = /anaconda/bin/python
##PYTHONEXEC = /opt/anaconda/bin/python
##PYTHONEXEC = /cygdrive/c/Anaconda/python
#PS2PDF = /usr/local/bin/ps2pdf

LATEX = latex
BIBTEX = bibtex
PDFLATEX = pdflatex
PYTHONEXEC = python
PS2PDF = ps2pdf

##PYTHON_DEPS = figure-sources/results.py results/vldb_experiment.dat results/vldb_experiment_bal.dat

TEX_EXT_TO_CLEAN = aux bbl blg brf dvi lof log lot out toc spl
FIG_EXT_TO_CLEAN = prn raw.eps raw.pdf cropped.pdf

FIGURES = fig-tpce-scalability fig-tpcc-scalability fig-tpce-robustness-commits

## Testing the python / matplotlib
# FIGURES += demo-barchart

SECTIONS = abstract intro design eval related conclusions

#CSVFILES = fig-density.csv

TEXFILES = $(SECTIONS:%=ermia-%.tex)

FILES_TO_CLEAN = $(TEX_EXT_TO_CLEAN:%=ermia.%)
FILES_TO_CLEAN += $(foreach ext,$(FIG_EXT_TO_CLEAN),$(FIGURES:%=%.$(ext)))

EXTRA_FILES_TO_CLEAN = $(foreach ext, pdf eps, $(FIGURES:%=%.$(ext)))
EXTRA_FILES_TO_CLEAN += ermia.ps ermia.pdf

%.eps.in: figure-sources/%.py ${PYTHON_DEPS}
	echo "${PYTHONEXEC} figure-sources/$*.py eps"
	${PYTHONEXEC} figure-sources/$*.py eps

ermia.pdf: $(FIGURES:%=%.eps) $(FIGURES:%=%.pdf) $(TEXFILES)

ermia.ps:

ermia.dvi:  $(FIGURES:%=%.eps) $(TEXFILES)

figures: $(FIGURES:%=%.eps) $(FIGURES:%=%.pdf)

clean:
	rm -f $(FILES_TO_CLEAN)

really-clean: clean
	rm -f */*.{raw,cropped}.pdf $(EXTRA_FILES_TO_CLEAN)
