allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b359709b000, 0x2b381929b000)
cpu0 owns [0x2b3597200000, 0x2b35b1e00000)
cpu1 owns [0x2b35b1e00000, 0x2b35cca00000)
cpu2 owns [0x2b35cca00000, 0x2b35e7600000)
cpu3 owns [0x2b35e7600000, 0x2b3602200000)
cpu4 owns [0x2b3602200000, 0x2b361ce00000)
cpu5 owns [0x2b361ce00000, 0x2b3637a00000)
cpu6 owns [0x2b3637a00000, 0x2b3652600000)
cpu7 owns [0x2b3652600000, 0x2b366d200000)
cpu8 owns [0x2b366d200000, 0x2b3687e00000)
cpu9 owns [0x2b3687e00000, 0x2b36a2a00000)
cpu10 owns [0x2b36a2a00000, 0x2b36bd600000)
cpu11 owns [0x2b36bd600000, 0x2b36d8200000)
cpu12 owns [0x2b36d8200000, 0x2b36f2e00000)
cpu13 owns [0x2b36f2e00000, 0x2b370da00000)
cpu14 owns [0x2b370da00000, 0x2b3728600000)
cpu15 owns [0x2b3728600000, 0x2b3743200000)
cpu16 owns [0x2b3743200000, 0x2b375de00000)
cpu17 owns [0x2b375de00000, 0x2b3778a00000)
cpu18 owns [0x2b3778a00000, 0x2b3793600000)
cpu19 owns [0x2b3793600000, 0x2b37ae200000)
cpu20 owns [0x2b37ae200000, 0x2b37c8e00000)
cpu21 owns [0x2b37c8e00000, 0x2b37e3a00000)
cpu22 owns [0x2b37e3a00000, 0x2b37fe600000)
cpu23 owns [0x2b37fe600000, 0x2b3819200000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 310.487 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 313.197 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 310.928 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 311.539 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 301.431 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 301.028 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 303.026 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 300.817 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 299.471 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 304.334 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 300.201 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 301.925 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 299.517 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 300.64 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 300.981 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 302.033 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 299.41 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 300.72 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 300.342 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 301.819 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 301.079 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 300.759 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 300.003 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 300.372 ms
wait_an_epoch(): consistent reads happening in e-1: 11
382459.537666 382459.537666 0.062590 0.000000 0.799974
11474164 commits, 24 aborts
