allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ac785a1a000, 0x2aca0641a000)
cpu0 owns [0x2ac785c00000, 0x2ac7bb200000)
cpu1 owns [0x2ac7bb200000, 0x2ac7f0800000)
cpu2 owns [0x2ac7f0800000, 0x2ac825e00000)
cpu3 owns [0x2ac825e00000, 0x2ac85b400000)
cpu4 owns [0x2ac85b400000, 0x2ac890a00000)
cpu5 owns [0x2ac890a00000, 0x2ac8c6000000)
cpu6 owns [0x2ac8c6000000, 0x2ac8fb600000)
cpu7 owns [0x2ac8fb600000, 0x2ac930c00000)
cpu8 owns [0x2ac930c00000, 0x2ac966200000)
cpu9 owns [0x2ac966200000, 0x2ac99b800000)
cpu10 owns [0x2ac99b800000, 0x2ac9d0e00000)
cpu11 owns [0x2ac9d0e00000, 0x2aca06400000)
num batches: 30
cpu0 starting faulting region (895483904 bytes / 427 hugepgs)
cpu0 finished faulting region in 612.095 ms
cpu1 starting faulting region (895483904 bytes / 427 hugepgs)
cpu1 finished faulting region in 612.125 ms
cpu2 starting faulting region (895483904 bytes / 427 hugepgs)
cpu2 finished faulting region in 609.316 ms
cpu3 starting faulting region (895483904 bytes / 427 hugepgs)
cpu3 finished faulting region in 617.073 ms
cpu4 starting faulting region (895483904 bytes / 427 hugepgs)
cpu4 finished faulting region in 600.509 ms
cpu5 starting faulting region (895483904 bytes / 427 hugepgs)
cpu5 finished faulting region in 602.74 ms
cpu6 starting faulting region (895483904 bytes / 427 hugepgs)
cpu6 finished faulting region in 605.625 ms
cpu7 starting faulting region (895483904 bytes / 427 hugepgs)
cpu7 finished faulting region in 602.363 ms
cpu8 starting faulting region (895483904 bytes / 427 hugepgs)
cpu8 finished faulting region in 598.932 ms
cpu9 starting faulting region (895483904 bytes / 427 hugepgs)
cpu9 finished faulting region in 600.437 ms
cpu10 starting faulting region (895483904 bytes / 427 hugepgs)
cpu10 finished faulting region in 601.172 ms
cpu11 starting faulting region (895483904 bytes / 427 hugepgs)
cpu11 finished faulting region in 602.117 ms
wait_an_epoch(): consistent reads happening in e-1: 3
269121.532583 269121.532583 0.044457 0.000000 5.799904
8073780 commits, 174 aborts
