allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ab73819f000, 0x2ab9b979f000)
cpu0 owns [0x2ab738200000, 0x2ab75bc00000)
cpu1 owns [0x2ab75bc00000, 0x2ab77f600000)
cpu2 owns [0x2ab77f600000, 0x2ab7a3000000)
cpu3 owns [0x2ab7a3000000, 0x2ab7c6a00000)
cpu4 owns [0x2ab7c6a00000, 0x2ab7ea400000)
cpu5 owns [0x2ab7ea400000, 0x2ab80de00000)
cpu6 owns [0x2ab80de00000, 0x2ab831800000)
cpu7 owns [0x2ab831800000, 0x2ab855200000)
cpu8 owns [0x2ab855200000, 0x2ab878c00000)
cpu9 owns [0x2ab878c00000, 0x2ab89c600000)
cpu10 owns [0x2ab89c600000, 0x2ab8c0000000)
cpu11 owns [0x2ab8c0000000, 0x2ab8e3a00000)
cpu12 owns [0x2ab8e3a00000, 0x2ab907400000)
cpu13 owns [0x2ab907400000, 0x2ab92ae00000)
cpu14 owns [0x2ab92ae00000, 0x2ab94e800000)
cpu15 owns [0x2ab94e800000, 0x2ab972200000)
cpu16 owns [0x2ab972200000, 0x2ab995c00000)
cpu17 owns [0x2ab995c00000, 0x2ab9b9600000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 412.949 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 413.407 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 413.991 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 408.31 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 403.94 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 400.719 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 397.718 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 400.58 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 399.641 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 400.879 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 405.502 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 399.527 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 402.69 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 400.951 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 403.551 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 401.451 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 403.34 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 404.542 ms
wait_an_epoch(): consistent reads happening in e-1: 7
393326.791672 393326.791672 0.045630 0.000000 9.199837
11800013 commits, 276 aborts
