allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b6ad7518000, 0x2b6d58b18000)
cpu0 owns [0x2b6ad7600000, 0x2b6afb000000)
cpu1 owns [0x2b6afb000000, 0x2b6b1ea00000)
cpu2 owns [0x2b6b1ea00000, 0x2b6b42400000)
cpu3 owns [0x2b6b42400000, 0x2b6b65e00000)
cpu4 owns [0x2b6b65e00000, 0x2b6b89800000)
cpu5 owns [0x2b6b89800000, 0x2b6bad200000)
cpu6 owns [0x2b6bad200000, 0x2b6bd0c00000)
cpu7 owns [0x2b6bd0c00000, 0x2b6bf4600000)
cpu8 owns [0x2b6bf4600000, 0x2b6c18000000)
cpu9 owns [0x2b6c18000000, 0x2b6c3ba00000)
cpu10 owns [0x2b6c3ba00000, 0x2b6c5f400000)
cpu11 owns [0x2b6c5f400000, 0x2b6c82e00000)
cpu12 owns [0x2b6c82e00000, 0x2b6ca6800000)
cpu13 owns [0x2b6ca6800000, 0x2b6cca200000)
cpu14 owns [0x2b6cca200000, 0x2b6cedc00000)
cpu15 owns [0x2b6cedc00000, 0x2b6d11600000)
cpu16 owns [0x2b6d11600000, 0x2b6d35000000)
cpu17 owns [0x2b6d35000000, 0x2b6d58a00000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 410.906 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 416.749 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 417.213 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 412.85 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 401.956 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 402.832 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 405.1 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 406.272 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 404.001 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 404.932 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 408.13 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 411.187 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 403.159 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 406.634 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 404.224 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 402.027 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 404.665 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 405.356 ms
wait_an_epoch(): consistent reads happening in e-1: 5
285947.437920 285947.437920 0.062785 0.000000 0.633307
8578780 commits, 19 aborts
