allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b40e6533000, 0x2b4367b33000)
cpu0 owns [0x2b40e6600000, 0x2b410a000000)
cpu1 owns [0x2b410a000000, 0x2b412da00000)
cpu2 owns [0x2b412da00000, 0x2b4151400000)
cpu3 owns [0x2b4151400000, 0x2b4174e00000)
cpu4 owns [0x2b4174e00000, 0x2b4198800000)
cpu5 owns [0x2b4198800000, 0x2b41bc200000)
cpu6 owns [0x2b41bc200000, 0x2b41dfc00000)
cpu7 owns [0x2b41dfc00000, 0x2b4203600000)
cpu8 owns [0x2b4203600000, 0x2b4227000000)
cpu9 owns [0x2b4227000000, 0x2b424aa00000)
cpu10 owns [0x2b424aa00000, 0x2b426e400000)
cpu11 owns [0x2b426e400000, 0x2b4291e00000)
cpu12 owns [0x2b4291e00000, 0x2b42b5800000)
cpu13 owns [0x2b42b5800000, 0x2b42d9200000)
cpu14 owns [0x2b42d9200000, 0x2b42fcc00000)
cpu15 owns [0x2b42fcc00000, 0x2b4320600000)
cpu16 owns [0x2b4320600000, 0x2b4344000000)
cpu17 owns [0x2b4344000000, 0x2b4367a00000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 410.062 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 412.228 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 412.56 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 413.588 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 402.915 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 403.354 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 403.942 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 407.249 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 407.21 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 408.559 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 406.664 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 404.334 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 401.863 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 408.162 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 408.389 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 409.135 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 404.425 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 402.225 ms
wait_an_epoch(): consistent reads happening in e-1: 4
1061766.305562 1061766.305562 0.016854 0.000000 12.066472
31853502 commits, 362 aborts
