allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ad650880000, 0x2ad8d1e80000)
cpu0 owns [0x2ad650a00000, 0x2ad674400000)
cpu1 owns [0x2ad674400000, 0x2ad697e00000)
cpu2 owns [0x2ad697e00000, 0x2ad6bb800000)
cpu3 owns [0x2ad6bb800000, 0x2ad6df200000)
cpu4 owns [0x2ad6df200000, 0x2ad702c00000)
cpu5 owns [0x2ad702c00000, 0x2ad726600000)
cpu6 owns [0x2ad726600000, 0x2ad74a000000)
cpu7 owns [0x2ad74a000000, 0x2ad76da00000)
cpu8 owns [0x2ad76da00000, 0x2ad791400000)
cpu9 owns [0x2ad791400000, 0x2ad7b4e00000)
cpu10 owns [0x2ad7b4e00000, 0x2ad7d8800000)
cpu11 owns [0x2ad7d8800000, 0x2ad7fc200000)
cpu12 owns [0x2ad7fc200000, 0x2ad81fc00000)
cpu13 owns [0x2ad81fc00000, 0x2ad843600000)
cpu14 owns [0x2ad843600000, 0x2ad867000000)
cpu15 owns [0x2ad867000000, 0x2ad88aa00000)
cpu16 owns [0x2ad88aa00000, 0x2ad8ae400000)
cpu17 owns [0x2ad8ae400000, 0x2ad8d1e00000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 409.293 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 412.854 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 412.241 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 412.306 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 406.019 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 407.275 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 399.88 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 403.517 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 436.439 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 407.901 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 405.393 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 406.76 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 407.184 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 403.589 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 401.758 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 408.844 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 402.068 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 406.624 ms
wait_an_epoch(): consistent reads happening in e-1: 6
737103.567189 737103.567189 0.024311 0.000000 19.799641
22113508 commits, 594 aborts
