allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ba2c8202000, 0x2ba549802000)
cpu0 owns [0x2ba2c8400000, 0x2ba2ebe00000)
cpu1 owns [0x2ba2ebe00000, 0x2ba30f800000)
cpu2 owns [0x2ba30f800000, 0x2ba333200000)
cpu3 owns [0x2ba333200000, 0x2ba356c00000)
cpu4 owns [0x2ba356c00000, 0x2ba37a600000)
cpu5 owns [0x2ba37a600000, 0x2ba39e000000)
cpu6 owns [0x2ba39e000000, 0x2ba3c1a00000)
cpu7 owns [0x2ba3c1a00000, 0x2ba3e5400000)
cpu8 owns [0x2ba3e5400000, 0x2ba408e00000)
cpu9 owns [0x2ba408e00000, 0x2ba42c800000)
cpu10 owns [0x2ba42c800000, 0x2ba450200000)
cpu11 owns [0x2ba450200000, 0x2ba473c00000)
cpu12 owns [0x2ba473c00000, 0x2ba497600000)
cpu13 owns [0x2ba497600000, 0x2ba4bb000000)
cpu14 owns [0x2ba4bb000000, 0x2ba4dea00000)
cpu15 owns [0x2ba4dea00000, 0x2ba502400000)
cpu16 owns [0x2ba502400000, 0x2ba525e00000)
cpu17 owns [0x2ba525e00000, 0x2ba549800000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 412.951 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 410.36 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 409.838 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 408.805 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 403.943 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 401.835 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 402.581 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 403.362 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 401.322 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 400.899 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 402.874 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 403.792 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 400.103 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 401.726 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 403.344 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 401.94 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 401.557 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 401.295 ms
wait_an_epoch(): consistent reads happening in e-1: 7
564706.649392 564706.649392 0.031755 0.000000 21.132789
16941636 commits, 634 aborts
