allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b78d71eb000, 0x2b7b57beb000)
cpu0 owns [0x2b78d7200000, 0x2b790c800000)
cpu1 owns [0x2b790c800000, 0x2b7941e00000)
cpu2 owns [0x2b7941e00000, 0x2b7977400000)
cpu3 owns [0x2b7977400000, 0x2b79aca00000)
cpu4 owns [0x2b79aca00000, 0x2b79e2000000)
cpu5 owns [0x2b79e2000000, 0x2b7a17600000)
cpu6 owns [0x2b7a17600000, 0x2b7a4cc00000)
cpu7 owns [0x2b7a4cc00000, 0x2b7a82200000)
cpu8 owns [0x2b7a82200000, 0x2b7ab7800000)
cpu9 owns [0x2b7ab7800000, 0x2b7aece00000)
cpu10 owns [0x2b7aece00000, 0x2b7b22400000)
cpu11 owns [0x2b7b22400000, 0x2b7b57a00000)
num batches: 30
cpu0 starting faulting region (895483904 bytes / 427 hugepgs)
cpu0 finished faulting region in 606.922 ms
cpu1 starting faulting region (895483904 bytes / 427 hugepgs)
cpu1 finished faulting region in 612.568 ms
cpu2 starting faulting region (895483904 bytes / 427 hugepgs)
cpu2 finished faulting region in 610.134 ms
cpu3 starting faulting region (895483904 bytes / 427 hugepgs)
cpu3 finished faulting region in 612.508 ms
cpu4 starting faulting region (895483904 bytes / 427 hugepgs)
cpu4 finished faulting region in 598.176 ms
cpu5 starting faulting region (895483904 bytes / 427 hugepgs)
cpu5 finished faulting region in 606.347 ms
cpu6 starting faulting region (895483904 bytes / 427 hugepgs)
cpu6 finished faulting region in 606.467 ms
cpu7 starting faulting region (895483904 bytes / 427 hugepgs)
cpu7 finished faulting region in 603.236 ms
cpu8 starting faulting region (895483904 bytes / 427 hugepgs)
cpu8 finished faulting region in 598.676 ms
cpu9 starting faulting region (895483904 bytes / 427 hugepgs)
cpu9 finished faulting region in 602.628 ms
cpu10 starting faulting region (895483904 bytes / 427 hugepgs)
cpu10 finished faulting region in 609.202 ms
cpu11 starting faulting region (895483904 bytes / 427 hugepgs)
cpu11 finished faulting region in 602.283 ms
wait_an_epoch(): consistent reads happening in e-1: 2
225085.609569 225085.609569 0.053159 0.000000 1.866639
6752668 commits, 56 aborts
