allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b3d88326000, 0x2b4008d26000)
cpu0 owns [0x2b3d88400000, 0x2b3df3000000)
cpu1 owns [0x2b3df3000000, 0x2b3e5dc00000)
cpu2 owns [0x2b3e5dc00000, 0x2b3ec8800000)
cpu3 owns [0x2b3ec8800000, 0x2b3f33400000)
cpu4 owns [0x2b3f33400000, 0x2b3f9e000000)
cpu5 owns [0x2b3f9e000000, 0x2b4008c00000)
num batches: 30
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu0 finished faulting region in 1204.81 ms
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 finished faulting region in 1208.29 ms
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 finished faulting region in 1200.47 ms
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 finished faulting region in 1204.23 ms
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 finished faulting region in 1211.97 ms
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 finished faulting region in 1203.2 ms
wait_an_epoch(): consistent reads happening in e-1, but e=0 so special case
203813.937706 203813.937706 0.029318 0.000000 7.266548
6114518 commits, 218 aborts
