allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2af9b17ca000, 0x2afc339ca000)
cpu0 owns [0x2af9b1800000, 0x2af9cc400000)
cpu1 owns [0x2af9cc400000, 0x2af9e7000000)
cpu2 owns [0x2af9e7000000, 0x2afa01c00000)
cpu3 owns [0x2afa01c00000, 0x2afa1c800000)
cpu4 owns [0x2afa1c800000, 0x2afa37400000)
cpu5 owns [0x2afa37400000, 0x2afa52000000)
cpu6 owns [0x2afa52000000, 0x2afa6cc00000)
cpu7 owns [0x2afa6cc00000, 0x2afa87800000)
cpu8 owns [0x2afa87800000, 0x2afaa2400000)
cpu9 owns [0x2afaa2400000, 0x2afabd000000)
cpu10 owns [0x2afabd000000, 0x2afad7c00000)
cpu11 owns [0x2afad7c00000, 0x2afaf2800000)
cpu12 owns [0x2afaf2800000, 0x2afb0d400000)
cpu13 owns [0x2afb0d400000, 0x2afb28000000)
cpu14 owns [0x2afb28000000, 0x2afb42c00000)
cpu15 owns [0x2afb42c00000, 0x2afb5d800000)
cpu16 owns [0x2afb5d800000, 0x2afb78400000)
cpu17 owns [0x2afb78400000, 0x2afb93000000)
cpu18 owns [0x2afb93000000, 0x2afbadc00000)
cpu19 owns [0x2afbadc00000, 0x2afbc8800000)
cpu20 owns [0x2afbc8800000, 0x2afbe3400000)
cpu21 owns [0x2afbe3400000, 0x2afbfe000000)
cpu22 owns [0x2afbfe000000, 0x2afc18c00000)
cpu23 owns [0x2afc18c00000, 0x2afc33800000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 311.112 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 311.768 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 309.65 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 313.312 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 300.686 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 299.865 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 299.804 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 300.572 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 299.958 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 300.761 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 302.608 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 300.123 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 300.097 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 300.873 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 301.2 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 299.945 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 299.348 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 300.425 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 301.974 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 306.981 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 299.958 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 300.422 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 300.556 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 301.018 ms
wait_an_epoch(): consistent reads happening in e-1: 9
588359.031768 588359.031768 0.040676 0.000000 24.832626
17651274 commits, 745 aborts
