allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b8aa5e5b000, 0x2b922605b000)
cpu0 owns [0x2b8aa6000000, 0x2b8b96000000)
cpu1 owns [0x2b8b96000000, 0x2b8c86000000)
cpu2 owns [0x2b8c86000000, 0x2b8d76000000)
cpu3 owns [0x2b8d76000000, 0x2b8e66000000)
cpu4 owns [0x2b8e66000000, 0x2b8f56000000)
cpu5 owns [0x2b8f56000000, 0x2b9046000000)
cpu6 owns [0x2b9046000000, 0x2b9136000000)
cpu7 owns [0x2b9136000000, 0x2b9226000000)
Database Benchmark:
  pid: 14139
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 32
  num-cpus    : 48
  num-threads : 8
  db-type     : ndb-proto2
  basedir     : /home/tzwang/mmdb/silo-microbench
  txn-flags   : 0
  runtime     : 60
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
Will do microbenchmark, set workload_mix to microbench only
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 1
  microbench rows            : 1000
  microbench wr ratio (%)    : 0
  microbench wr rows         : 100
  workload_mix                 : [0, 0, 0, 0, 0, 0, 0, 100]
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
cpu0 starting faulting region (4026531840 bytes / 1920 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 2832.7 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=1)
cpu1 starting faulting region (4026531840 bytes / 1920 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=0)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=0)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=0)
cpu1 finished faulting region in 2750.05 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=2)
cpu2 starting faulting region (4026531840 bytes / 1920 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=0)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=1)
cpu2 finished faulting region in 2777.02 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=3)
cpu3 starting faulting region (4026531840 bytes / 1920 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=2)
cpu3 finished faulting region in 2790.6 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=4)
cpu4 starting faulting region (4026531840 bytes / 1920 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=3)
cpu4 finished faulting region in 2733.74 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=5)
cpu5 starting faulting region (4026531840 bytes / 1920 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=2)
cpu5 finished faulting region in 2734.79 ms
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=25 (partid=6)
cpu6 starting faulting region (4026531840 bytes / 1920 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=25 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=4)
cpu6 finished faulting region in 2726.33 ms
PinToWarehouseId(): coreid=4 pinned to whse=26 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=27 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=28 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=29 (partid=7)
cpu7 starting faulting region (4026531840 bytes / 1920 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=26 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=27 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=28 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=29 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=5)
cpu7 finished faulting region in 3104.33 ms
PinToWarehouseId(): coreid=4 pinned to whse=30 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=31 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=32 (partid=7)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=30 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=31 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=25 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=32 (partid=7)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3049 bytes
[INFO]   * average oorder record length: 7.9618 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=26 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=27 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=28 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=29 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=30 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=31 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=32 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=4)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.991 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=25 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=26 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=27 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=28 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=29 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=30 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=31 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=32 (partid=7)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 51474.6 ms
DB size: 31494.9 MB
wait_an_epoch(): consistent reads happening in e-1: 9
[0, 0, 0] txns persisted in loading phase
table customer_0 size 960000
table customer_name_idx_0 size 960000
table district_0 size 320
table history_0 size 960000
table item_0 size 100000
table new_order_0 size 288000
table oorder_0 size 960000
table oorder_c_id_idx_0 size 960000
table order_line_0 size 9602444
table stock_0 size 3200000
table stock_data_0 size 3200000
table warehouse_0 size 32
starting benchmark...
tpcc: worker id 48 => warehouses [1, 5)
tpcc: worker id 49 => warehouses [5, 9)
tpcc: worker id 50 => warehouses [9, 13)
tpcc: worker id 51 => warehouses [13, 17)
tpcc: worker id 52 => warehouses [17, 21)
tpcc: worker id 53 => warehouses [21, 25)
tpcc: worker id 54 => warehouses [25, 29)
tpcc: worker id 55 => warehouses [29, 33)
--- table statistics ---
table customer_0 size 960000 (+0 records)
table customer_name_idx_0 size 960000 (+0 records)
table district_0 size 320 (+0 records)
table history_0 size 960000 (+0 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 288000 (+0 records)
table oorder_0 size 960000 (+0 records)
table oorder_c_id_idx_0 size 960000 (+0 records)
table order_line_0 size 9602444 (+0 records)
table stock_0 size 3201087 (+1087 records)
table stock_data_0 size 3200000 (+0 records)
table warehouse_0 size 32 (+0 records)
--- benchmark statistics ---
runtime: 60.0009 sec
memory delta: 42.1289 MB
memory delta rate: 0.702138 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 7701.07 ops/sec
avg_nosync_per_core_throughput: 962.634 ops/sec/core
agg_throughput: 7701.07 ops/sec
avg_per_core_throughput: 962.634 ops/sec/core
agg_persist_throughput: 7701.07 ops/sec
avg_per_core_persist_throughput: 962.634 ops/sec/core
avg_latency: 1.0266 ms
avg_persist_latency: 0 ms
agg_abort_rate: 247.746 aborts/sec
avg_per_core_abort_rate: 30.9683 aborts/sec/core
txn breakdown: [[MicroBenchRandom, 476936]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=8
[allocator] cpu=0 fully_faulted?=1 remaining=3697278976 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=3718250496 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=3718250496 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=3690987520 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=3720347648 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=3720347648 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=3720347648 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=3686793216 bytes
---------------------------------------
7701.07 7701.07 1.0266 0 247.746
462071 commits, 14865 aborts
