allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2adfb936c000, 0x2ae73956c000)
cpu0 owns [0x2adfb9400000, 0x2ae031400000)
cpu1 owns [0x2ae031400000, 0x2ae0a9400000)
cpu2 owns [0x2ae0a9400000, 0x2ae121400000)
cpu3 owns [0x2ae121400000, 0x2ae199400000)
cpu4 owns [0x2ae199400000, 0x2ae211400000)
cpu5 owns [0x2ae211400000, 0x2ae289400000)
cpu6 owns [0x2ae289400000, 0x2ae301400000)
cpu7 owns [0x2ae301400000, 0x2ae379400000)
cpu8 owns [0x2ae379400000, 0x2ae3f1400000)
cpu9 owns [0x2ae3f1400000, 0x2ae469400000)
cpu10 owns [0x2ae469400000, 0x2ae4e1400000)
cpu11 owns [0x2ae4e1400000, 0x2ae559400000)
cpu12 owns [0x2ae559400000, 0x2ae5d1400000)
cpu13 owns [0x2ae5d1400000, 0x2ae649400000)
cpu14 owns [0x2ae649400000, 0x2ae6c1400000)
cpu15 owns [0x2ae6c1400000, 0x2ae739400000)
Database Benchmark:
  pid: 11222
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 32
  num-cpus    : 48
  num-threads : 16
  db-type     : ndb-proto2
  basedir     : /home/tzwang/mmdb/silo-microbench
  txn-flags   : 0
  runtime     : 60
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
Will do microbenchmark, set workload_mix to microbench only
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 1
  microbench rows            : 1000
  microbench wr ratio (%)    : 0
  microbench wr rows         : 10
  workload_mix                 : [0, 0, 0, 0, 0, 0, 0, 100]
num batches: 30
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
cpu0 starting faulting region (2013265920 bytes / 960 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1430.25 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=1)
cpu1 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=0)
cpu1 finished faulting region in 1381.97 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=2)
cpu2 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=1)
cpu2 finished faulting region in 1411.76 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=3)
cpu3 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=2)
cpu3 finished faulting region in 1412.14 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=4)
cpu4 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=3)
cpu4 finished faulting region in 1379.96 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=5)
cpu5 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=4)
cpu5 finished faulting region in 1367.38 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=6)
cpu6 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=5)
cpu6 finished faulting region in 1387.8 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=7)
cpu7 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=7)
cpu7 finished faulting region in 1371.66 ms
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=8)
cpu8 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=6)
cpu8 finished faulting region in 1353.79 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=8)
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=9)
cpu9 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=7)
cpu9 finished faulting region in 1359.06 ms
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=10)
cpu10 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=8)
cpu10 finished faulting region in 1368.28 ms
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=11)
cpu11 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=10)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=9)
cpu11 finished faulting region in 1506.57 ms
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=25 (partid=12)
cpu12 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=9)
PinToWarehouseId(): coreid=6 pinned to whse=25 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=10)
cpu12 finished faulting region in 1526.65 ms
PinToWarehouseId(): coreid=4 pinned to whse=26 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=27 (partid=13)
cpu13 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=26 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=10)
PinToWarehouseId(): coreid=6 pinned to whse=27 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=11)
cpu13 finished faulting region in 1363.63 ms
PinToWarehouseId(): coreid=4 pinned to whse=28 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=29 (partid=14)
cpu14 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=28 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=29 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=6)
cpu14 finished faulting region in 1357.53 ms
PinToWarehouseId(): coreid=4 pinned to whse=30 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=31 (partid=15)
cpu15 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=25 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=30 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=31 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=26 (partid=12)
cpu15 finished faulting region in 1584.69 ms
PinToWarehouseId(): coreid=4 pinned to whse=32 (partid=15)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=6 pinned to whse=32 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=27 (partid=13)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3049 bytes
[INFO]   * average oorder record length: 7.9618 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=28 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=29 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=30 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=31 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=32 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=9)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.991 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=25 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=26 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=27 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=28 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=29 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=30 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=31 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=32 (partid=15)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 49153.8 ms
DB size: 31492.1 MB
wait_an_epoch(): consistent reads happening in e-1: 12
[0, 0, 0] txns persisted in loading phase
table customer_0 size 960000
table customer_name_idx_0 size 960000
table district_0 size 320
table history_0 size 960000
table item_0 size 100000
table new_order_0 size 288000
table oorder_0 size 960000
table oorder_c_id_idx_0 size 960000
table order_line_0 size 9602444
table stock_0 size 3200000
table stock_data_0 size 3200000
table warehouse_0 size 32
starting benchmark...
tpcc: worker id 48 => warehouses [1, 3)
tpcc: worker id 49 => warehouses [3, 5)
tpcc: worker id 50 => warehouses [5, 7)
tpcc: worker id 51 => warehouses [7, 9)
tpcc: worker id 52 => warehouses [9, 11)
tpcc: worker id 53 => warehouses [11, 13)
tpcc: worker id 54 => warehouses [13, 15)
tpcc: worker id 55 => warehouses [15, 17)
tpcc: worker id 56 => warehouses [17, 19)
tpcc: worker id 57 => warehouses [19, 21)
tpcc: worker id 58 => warehouses [21, 23)
tpcc: worker id 59 => warehouses [23, 25)
tpcc: worker id 60 => warehouses [25, 27)
tpcc: worker id 61 => warehouses [27, 29)
tpcc: worker id 62 => warehouses [29, 31)
tpcc: worker id 63 => warehouses [31, 33)
--- table statistics ---
table customer_0 size 960000 (+0 records)
table customer_name_idx_0 size 960000 (+0 records)
table district_0 size 320 (+0 records)
table history_0 size 960000 (+0 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 288000 (+0 records)
table oorder_0 size 960000 (+0 records)
table oorder_c_id_idx_0 size 960000 (+0 records)
table order_line_0 size 9696552 (+94108 records)
table stock_0 size 3200998 (+998 records)
table stock_data_0 size 3200000 (+0 records)
table warehouse_0 size 32 (+0 records)
--- benchmark statistics ---
runtime: 60.0006 sec
memory delta: 25.9375 MB
memory delta rate: 0.432287 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 33021.4 ops/sec
avg_nosync_per_core_throughput: 2063.84 ops/sec/core
agg_throughput: 33021.4 ops/sec
avg_per_core_throughput: 2063.84 ops/sec/core
agg_persist_throughput: 33021.4 ops/sec
avg_per_core_persist_throughput: 2063.84 ops/sec/core
avg_latency: 0.481123 ms
avg_persist_latency: 0 ms
agg_abort_rate: 237.281 aborts/sec
avg_per_core_abort_rate: 14.83 aborts/sec/core
txn breakdown: [[MicroBenchRandom, 1995543]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=16
[allocator] cpu=0 fully_faulted?=1 remaining=1830813696 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1849688064 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1849688064 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1845493760 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1830813696 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1851785216 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1845493760 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1826619392 bytes
---------------------------------------
33021.4 33021.4 0.481123 0 237.281
1981306 commits, 14237 aborts
