allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ac02cd12000, 0x2ac2aef12000)
cpu0 owns [0x2ac02ce00000, 0x2ac047a00000)
cpu1 owns [0x2ac047a00000, 0x2ac062600000)
cpu2 owns [0x2ac062600000, 0x2ac07d200000)
cpu3 owns [0x2ac07d200000, 0x2ac097e00000)
cpu4 owns [0x2ac097e00000, 0x2ac0b2a00000)
cpu5 owns [0x2ac0b2a00000, 0x2ac0cd600000)
cpu6 owns [0x2ac0cd600000, 0x2ac0e8200000)
cpu7 owns [0x2ac0e8200000, 0x2ac102e00000)
cpu8 owns [0x2ac102e00000, 0x2ac11da00000)
cpu9 owns [0x2ac11da00000, 0x2ac138600000)
cpu10 owns [0x2ac138600000, 0x2ac153200000)
cpu11 owns [0x2ac153200000, 0x2ac16de00000)
cpu12 owns [0x2ac16de00000, 0x2ac188a00000)
cpu13 owns [0x2ac188a00000, 0x2ac1a3600000)
cpu14 owns [0x2ac1a3600000, 0x2ac1be200000)
cpu15 owns [0x2ac1be200000, 0x2ac1d8e00000)
cpu16 owns [0x2ac1d8e00000, 0x2ac1f3a00000)
cpu17 owns [0x2ac1f3a00000, 0x2ac20e600000)
cpu18 owns [0x2ac20e600000, 0x2ac229200000)
cpu19 owns [0x2ac229200000, 0x2ac243e00000)
cpu20 owns [0x2ac243e00000, 0x2ac25ea00000)
cpu21 owns [0x2ac25ea00000, 0x2ac279600000)
cpu22 owns [0x2ac279600000, 0x2ac294200000)
cpu23 owns [0x2ac294200000, 0x2ac2aee00000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 311.586 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 346.141 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 311.685 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 311.576 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 303.873 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 306.616 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 303.103 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 302.987 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 303.598 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 317.409 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 302.56 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 301.434 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 301.657 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 333.831 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 305.416 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 307.024 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 301.13 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 333.793 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 300.112 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 307.421 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 304.538 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 330.375 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 303.906 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 301.058 ms
wait_an_epoch(): consistent reads happening in e-1: 11
430696.304217 430696.304217 0.055576 0.000000 3.666584
12921182 commits, 110 aborts
