allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2aede9bef000, 0x2af7ea5ef000)
cpu0 owns [0x2aede9c00000, 0x2aeebf200000)
cpu1 owns [0x2aeebf200000, 0x2aef94800000)
cpu2 owns [0x2aef94800000, 0x2af069e00000)
cpu3 owns [0x2af069e00000, 0x2af13f400000)
cpu4 owns [0x2af13f400000, 0x2af214a00000)
cpu5 owns [0x2af214a00000, 0x2af2ea000000)
cpu6 owns [0x2af2ea000000, 0x2af3bf600000)
cpu7 owns [0x2af3bf600000, 0x2af494c00000)
cpu8 owns [0x2af494c00000, 0x2af56a200000)
cpu9 owns [0x2af56a200000, 0x2af63f800000)
cpu10 owns [0x2af63f800000, 0x2af714e00000)
cpu11 owns [0x2af714e00000, 0x2af7ea400000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 32847
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 12
  num-cpus    : 48
  num-threads : 12
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
cpu0 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 2410.37 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 2450.21 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 2418.39 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 2414.87 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 2387.3 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 2398.88 ms
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 2405.39 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 2391.32 ms
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 2386.62 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 2396.28 ms
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 2393.97 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 2548.52 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2841 bytes
[INFO]   * average oorder record length: 7.93313 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.977 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 30905.1 ms
DB size: 42845.2 MB
wait_an_epoch(): consistent reads happening in e-1: 0
waiting for system_sync_epoch_=48 to be < e=50
[376603, 376603, 2.09314e+07] txns persisted in loading phase
table customer_0 size 360000
table customer_name_idx_0 size 360000
table district_0 size 120
table history_0 size 360000
table item_0 size 100000
table new_order_0 size 108000
table oorder_0 size 360000
table oorder_c_id_idx_0 size 360000
table order_line_0 size 3600092
table stock_0 size 1200000
table stock_data_0 size 1200000
table warehouse_0 size 12
starting benchmark...
waiting for system_sync_epoch_=1077 to be < e=1080
--- table statistics ---
table customer_0 size 360000 (+0 records)
table customer_name_idx_0 size 360000 (+0 records)
table district_0 size 120 (+0 records)
table history_0 size 6669599 (+6309599 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 871650 (+763650 records)
table oorder_0 size 6962790 (+6602790 records)
table oorder_c_id_idx_0 size 6962790 (+6602790 records)
table order_line_0 size 69626879 (+66026787 records)
table stock_0 size 1200000 (+0 records)
table stock_data_0 size 1200000 (+0 records)
table warehouse_0 size 12 (+0 records)
--- benchmark statistics ---
runtime: 40.0538 sec
memory delta: 1579.64 MB
memory delta rate: 39.4379 MB/sec
logical memory delta: 930.702 MB
logical memory delta rate: 23.2363 MB/sec
agg_nosync_throughput: 366832 ops/sec
avg_nosync_per_core_throughput: 30569.3 ops/sec/core
agg_throughput: 366347 ops/sec
avg_per_core_throughput: 30529 ops/sec/core
agg_persist_throughput: 366347 ops/sec
avg_per_core_persist_throughput: 30529 ops/sec/core
avg_latency: 0.0325907 ms
avg_persist_latency: 133.479 ms
agg_abort_rate: 15.0797 aborts/sec
avg_per_core_abort_rate: 1.25664 aborts/sec/core
txn breakdown: [[Delivery, 587171], [NewOrder, 6603277], [OrderStatus, 587590], [Payment, 6309634], [StockLevel, 586523]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=12
[allocator] cpu=0 fully_faulted?=1 remaining=2707423232 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=2680160256 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=2696937472 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=2688548864 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=2728394752 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=2688548864 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=2688548864 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=2694840320 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=2720006144 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=2692743168 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=2699034624 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=2688548864 bytes
---------------------------------------
366347 commits/s, 15.0797 system_aborts/s, 0 user_aborts/s, 15.0797 total_aborts/s, 
14673591 commits, 604 system_aborts, 0 user_aborts, 604 total_aborts, 0 query_commits
