allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b8c6970e000, 0x2b93e990e000)
cpu0 owns [0x2b8c69800000, 0x2b8da9800000)
cpu1 owns [0x2b8da9800000, 0x2b8ee9800000)
cpu2 owns [0x2b8ee9800000, 0x2b9029800000)
cpu3 owns [0x2b9029800000, 0x2b9169800000)
cpu4 owns [0x2b9169800000, 0x2b92a9800000)
cpu5 owns [0x2b92a9800000, 0x2b93e9800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 1187
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.073sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 14, 8, 10.1, 10, 19, 2, 0]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 53931.7 ms
DB size: 10799 MB
wait_an_epoch(): consistent reads happening in e-1: 54
waiting for system_sync_epoch_=1398 to be < e=1400
ERROR: [25117826, 25129065, 176839]
[25117826, 25129065, 176839] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 84)
tpce: worker id 49 => partitions [84, 167)
tpce: worker id 50 => partitions [167, 251)
tpce: worker id 51 => partitions [251, 334)
tpce: worker id 52 => partitions [334, 417)
tpce: worker id 53 => partitions [417, 501)
cpu1 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu5 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu0 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu4 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu2 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu3 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu2 finished faulting region in 9181.34 ms
cpu3 finished faulting region in 9526.02 ms
cpu5 finished faulting region in 10242.5 ms
cpu0 finished faulting region in 10339.4 ms
cpu1 finished faulting region in 10377.3 ms
cpu4 finished faulting region in 10464.3 ms
waiting for system_sync_epoch_=2679 to be < e=2683
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2709373 (+60024 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 824160 (+9792 records)
table holding_history_0 size 3697511 (+85856 records)
table holding_summary_0 size 241896 (+34 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2945623 (+65623 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2952469 (+72469 records)
table t_s_symb_index_0 size 2952469 (+72469 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2951688 (+71688 records)
table trade_history_0 size 7073247 (+161606 records)
table trade_request_0 size 4457 (+4457 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0761 sec
memory delta: 31567 MB
memory delta rate: 787.675 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 19645.5 ops/sec
avg_nosync_per_core_throughput: 3274.25 ops/sec/core
agg_throughput: 19608.8 ops/sec
avg_per_core_throughput: 3268.13 ops/sec/core
agg_persist_throughput: 19608.8 ops/sec
avg_per_core_persist_throughput: 3268.13 ops/sec/core
avg_latency: 0.256455 ms
avg_persist_latency: 127.826 ms
agg_abort_rate: 6005.14 aborts/sec
avg_per_core_abort_rate: 1000.86 aborts/sec/core
txn breakdown: [[BrokerVolume, 49930], [CustomerPosition, 133474], [MarketFeed, 10277], [MarketWatch, 184848], [SecurityDetail, 143655], [TradeLookup, 82288], [TradeOrder, 103701], [TradeResult, 102868], [TradeStatus, 194638], [TradeUpdate, 20829]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=6
[allocator] cpu=0 fully_faulted?=1 remaining=5064622080 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=5064622080 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=5064622080 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=5064622080 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=5064622080 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=5064622080 bytes
---------------------------------------
19608.8 commits/s, 571.986 system_aborts/s, 5433.16 user_aborts/s, 6005.14 total_aborts/s, 
785845 commits, 22923 system_aborts, 217740 user_aborts, 240663 total_aborts, 0 query_commits
