allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b60166db000, 0x2b62970db000)
cpu0 owns [0x2b6016800000, 0x2b604be00000)
cpu1 owns [0x2b604be00000, 0x2b6081400000)
cpu2 owns [0x2b6081400000, 0x2b60b6a00000)
cpu3 owns [0x2b60b6a00000, 0x2b60ec000000)
cpu4 owns [0x2b60ec000000, 0x2b6121600000)
cpu5 owns [0x2b6121600000, 0x2b6156c00000)
cpu6 owns [0x2b6156c00000, 0x2b618c200000)
cpu7 owns [0x2b618c200000, 0x2b61c1800000)
cpu8 owns [0x2b61c1800000, 0x2b61f6e00000)
cpu9 owns [0x2b61f6e00000, 0x2b622c400000)
cpu10 owns [0x2b622c400000, 0x2b6261a00000)
cpu11 owns [0x2b6261a00000, 0x2b6297000000)
num batches: 30
cpu0 starting faulting region (895483904 bytes / 427 hugepgs)
cpu0 finished faulting region in 612.143 ms
cpu1 starting faulting region (895483904 bytes / 427 hugepgs)
cpu1 finished faulting region in 610.243 ms
cpu2 starting faulting region (895483904 bytes / 427 hugepgs)
cpu2 finished faulting region in 605.803 ms
cpu3 starting faulting region (895483904 bytes / 427 hugepgs)
cpu3 finished faulting region in 608.172 ms
cpu4 starting faulting region (895483904 bytes / 427 hugepgs)
cpu4 finished faulting region in 599.015 ms
cpu5 starting faulting region (895483904 bytes / 427 hugepgs)
cpu5 finished faulting region in 602.849 ms
cpu6 starting faulting region (895483904 bytes / 427 hugepgs)
cpu6 finished faulting region in 605.839 ms
cpu7 starting faulting region (895483904 bytes / 427 hugepgs)
cpu7 finished faulting region in 604.245 ms
cpu8 starting faulting region (895483904 bytes / 427 hugepgs)
cpu8 finished faulting region in 600.542 ms
cpu9 starting faulting region (895483904 bytes / 427 hugepgs)
cpu9 finished faulting region in 602.889 ms
cpu10 starting faulting region (895483904 bytes / 427 hugepgs)
cpu10 finished faulting region in 604.991 ms
cpu11 starting faulting region (895483904 bytes / 427 hugepgs)
cpu11 finished faulting region in 600.954 ms
wait_an_epoch(): consistent reads happening in e-1: 3
269277.373529 269277.373529 0.044421 0.000000 5.933228
8078465 commits, 178 aborts
