benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 24050
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 6
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
tcmalloc: large alloc 42949672960 bytes == 0x3ba0000 @  0x2ac90bba3d9c 0x2ac90bbc21a0 0x466e7a 0x4b9e72 0x404ac8 0x2ac90c96aec5 0x408327 (nil)
Major fault: 0Minor fault: 288276
num batches: 30
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=1 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=1 pinned to whse=2 (partid=1)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
PinToWarehouseId(): coreid=1 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=1 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=2 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=1 pinned to whse=6 (partid=5)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2511 bytes
[INFO]   * average oorder record length: 7.88727 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=2 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=2 pinned to whse=4 (partid=3)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.954 bytes 
PinToWarehouseId(): coreid=2 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=2 pinned to whse=6 (partid=5)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 8675.06 ms
DB size: 45.7031 MB
table customer_0 size 180000
table customer_name_idx_0 size 180000
table district_0 size 60
table history_0 size 180000
table item_0 size 100000
table new_order_0 size 54000
table oorder_0 size 180000
table oorder_c_id_idx_0 size 180000
table order_line_0 size 1799644
table stock_0 size 600000
table stock_data_0 size 600000
table warehouse_0 size 6
starting benchmark...
--- table statistics ---
table customer_0 size 180000 (+0 records)
table customer_name_idx_0 size 180000 (+0 records)
table district_0 size 60 (+0 records)
table history_0 size 436202 (+256202 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 302543 (+248543 records)
table oorder_0 size 428543 (+248543 records)
table oorder_c_id_idx_0 size 428807 (+248807 records)
table order_line_0 size 4283976 (+2484332 records)
table stock_0 size 600000 (+0 records)
table stock_data_0 size 600000 (+0 records)
table warehouse_0 size 6 (+0 records)
--- benchmark statistics ---
runtime: 40.0188 sec
memory delta: 4.14844 MB
memory delta rate: 0.103662 MB/sec
logical memory delta: 35.521 MB
logical memory delta rate: 0.88761 MB/sec
agg_nosync_throughput: 14783.6 ops/sec
avg_nosync_per_core_throughput: 2463.93 ops/sec/core
agg_throughput: 14783.6 ops/sec
avg_per_core_throughput: 2463.93 ops/sec/core
avg_latency: 0.257066 ms
agg_abort_rate: 484.523 aborts/sec
avg_per_core_abort_rate: 80.7538 aborts/sec/core
txn breakdown: [[CreditCheck, 24585], [Delivery, 24425], [NewOrder, 250704], [OrderStatus, 24327], [Payment, 262493], [StockLevel, 24476]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
14783.6 commits/s, 484.523 system_aborts/s, 0 user_aborts/s, 181.515 si_aborts/s, 0 serial_aborts/s, 0 rw_aborts/s, 484.523 total_aborts/s, 
591620 commits, 19390 system_aborts, 0 user_aborts, 19390 total_aborts, 0 query_commits, 7264 si_aborts, 0 serial_aborts, 0 rw_aborts, 
