allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b5bbdffd000, 0x2b633e1fd000)
cpu0 owns [0x2b5bbe000000, 0x2b5c5e000000)
cpu1 owns [0x2b5c5e000000, 0x2b5cfe000000)
cpu2 owns [0x2b5cfe000000, 0x2b5d9e000000)
cpu3 owns [0x2b5d9e000000, 0x2b5e3e000000)
cpu4 owns [0x2b5e3e000000, 0x2b5ede000000)
cpu5 owns [0x2b5ede000000, 0x2b5f7e000000)
cpu6 owns [0x2b5f7e000000, 0x2b601e000000)
cpu7 owns [0x2b601e000000, 0x2b60be000000)
cpu8 owns [0x2b60be000000, 0x2b615e000000)
cpu9 owns [0x2b615e000000, 0x2b61fe000000)
cpu10 owns [0x2b61fe000000, 0x2b629e000000)
cpu11 owns [0x2b629e000000, 0x2b633e000000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 7344
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 12
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.069sec).

tpce settings:
  workload_mix                 : [4.9, 8, 1, 13, 14, 8, 10.1, 10, 9, 2, 20]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 5%


 customers= 5000, loadunit= 1000

timed region dataloading took 54710.8 ms
DB size: 10799.4 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
ERROR: [25126054, 25129065, 191309]
[25126054, 25129065, 191309] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 42)
tpce: worker id 49 => partitions [42, 84)
tpce: worker id 50 => partitions [84, 126)
tpce: worker id 51 => partitions [126, 167)
tpce: worker id 52 => partitions [167, 209)
tpce: worker id 53 => partitions [209, 251)
tpce: worker id 54 => partitions [251, 292)
tpce: worker id 55 => partitions [292, 334)
tpce: worker id 56 => partitions [334, 376)
tpce: worker id 57 => partitions [376, 417)
tpce: worker id 58 => partitions [417, 459)
tpce: worker id 59 => partitions [459, 501)
cpu0 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu8 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu5 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu7 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu2 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu1 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu3 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu6 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu4 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu9 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu11 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu10 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu0 finished faulting region in 12473 ms
cpu11 finished faulting region in 12615.4 ms
cpu4 finished faulting region in 12666.8 ms
cpu3 finished faulting region in 12731.9 ms
cpu1 finished faulting region in 12862.5 ms
cpu10 finished faulting region in 12908.5 ms
cpu6 finished faulting region in 12953.1 ms
cpu2 finished faulting region in 12971.7 ms
cpu9 finished faulting region in 12966.7 ms
cpu5 finished faulting region in 12980.8 ms
cpu8 finished faulting region in 13017.5 ms
cpu7 finished faulting region in 13073.9 ms
waiting for system_sync_epoch_=2779 to be < e=2784
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 29013 (+29013 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2661854 (+12505 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 816472 (+2104 records)
table holding_history_0 size 3629436 (+17781 records)
table holding_summary_0 size 241873 (+11 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2893628 (+13628 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2895811 (+15811 records)
table t_s_symb_index_0 size 2895811 (+15811 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2895643 (+15643 records)
table trade_history_0 size 6945686 (+34045 records)
table trade_request_0 size 1629 (+1629 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0513 sec
memory delta: 32373.2 MB
memory delta rate: 808.294 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 3858.17 ops/sec
avg_nosync_per_core_throughput: 321.514 ops/sec/core
agg_throughput: 3853.98 ops/sec
avg_per_core_throughput: 321.165 ops/sec/core
agg_persist_throughput: 3853.98 ops/sec
avg_per_core_persist_throughput: 321.165 ops/sec/core
avg_latency: 2.15207 ms
avg_persist_latency: 141.973 ms
agg_abort_rate: 1662.62 aborts/sec
avg_per_core_abort_rate: 138.551 aborts/sec/core
txn breakdown: [[BrokerVolume, 10777], [CustomerPosition, 17593], [LongQuery, 43879], [MarketFeed, 2183], [MarketWatch, 28881], [SecurityDetail, 30850], [TradeLookup, 17764], [TradeOrder, 22535], [TradeResult, 21997], [TradeStatus, 19987], [TradeUpdate, 4501]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=12
[allocator] cpu=0 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=2386558976 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=2386558976 bytes
---------------------------------------
3853.98 commits/s, 487.599 system_aborts/s, 1175.02 user_aborts/s, 1662.62 total_aborts/s, 
154357 commits, 29013 query_commits, 66590 total_aborts, 19529 system_aborts, 47061 user_aborts, 
