allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2afd05e1b000, 0x2b048601b000)
cpu0 owns [0x2afd06000000, 0x2afe46000000)
cpu1 owns [0x2afe46000000, 0x2aff86000000)
cpu2 owns [0x2aff86000000, 0x2b00c6000000)
cpu3 owns [0x2b00c6000000, 0x2b0206000000)
cpu4 owns [0x2b0206000000, 0x2b0346000000)
cpu5 owns [0x2b0346000000, 0x2b0486000000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 57937
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.069sec).

tpce settings:
  workload_mix                 : [4.9, 8, 1, 13, 14, 8, 10.1, 10, 9, 2, 20]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 1%


 customers= 5000, loadunit= 1000

timed region dataloading took 57355.4 ms
DB size: 10865.1 MB
wait_an_epoch(): consistent reads happening in e-1: 57
waiting for system_sync_epoch_=1473 to be < e=1475
ERROR: [25080165, 25129065, 131750]
[25080165, 25129065, 131750] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 84)
tpce: worker id 49 => partitions [84, 167)
tpce: worker id 50 => partitions [167, 251)
tpce: worker id 51 => partitions [251, 334)
tpce: worker id 52 => partitions [334, 417)
tpce: worker id 53 => partitions [417, 501)
cpu0 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu1 starting faulting region (cpu4 starting faulting region (5368709120 bytes / 2560 hugepgs)5368709120 bytes / 2560 hugepgs)

cpu5 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu3 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu2 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu2 finished faulting region in 9271.64 ms
cpu3 finished faulting region in 9674.33 ms
cpu4 finished faulting region in 10312.6 ms
cpu0 finished faulting region in 10343.9 ms
cpu1 finished faulting region in 10453.7 ms
cpu5 finished faulting region in 10460.9 ms
waiting for system_sync_epoch_=2757 to be < e=2760
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 77979 (+77979 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2674324 (+24975 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 818088 (+3720 records)
table holding_history_0 size 3647556 (+35901 records)
table holding_summary_0 size 241891 (+29 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2907283 (+27283 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2910763 (+30763 records)
table t_s_symb_index_0 size 2910763 (+30763 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2910365 (+30365 records)
table trade_history_0 size 6979218 (+67577 records)
table trade_request_0 size 2455 (+2455 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0602 sec
memory delta: 31577.9 MB
memory delta rate: 788.262 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 8074.77 ops/sec
avg_nosync_per_core_throughput: 1345.8 ops/sec/core
agg_throughput: 8062.97 ops/sec
avg_per_core_throughput: 1343.83 ops/sec/core
agg_persist_throughput: 8062.97 ops/sec
avg_per_core_persist_throughput: 1343.83 ops/sec/core
avg_latency: 0.64736 ms
avg_persist_latency: 125.835 ms
agg_abort_rate: 2723.45 aborts/sec
avg_per_core_abort_rate: 453.909 aborts/sec/core
txn breakdown: [[BrokerVolume, 20895], [CustomerPosition, 34602], [LongQuery, 86384], [MarketFeed, 4471], [MarketWatch, 56165], [SecurityDetail, 60476], [TradeLookup, 34655], [TradeOrder, 43664], [TradeResult, 43234], [TradeStatus, 38893], [TradeUpdate, 8667]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=6
[allocator] cpu=0 fully_faulted?=1 remaining=5068816384 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=5068816384 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=5068816384 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=5068816384 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=5068816384 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=5068816384 bytes
---------------------------------------
8062.97 commits/s, 435.17 system_aborts/s, 2288.28 user_aborts/s, 2723.45 total_aborts/s, 
323004 commits, 77979 query_commits, 109102 total_aborts, 17433 system_aborts, 91669 user_aborts, 
