allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b0551af5000, 0x2b0cd1cf5000)
cpu0 owns [0x2b0551c00000, 0x2b0cd1c00000)
[logging subsystem]
  assignments: [[0]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 7024
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 1
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.069sec).

tpce settings:
  workload_mix                 : [4.9, 8, 1, 13, 14, 8, 10.1, 10, 9, 2, 20]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 5%


 customers= 5000, loadunit= 1000

timed region dataloading took 55819.9 ms
DB size: 10861.4 MB
wait_an_epoch(): consistent reads happening in e-1: 56
waiting for system_sync_epoch_=1448 to be < e=1450
[25129065, 25129065, 116438] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 501)
cpu0 starting faulting region (32212254720 bytes / 15360 hugepgs)
cpu0 finished faulting region in 25323.4 ms
waiting for system_sync_epoch_=3093 to be < e=3096
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 3707 (+3707 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2650360 (+1011 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 814520 (+152 records)
table holding_history_0 size 3613077 (+1422 records)
table holding_summary_0 size 241862 (+0 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2881084 (+1084 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2881329 (+1329 records)
table t_s_symb_index_0 size 2881329 (+1329 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2881305 (+1305 records)
table trade_history_0 size 6914346 (+2705 records)
table trade_request_0 size 190 (+190 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.037 sec
memory delta: 30853.2 MB
memory delta rate: 770.617 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 356.039 ops/sec
avg_nosync_per_core_throughput: 356.039 ops/sec/core
agg_throughput: 355.721 ops/sec
avg_per_core_throughput: 355.721 ops/sec/core
agg_persist_throughput: 355.721 ops/sec
avg_per_core_persist_throughput: 355.721 ops/sec/core
avg_latency: 2.7321 ms
avg_persist_latency: 199.944 ms
agg_abort_rate: 111.996 aborts/sec
avg_per_core_abort_rate: 111.996 aborts/sec/core
txn breakdown: [[BrokerVolume, 935], [CustomerPosition, 1500], [LongQuery, 3707], [MarketFeed, 203], [MarketWatch, 2451], [SecurityDetail, 2639], [TradeLookup, 1527], [TradeOrder, 1841], [TradeResult, 1899], [TradeStatus, 1639], [TradeUpdate, 385]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=1
[allocator] cpu=0 fully_faulted?=1 remaining=31914459136 bytes
---------------------------------------
355.721 commits/s, 9.64107 system_aborts/s, 102.355 user_aborts/s, 111.996 total_aborts/s, 
14242 commits, 3707 query_commits, 4484 total_aborts, 386 system_aborts, 4098 user_aborts, 
