allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b3ad7eeb000, 0x2b42598eb000)
cpu0 owns [0x2b3ad8000000, 0x2b3b42c00000)
cpu1 owns [0x2b3b42c00000, 0x2b3bad800000)
cpu2 owns [0x2b3bad800000, 0x2b3c18400000)
cpu3 owns [0x2b3c18400000, 0x2b3c83000000)
cpu4 owns [0x2b3c83000000, 0x2b3cedc00000)
cpu5 owns [0x2b3cedc00000, 0x2b3d58800000)
cpu6 owns [0x2b3d58800000, 0x2b3dc3400000)
cpu7 owns [0x2b3dc3400000, 0x2b3e2e000000)
cpu8 owns [0x2b3e2e000000, 0x2b3e98c00000)
cpu9 owns [0x2b3e98c00000, 0x2b3f03800000)
cpu10 owns [0x2b3f03800000, 0x2b3f6e400000)
cpu11 owns [0x2b3f6e400000, 0x2b3fd9000000)
cpu12 owns [0x2b3fd9000000, 0x2b4043c00000)
cpu13 owns [0x2b4043c00000, 0x2b40ae800000)
cpu14 owns [0x2b40ae800000, 0x2b4119400000)
cpu15 owns [0x2b4119400000, 0x2b4184000000)
cpu16 owns [0x2b4184000000, 0x2b41eec00000)
cpu17 owns [0x2b41eec00000, 0x2b4259800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 32451
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.069sec).

tpce settings:
  workload_mix                 : [4.9, 8, 1, 13, 14, 8, 10.1, 10, 9, 2, 20]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 40%


 customers= 5000, loadunit= 1000

timed region dataloading took 52480.5 ms
DB size: 10931.5 MB
wait_an_epoch(): consistent reads happening in e-1: 52
waiting for system_sync_epoch_=1348 to be < e=1350
[25129065, 25129065, 152380] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 finished faulting region in 9361.09 ms
cpu6 finished faulting region in 9829.99 ms
cpu2 finished faulting region in 10225.2 ms
cpu14 finished faulting region in 10219.9 ms
cpu11 finished faulting region in 11127.7 ms
cpu7 finished faulting region in 11190.6 ms
cpu3 finished faulting region in 11359.3 ms
cpu15 finished faulting region in 11497 ms
cpu1 finished faulting region in 12401.6 ms
cpu16 finished faulting region in 12398.6 ms
cpu17 finished faulting region in 12417.8 ms
cpu9 finished faulting region in 12445.1 ms
cpu8 finished faulting region in 12474.1 ms
cpu4 finished faulting region in 12472.5 ms
cpu0 finished faulting region in 12482.7 ms
cpu12 finished faulting region in 12473.4 ms
cpu13 finished faulting region in 12480.5 ms
cpu5 finished faulting region in 12521.1 ms
waiting for system_sync_epoch_=2091 to be < e=2104
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 1199 (+1199 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2651016 (+1667 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 814645 (+277 records)
table holding_history_0 size 3614014 (+2359 records)
table holding_summary_0 size 241878 (+16 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2881819 (+1819 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2882367 (+2367 records)
table t_s_symb_index_0 size 2882367 (+2367 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2882351 (+2351 records)
table trade_history_0 size 6916341 (+4700 records)
table trade_request_0 size 420 (+420 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.1493 sec
memory delta: 33307.1 MB
memory delta rate: 829.582 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 489.815 ops/sec
avg_nosync_per_core_throughput: 27.212 ops/sec/core
agg_throughput: 489.249 ops/sec
avg_per_core_throughput: 27.1805 ops/sec/core
agg_persist_throughput: 489.249 ops/sec
avg_per_core_persist_throughput: 27.1805 ops/sec/core
avg_latency: 7.26485 ms
avg_persist_latency: 1016.93 ms
agg_abort_rate: 339.707 aborts/sec
avg_per_core_abort_rate: 18.8726 aborts/sec/core
txn breakdown: [[BrokerVolume, 1592], [CustomerPosition, 2653], [LongQuery, 6812], [MarketFeed, 330], [MarketWatch, 4341], [SecurityDetail, 4595], [TradeLookup, 2635], [TradeOrder, 3430], [TradeResult, 3249], [TradeStatus, 2919], [TradeUpdate, 726]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1493172224 bytes
---------------------------------------
489.249 commits/s, 158.16 system_aborts/s, 181.547 user_aborts/s, 339.707 total_aborts/s, 
19643 commits, 1199 query_commits, 13639 total_aborts, 6350 system_aborts, 7289 user_aborts, 
