allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2af491b2a000, 0x2afe93d2a000)
cpu0 owns [0x2af491c00000, 0x2af4fc800000)
cpu1 owns [0x2af4fc800000, 0x2af567400000)
cpu2 owns [0x2af567400000, 0x2af5d2000000)
cpu3 owns [0x2af5d2000000, 0x2af63cc00000)
cpu4 owns [0x2af63cc00000, 0x2af6a7800000)
cpu5 owns [0x2af6a7800000, 0x2af712400000)
cpu6 owns [0x2af712400000, 0x2af77d000000)
cpu7 owns [0x2af77d000000, 0x2af7e7c00000)
cpu8 owns [0x2af7e7c00000, 0x2af852800000)
cpu9 owns [0x2af852800000, 0x2af8bd400000)
cpu10 owns [0x2af8bd400000, 0x2af928000000)
cpu11 owns [0x2af928000000, 0x2af992c00000)
cpu12 owns [0x2af992c00000, 0x2af9fd800000)
cpu13 owns [0x2af9fd800000, 0x2afa68400000)
cpu14 owns [0x2afa68400000, 0x2afad3000000)
cpu15 owns [0x2afad3000000, 0x2afb3dc00000)
cpu16 owns [0x2afb3dc00000, 0x2afba8800000)
cpu17 owns [0x2afba8800000, 0x2afc13400000)
cpu18 owns [0x2afc13400000, 0x2afc7e000000)
cpu19 owns [0x2afc7e000000, 0x2afce8c00000)
cpu20 owns [0x2afce8c00000, 0x2afd53800000)
cpu21 owns [0x2afd53800000, 0x2afdbe400000)
cpu22 owns [0x2afdbe400000, 0x2afe29000000)
cpu23 owns [0x2afe29000000, 0x2afe93c00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 10777
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 24
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42983227392
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 0
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
cpuPinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
0 starting faulting region (1790967808 bytes / 854 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
num batches: 30
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1212.72 ms
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1231.46 ms
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1247.88 ms
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1223.36 ms
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1204.7 ms
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 1212.52 ms
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu6 finished faulting region in 1204.41 ms
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu7 finished faulting region in 1255.02 ms
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1210.68 ms
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1212.89 ms
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1215.09 ms
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1213.25 ms
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 1214.51 ms
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu13 finished faulting region in 1204.92 ms
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu14 finished faulting region in 1203.87 ms
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1209.22 ms
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1217.8 ms
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1206.88 ms
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
cpu18 finished faulting region in 1214.92 ms
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
cpu19 finished faulting region in 1211.21 ms
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu20 finished faulting region in 1216.97 ms
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
cpu21 finished faulting region in 1215.32 ms
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 1214.6 ms
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
cpu23 finished faulting region in 1410.05 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3009 bytes
[INFO]   * average oorder record length: 7.95607 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.989 bytes 
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 35520.2 ms
DB size: 43193.6 MB
wait_an_epoch(): consistent reads happening in e-1: 2
waiting for system_sync_epoch_=98 to be < e=100
[752204, 752204, 1.86341e+07] txns persisted in loading phase
table customer_0 size 720000
table customer_name_idx_0 size 720000
table district_0 size 240
table history_0 size 720000
table item_0 size 100000
table new_order_0 size 216000
table oorder_0 size 720000
table oorder_c_id_idx_0 size 720000
table order_line_0 size 7199060
table stock_0 size 2400000
table stock_data_0 size 2400000
table warehouse_0 size 24
starting benchmark...
waiting for system_sync_epoch_=388 to be < e=505
--- table statistics ---
table customer_0 size 720000 (+0 records)
table customer_name_idx_0 size 720000 (+0 records)
table district_0 size 240 (+0 records)
table history_0 size 10491841 (+9771841 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 6904079 (+6688079 records)
table oorder_0 size 10945919 (+10225919 records)
table oorder_c_id_idx_0 size 10945919 (+10225919 records)
table order_line_0 size 109449179 (+102250119 records)
table stock_0 size 2400000 (+0 records)
table stock_data_0 size 2400000 (+0 records)
table warehouse_0 size 24 (+0 records)
--- benchmark statistics ---
runtime: 43.2612 sec
memory delta: 4318.03 MB
memory delta rate: 99.8131 MB/sec
logical memory delta: 1441.3 MB
logical memory delta rate: 33.3162 MB/sec
agg_nosync_throughput: 526826 ops/sec
avg_nosync_per_core_throughput: 21951.1 ops/sec/core
agg_throughput: 525255 ops/sec
avg_per_core_throughput: 21885.6 ops/sec/core
agg_persist_throughput: 525255 ops/sec
avg_per_core_persist_throughput: 21885.6 ops/sec/core
avg_latency: 0.0425809 ms
avg_persist_latency: 21765.4 ms
agg_abort_rate: 60.8629 aborts/sec
avg_per_core_abort_rate: 2.53595 aborts/sec/core
txn breakdown: [[Delivery, 908174], [NewOrder, 10226575], [OrderStatus, 910037], [Payment, 9771913], [StockLevel, 909096]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=931135488 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1004535808 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=956301312 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=933232640 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=943718400 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=910163968 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=941621248 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=912261120 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=952107008 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=935329792 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=954204160 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=947912704 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=937426944 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1012924416 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=939524096 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=912261120 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=966787072 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=941621248 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=960495616 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=956301312 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1151336448 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1260388352 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1249902592 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1239416832 bytes
---------------------------------------
525255 commits/s, 60.8629 system_aborts/s, 0 user_aborts/s, 60.8629 total_aborts/s, 
21137825 commits, 0 query_commits, 2449 total_aborts, 2449 system_aborts, 0 user_aborts, 
