allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b808178a000, 0x2b8a8198a000)
cpu0 owns [0x2b8081800000, 0x2b8a81800000)
[logging subsystem]
  assignments: [[0]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 10342
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 48
  num-threads : 1
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42949672960
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 0
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
cpu0 starting faulting region (42949672960 bytes / 20480 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 34141.7 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 35871.3 ms
DB size: 42670 MB
wait_an_epoch(): consistent reads happening in e-1: 0
waiting for system_sync_epoch_=48 to be < e=50
[32302, 32302, 1.39464e+06] txns persisted in loading phase
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
waiting for system_sync_epoch_=1049 to be < e=1051
--- table statistics ---
table customer_0 size 30000 (+0 records)
table customer_name_idx_0 size 30000 (+0 records)
table district_0 size 10 (+0 records)
table history_0 size 533559 (+503559 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 67930 (+58930 records)
table oorder_0 size 558370 (+528370 records)
table oorder_c_id_idx_0 size 558370 (+528370 records)
table order_line_0 size 5586796 (+5287236 records)
table stock_0 size 100000 (+0 records)
table stock_data_0 size 100000 (+0 records)
table warehouse_0 size 1 (+0 records)
--- benchmark statistics ---
runtime: 40.0277 sec
memory delta: 151.195 MB
memory delta rate: 3.77726 MB/sec
logical memory delta: 74.4727 MB
logical memory delta rate: 1.86053 MB/sec
agg_nosync_throughput: 29320.3 ops/sec
avg_nosync_per_core_throughput: 29320.3 ops/sec/core
agg_throughput: 29301.1 ops/sec
avg_per_core_throughput: 29301.1 ops/sec/core
agg_persist_throughput: 29301.1 ops/sec
avg_per_core_persist_throughput: 29301.1 ops/sec/core
avg_latency: 0.0339997 ms
avg_persist_latency: 112.494 ms
agg_abort_rate: 0 aborts/sec
avg_per_core_abort_rate: 0 aborts/sec/core
txn breakdown: [[Delivery, 46988], [NewOrder, 528370], [OrderStatus, 46810], [Payment, 503559], [StockLevel, 47131]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=1
[allocator] cpu=0 fully_faulted?=1 remaining=42068869120 bytes
---------------------------------------
29301.1 commits/s, 0 system_aborts/s, 0 user_aborts/s, 0 total_aborts/s, 
1172858 commits, 0 query_commits, 0 total_aborts, 0 system_aborts, 0 user_aborts, 
