allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ac4a4a14000, 0x2acc24c14000)
cpu0 owns [0x2ac4a4c00000, 0x2ac4f4c00000)
cpu1 owns [0x2ac4f4c00000, 0x2ac544c00000)
cpu2 owns [0x2ac544c00000, 0x2ac594c00000)
cpu3 owns [0x2ac594c00000, 0x2ac5e4c00000)
cpu4 owns [0x2ac5e4c00000, 0x2ac634c00000)
cpu5 owns [0x2ac634c00000, 0x2ac684c00000)
cpu6 owns [0x2ac684c00000, 0x2ac6d4c00000)
cpu7 owns [0x2ac6d4c00000, 0x2ac724c00000)
cpu8 owns [0x2ac724c00000, 0x2ac774c00000)
cpu9 owns [0x2ac774c00000, 0x2ac7c4c00000)
cpu10 owns [0x2ac7c4c00000, 0x2ac814c00000)
cpu11 owns [0x2ac814c00000, 0x2ac864c00000)
cpu12 owns [0x2ac864c00000, 0x2ac8b4c00000)
cpu13 owns [0x2ac8b4c00000, 0x2ac904c00000)
cpu14 owns [0x2ac904c00000, 0x2ac954c00000)
cpu15 owns [0x2ac954c00000, 0x2ac9a4c00000)
cpu16 owns [0x2ac9a4c00000, 0x2ac9f4c00000)
cpu17 owns [0x2ac9f4c00000, 0x2aca44c00000)
cpu18 owns [0x2aca44c00000, 0x2aca94c00000)
cpu19 owns [0x2aca94c00000, 0x2acae4c00000)
cpu20 owns [0x2acae4c00000, 0x2acb34c00000)
cpu21 owns [0x2acb34c00000, 0x2acb84c00000)
cpu22 owns [0x2acb84c00000, 0x2acbd4c00000)
cpu23 owns [0x2acbd4c00000, 0x2acc24c00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 7680
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 8, 1, 13, 14, 8, 10.1, 10, 9, 2, 20]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 5%


 customers= 5000, loadunit= 1000

timed region dataloading took 53135.6 ms
DB size: 10848.8 MB
wait_an_epoch(): consistent reads happening in e-1: 53
waiting for system_sync_epoch_=1373 to be < e=1375
ERROR: [25080467, 25129065, 117602]
[25080467, 25129065, 117602] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 21)
tpce: worker id 49 => partitions [21, 42)
tpce: worker id 50 => partitions [42, 63)
tpce: worker id 51 => partitions [63, 84)
tpce: worker id 52 => partitions [84, 105)
tpce: worker id 53 => partitions [105, 126)
tpce: worker id 54 => partitions [126, 146)
tpce: worker id 55 => partitions [146, 167)
tpce: worker id 56 => partitions [167, 188)
tpce: worker id 57 => partitions [188, 209)
tpce: worker id 58 => partitions [209, 230)
tpce: worker id 59 => partitions [230, 251)
tpce: worker id 60 => partitions [251, 271)
tpce: worker id 61 => partitions [271, 292)
tpce: worker id 62 => partitions [292, 313)
tpce: worker id 63 => partitions [313, 334)
tpce: worker id 64 => partitions [334, 355)
tpce: worker id 65 => partitions [355, 376)
tpce: worker id 66 => partitions [376, 396)
tpce: worker id 67 => partitions [396, 417)
tpce: worker id 68 => partitions [417, 438)
tpce: worker id 69 => partitions [438, 459)
tpce: worker id 70 => partitions [459, 480)
tpce: worker id 71 => partitions [480, 501)
cpu0 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu14 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu18 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu19 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu21 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu7 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu10 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu8 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu17 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu2 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu23 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu12 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu1 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu8 finished faulting region in 11190.1 ms
cpu12 finished faulting region in 11217.9 ms
cpu20 finished faulting region in 11210.6 ms
cpu16 finished faulting region in 11276.6 ms
cpu10 finished faulting region in 11797.7 ms
cpu0 finished faulting region in 11882.6 ms
cpu4 finished faulting region in 11877.3 ms
cpu14 finished faulting region in 11998.4 ms
cpu18 finished faulting region in 12003.1 ms
cpu9 finished faulting region in 12036.1 ms
cpu22 finished faulting region in 12138.6 ms
cpu13 finished faulting region in 12135.7 ms
cpu2 finished faulting region in 12168.5 ms
cpu6 finished faulting region in 12215.2 ms
cpu5 finished faulting region in 12302.4 ms
cpu21 finished faulting region in 12349.7 ms
cpu17 finished faulting region in 12331.1 ms
cpu1 finished faulting region in 12292.3 ms
cpu3 finished faulting region in 12326.6 ms
cpu11 finished faulting region in 12375.4 ms
cpu15 finished faulting region in 12377.9 ms
cpu7 finished faulting region in 12402.3 ms
cpu23 finished faulting region in 12402.2 ms
cpu19 finished faulting region in 12451 ms
waiting for system_sync_epoch_=2745 to be < e=2750
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 29278 (+29278 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2669703 (+20354 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 817736 (+3368 records)
table holding_history_0 size 3640915 (+29260 records)
table holding_summary_0 size 241856 (-6 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2902225 (+22225 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2905846 (+25846 records)
table t_s_symb_index_0 size 2905846 (+25846 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2904996 (+24996 records)
table trade_history_0 size 6966689 (+55048 records)
table trade_request_0 size 2248 (+2248 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0567 sec
memory delta: 33991 MB
memory delta rate: 848.572 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 5769.39 ops/sec
avg_nosync_per_core_throughput: 240.391 ops/sec/core
agg_throughput: 5763.41 ops/sec
avg_per_core_throughput: 240.142 ops/sec/core
agg_persist_throughput: 5763.41 ops/sec
avg_per_core_persist_throughput: 240.142 ops/sec/core
avg_latency: 1.94784 ms
avg_persist_latency: 182.37 ms
agg_abort_rate: 3129.19 aborts/sec
avg_per_core_abort_rate: 130.383 aborts/sec/core
txn breakdown: [[BrokerVolume, 17280], [CustomerPosition, 28250], [LongQuery, 70838], [MarketFeed, 3628], [MarketWatch, 46453], [SecurityDetail, 49985], [TradeLookup, 28474], [TradeOrder, 36019], [TradeResult, 35641], [TradeStatus, 32340], [TradeUpdate, 7300]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1044381696 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1044381696 bytes
---------------------------------------
5763.41 commits/s, 1230.43 system_aborts/s, 1898.76 user_aborts/s, 3129.19 total_aborts/s, 
230863 commits, 29278 query_commits, 125345 total_aborts, 49287 system_aborts, 76058 user_aborts, 
