allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b1faf9ea000, 0x2b2231bea000)
cpu0 owns [0x2b1fafa00000, 0x2b1fca600000)
cpu1 owns [0x2b1fca600000, 0x2b1fe5200000)
cpu2 owns [0x2b1fe5200000, 0x2b1fffe00000)
cpu3 owns [0x2b1fffe00000, 0x2b201aa00000)
cpu4 owns [0x2b201aa00000, 0x2b2035600000)
cpu5 owns [0x2b2035600000, 0x2b2050200000)
cpu6 owns [0x2b2050200000, 0x2b206ae00000)
cpu7 owns [0x2b206ae00000, 0x2b2085a00000)
cpu8 owns [0x2b2085a00000, 0x2b20a0600000)
cpu9 owns [0x2b20a0600000, 0x2b20bb200000)
cpu10 owns [0x2b20bb200000, 0x2b20d5e00000)
cpu11 owns [0x2b20d5e00000, 0x2b20f0a00000)
cpu12 owns [0x2b20f0a00000, 0x2b210b600000)
cpu13 owns [0x2b210b600000, 0x2b2126200000)
cpu14 owns [0x2b2126200000, 0x2b2140e00000)
cpu15 owns [0x2b2140e00000, 0x2b215ba00000)
cpu16 owns [0x2b215ba00000, 0x2b2176600000)
cpu17 owns [0x2b2176600000, 0x2b2191200000)
cpu18 owns [0x2b2191200000, 0x2b21abe00000)
cpu19 owns [0x2b21abe00000, 0x2b21c6a00000)
cpu20 owns [0x2b21c6a00000, 0x2b21e1600000)
cpu21 owns [0x2b21e1600000, 0x2b21fc200000)
cpu22 owns [0x2b21fc200000, 0x2b2216e00000)
cpu23 owns [0x2b2216e00000, 0x2b2231a00000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 320.801 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 310.999 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 309.738 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 309.912 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 305.703 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 302.99 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 302.211 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 304.528 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 302.845 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 301.02 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 306.149 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 301.06 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 299.219 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 301.356 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 300.26 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 301.35 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 300.891 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 300.402 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 300.98 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 308.637 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 302.681 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 300.522 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 300.436 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 301.219 ms
wait_an_epoch(): consistent reads happening in e-1: 9
423259.227961 423259.227961 0.056560 0.000000 3.566562
12698151 commits, 107 aborts
