allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b236fb69000, 0x2b25f1169000)
cpu0 owns [0x2b236fc00000, 0x2b2393600000)
cpu1 owns [0x2b2393600000, 0x2b23b7000000)
cpu2 owns [0x2b23b7000000, 0x2b23daa00000)
cpu3 owns [0x2b23daa00000, 0x2b23fe400000)
cpu4 owns [0x2b23fe400000, 0x2b2421e00000)
cpu5 owns [0x2b2421e00000, 0x2b2445800000)
cpu6 owns [0x2b2445800000, 0x2b2469200000)
cpu7 owns [0x2b2469200000, 0x2b248cc00000)
cpu8 owns [0x2b248cc00000, 0x2b24b0600000)
cpu9 owns [0x2b24b0600000, 0x2b24d4000000)
cpu10 owns [0x2b24d4000000, 0x2b24f7a00000)
cpu11 owns [0x2b24f7a00000, 0x2b251b400000)
cpu12 owns [0x2b251b400000, 0x2b253ee00000)
cpu13 owns [0x2b253ee00000, 0x2b2562800000)
cpu14 owns [0x2b2562800000, 0x2b2586200000)
cpu15 owns [0x2b2586200000, 0x2b25a9c00000)
cpu16 owns [0x2b25a9c00000, 0x2b25cd600000)
cpu17 owns [0x2b25cd600000, 0x2b25f1000000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 416.729 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 412.919 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 409.187 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 411.59 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 404.179 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 405.587 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 401.209 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 403.606 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 404.974 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 402.18 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 402.532 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 401.555 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 400.807 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 404.581 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 399.334 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 406.406 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 400.848 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 400.065 ms
wait_an_epoch(): consistent reads happening in e-1: 6
294703.598307 294703.598307 0.060916 0.000000 0.433323
8841311 commits, 13 aborts
