allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b4dbbd78000, 0x2b503df78000)
cpu0 owns [0x2b4dbbe00000, 0x2b4dd6a00000)
cpu1 owns [0x2b4dd6a00000, 0x2b4df1600000)
cpu2 owns [0x2b4df1600000, 0x2b4e0c200000)
cpu3 owns [0x2b4e0c200000, 0x2b4e26e00000)
cpu4 owns [0x2b4e26e00000, 0x2b4e41a00000)
cpu5 owns [0x2b4e41a00000, 0x2b4e5c600000)
cpu6 owns [0x2b4e5c600000, 0x2b4e77200000)
cpu7 owns [0x2b4e77200000, 0x2b4e91e00000)
cpu8 owns [0x2b4e91e00000, 0x2b4eaca00000)
cpu9 owns [0x2b4eaca00000, 0x2b4ec7600000)
cpu10 owns [0x2b4ec7600000, 0x2b4ee2200000)
cpu11 owns [0x2b4ee2200000, 0x2b4efce00000)
cpu12 owns [0x2b4efce00000, 0x2b4f17a00000)
cpu13 owns [0x2b4f17a00000, 0x2b4f32600000)
cpu14 owns [0x2b4f32600000, 0x2b4f4d200000)
cpu15 owns [0x2b4f4d200000, 0x2b4f67e00000)
cpu16 owns [0x2b4f67e00000, 0x2b4f82a00000)
cpu17 owns [0x2b4f82a00000, 0x2b4f9d600000)
cpu18 owns [0x2b4f9d600000, 0x2b4fb8200000)
cpu19 owns [0x2b4fb8200000, 0x2b4fd2e00000)
cpu20 owns [0x2b4fd2e00000, 0x2b4feda00000)
cpu21 owns [0x2b4feda00000, 0x2b5008600000)
cpu22 owns [0x2b5008600000, 0x2b5023200000)
cpu23 owns [0x2b5023200000, 0x2b503de00000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 314.056 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 310.913 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 309.648 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 311.912 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 303.05 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 302.402 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 305.699 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 304.692 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 301.429 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 301.983 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 304.216 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 303.956 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 300.382 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 303.424 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 302.516 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 304.617 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 299.561 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 301.62 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 302.928 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 300.702 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 300.054 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 301.084 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 302.477 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 300.114 ms
wait_an_epoch(): consistent reads happening in e-1: 9
510784.162096 510784.162096 0.046856 0.000000 11.166317
15324005 commits, 335 aborts
