allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b1292f76000, 0x2b1514576000)
cpu0 owns [0x2b1293000000, 0x2b12b6a00000)
cpu1 owns [0x2b12b6a00000, 0x2b12da400000)
cpu2 owns [0x2b12da400000, 0x2b12fde00000)
cpu3 owns [0x2b12fde00000, 0x2b1321800000)
cpu4 owns [0x2b1321800000, 0x2b1345200000)
cpu5 owns [0x2b1345200000, 0x2b1368c00000)
cpu6 owns [0x2b1368c00000, 0x2b138c600000)
cpu7 owns [0x2b138c600000, 0x2b13b0000000)
cpu8 owns [0x2b13b0000000, 0x2b13d3a00000)
cpu9 owns [0x2b13d3a00000, 0x2b13f7400000)
cpu10 owns [0x2b13f7400000, 0x2b141ae00000)
cpu11 owns [0x2b141ae00000, 0x2b143e800000)
cpu12 owns [0x2b143e800000, 0x2b1462200000)
cpu13 owns [0x2b1462200000, 0x2b1485c00000)
cpu14 owns [0x2b1485c00000, 0x2b14a9600000)
cpu15 owns [0x2b14a9600000, 0x2b14cd000000)
cpu16 owns [0x2b14cd000000, 0x2b14f0a00000)
cpu17 owns [0x2b14f0a00000, 0x2b1514400000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 417.203 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 412.092 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 414.516 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 412.647 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 404.387 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 403.495 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 402.376 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 404.378 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 407.851 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 404.71 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 409.016 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 403.827 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 399.667 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 401.041 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 404.616 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 401.9 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 400.616 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 411.713 ms
wait_an_epoch(): consistent reads happening in e-1: 7
453153.950820 453153.950820 0.039605 0.000000 18.632856
13594967 commits, 559 aborts
