allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b0bd8cb0000, 0x2b0e5a2b0000)
cpu0 owns [0x2b0bd8e00000, 0x2b0bfc800000)
cpu1 owns [0x2b0bfc800000, 0x2b0c20200000)
cpu2 owns [0x2b0c20200000, 0x2b0c43c00000)
cpu3 owns [0x2b0c43c00000, 0x2b0c67600000)
cpu4 owns [0x2b0c67600000, 0x2b0c8b000000)
cpu5 owns [0x2b0c8b000000, 0x2b0caea00000)
cpu6 owns [0x2b0caea00000, 0x2b0cd2400000)
cpu7 owns [0x2b0cd2400000, 0x2b0cf5e00000)
cpu8 owns [0x2b0cf5e00000, 0x2b0d19800000)
cpu9 owns [0x2b0d19800000, 0x2b0d3d200000)
cpu10 owns [0x2b0d3d200000, 0x2b0d60c00000)
cpu11 owns [0x2b0d60c00000, 0x2b0d84600000)
cpu12 owns [0x2b0d84600000, 0x2b0da8000000)
cpu13 owns [0x2b0da8000000, 0x2b0dcba00000)
cpu14 owns [0x2b0dcba00000, 0x2b0def400000)
cpu15 owns [0x2b0def400000, 0x2b0e12e00000)
cpu16 owns [0x2b0e12e00000, 0x2b0e36800000)
cpu17 owns [0x2b0e36800000, 0x2b0e5a200000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 414.596 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 412.601 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 412.096 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 416.799 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 406.182 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 404.26 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 402.805 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 444.842 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 405.858 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 406.244 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 405.119 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 404.235 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 401.332 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 405.346 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 403.473 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 404.138 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 404.737 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 400.596 ms
wait_an_epoch(): consistent reads happening in e-1: 8
379421.596877 379421.596877 0.047301 0.000000 8.233017
11383085 commits, 247 aborts
