## Common variables for Latex Makefiles

PAPER_TMSTAMP = catjoin-`date +%F`.pdf
PAPERPS_TMSTAMP = catjoin-`date +%F`.ps

# Specifying full paths here breaks the Makefile because each machine installs at a different path.
# Rely on the users $PATH instead
#
# LATEX = /usr/texbin/latex
# BIBTEX = /usr/texbin/bibtex
# PDFLATEX = /usr/texbin/pdflatex
# PYTHONEXEC = /opt/anaconda/bin/python
#PYTHONEXEC = /cygdrive/c/Anaconda/python

LATEX = latex
BIBTEX = bibtex
PDFLATEX = pdflatex
PYTHONEXEC = python

PYTHON_DEPS = figure-sources/results.py results/vldb_experiment.dat results/vldb_experiment_bal.dat

TEX_EXT_TO_CLEAN = aux bbl blg brf dvi lof log lot out toc spl
FIG_EXT_TO_CLEAN = prn raw.eps raw.pdf cropped.pdf

FIGURES = fig-htcomp fig-dira-vs-ddra fig-cht fig-part fig-jflt fig-mem-jflt
FIGURES += fig-pipedpart fig-chtplan fig-probeLatency fig-multiJoin
FIGURES += fig-hashXor fig-totalMemory fig-joinMemOuter fig-totalLatency
FIGURES += fig-threadsScaling fig-vtune fig-ioLatency fig-density fig-ioSpeed

## Testing the python / matplotlib
# FIGURES += demo-barchart

SECTIONS = abstract intro background cht fastjoin eval related conclusions

CSVFILES = fig-density.csv

TEXFILES = $(SECTIONS:%=catjoin-%.tex)

FILES_TO_CLEAN = $(TEX_EXT_TO_CLEAN:%=catjoin.%)
FILES_TO_CLEAN += $(foreach ext,$(FIG_EXT_TO_CLEAN),$(FIGURES:%=%.$(ext)))

EXTRA_FILES_TO_CLEAN = $(foreach ext, pdf eps, $(FIGURES:%=%.$(ext)))
EXTRA_FILES_TO_CLEAN += catjoin.ps catjoin.pdf

%.eps.in: figure-sources/%.py ${PYTHON_DEPS}
	echo "${PYTHONEXEC} figure-sources/$*.py eps"
	${PYTHONEXEC} figure-sources/$*.py eps



catjoin.pdf: $(FIGURES:%=%.eps) $(FIGURES:%=%.pdf) $(TEXFILES)

catjoin.ps:

catjoin.dvi:  $(FIGURES:%=%.eps) $(TEXFILES)

figures: $(FIGURES:%=%.eps) $(FIGURES:%=%.pdf)

clean:
	rm -f $(FILES_TO_CLEAN)

really-clean: clean
	rm -f */*.{raw,cropped}.pdf $(EXTRA_FILES_TO_CLEAN)
