allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b505b92c000, 0x2b57dbb2c000)
cpu0 owns [0x2b505ba00000, 0x2b50aba00000)
cpu1 owns [0x2b50aba00000, 0x2b50fba00000)
cpu2 owns [0x2b50fba00000, 0x2b514ba00000)
cpu3 owns [0x2b514ba00000, 0x2b519ba00000)
cpu4 owns [0x2b519ba00000, 0x2b51eba00000)
cpu5 owns [0x2b51eba00000, 0x2b523ba00000)
cpu6 owns [0x2b523ba00000, 0x2b528ba00000)
cpu7 owns [0x2b528ba00000, 0x2b52dba00000)
cpu8 owns [0x2b52dba00000, 0x2b532ba00000)
cpu9 owns [0x2b532ba00000, 0x2b537ba00000)
cpu10 owns [0x2b537ba00000, 0x2b53cba00000)
cpu11 owns [0x2b53cba00000, 0x2b541ba00000)
cpu12 owns [0x2b541ba00000, 0x2b546ba00000)
cpu13 owns [0x2b546ba00000, 0x2b54bba00000)
cpu14 owns [0x2b54bba00000, 0x2b550ba00000)
cpu15 owns [0x2b550ba00000, 0x2b555ba00000)
cpu16 owns [0x2b555ba00000, 0x2b55aba00000)
cpu17 owns [0x2b55aba00000, 0x2b55fba00000)
cpu18 owns [0x2b55fba00000, 0x2b564ba00000)
cpu19 owns [0x2b564ba00000, 0x2b569ba00000)
cpu20 owns [0x2b569ba00000, 0x2b56eba00000)
cpu21 owns [0x2b56eba00000, 0x2b573ba00000)
cpu22 owns [0x2b573ba00000, 0x2b578ba00000)
cpu23 owns [0x2b578ba00000, 0x2b57dba00000)
Database Benchmark:
  pid: 27752
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 32
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/tzwang/mmdb/silo
  txn-flags   : 0
  runtime     : 60
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
Will do microbenchmark, set workload_mix to microbench only
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench                   : 0
  workload_mix                 : [0, 0, 0, 0, 0, 0, 0, 100]
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
cpu0
 starting faulting region (1342177280 bytes / 640 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 919.139 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 920.17 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 908.765 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 913.17 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 902.244 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 907.521 ms
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 904.361 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 909.771 ms
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 907.998 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 906.332 ms
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 916.452 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 906.192 ms
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 902.105 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 905.706 ms
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 906.433 ms
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1012.11 ms
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu16 finished faulting region in 905.359 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 911.332 ms
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=18)
cpu18 finished faulting region in 904.055 ms
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=19)
cpu19 finished faulting region in 1028.93 ms
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=20)
cpu20 finished faulting region in 986.711 ms
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=21)
cpu21 finished faulting region in 920.186 ms
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 907.064 ms
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=23)
cpu23 finished faulting region in 1038.06 ms
PinToWarehouseId(): coreid=4 pinned to whse=25 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=26 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=27 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=28 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=29 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=30 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=31 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=32 (partid=23)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=6 pinned to whse=25 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=6 pinned to whse=26 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=25 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=27 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=28 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=29 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=26 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=30 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=6 pinned to whse=31 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=27 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=32 (partid=23)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3049 bytes
[INFO]   * average oorder record length: 7.9618 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=5 pinned to whse=28 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=5 pinned to whse=29 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=5 pinned to whse=30 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=31 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=5 pinned to whse=32 (partid=23)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.991 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=25 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=26 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=27 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=28 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=29 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=30 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=31 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=32 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 47663.2 ms
DB size: 31488 MB
wait_an_epoch(): consistent reads happening in e-1: 5
[0, 0, 0] txns persisted in loading phase
table customer_0 size 960000
table customer_name_idx_0 size 960000
table district_0 size 320
table history_0 size 960000
table item_0 size 100000
table new_order_0 size 288000
table oorder_0 size 960000
table oorder_c_id_idx_0 size 960000
table order_line_0 size 9602444
table stock_0 size 3200000
table stock_data_0 size 3200000
table warehouse_0 size 32
starting benchmark...
tpcc: worker id 48 => warehouses [1, 2)
tpcc: worker id 49 => warehouses [2, 3)
tpcc: worker id 50 => warehouses [3, 4)
tpcc: worker id 51 => warehouses [4, 5)
tpcc: worker id 52 => warehouses [5, 6)
tpcc: worker id 53 => warehouses [6, 7)
tpcc: worker id 54 => warehouses [7, 8)
tpcc: worker id 55 => warehouses [8, 9)
tpcc: worker id 56 => warehouses [9, 10)
tpcc: worker id 57 => warehouses [10, 11)
tpcc: worker id 58 => warehouses [11, 12)
tpcc: worker id 59 => warehouses [12, 13)
tpcc: worker id 60 => warehouses [13, 14)
tpcc: worker id 61 => warehouses [14, 15)
tpcc: worker id 62 => warehouses [15, 16)
tpcc: worker id 63 => warehouses [16, 17)
tpcc: worker id 64 => warehouses [17, 18)
tpcc: worker id 65 => warehouses [18, 19)
tpcc: worker id 66 => warehouses [19, 20)
tpcc: worker id 67 => warehouses [20, 21)
tpcc: worker id 68 => warehouses [21, 22)
tpcc: worker id 69 => warehouses [22, 23)
tpcc: worker id 70 => warehouses [23, 24)
tpcc: worker id 71 => warehouses [24, 33)
--- table statistics ---
table customer_0 size 960000 (+0 records)
table customer_name_idx_0 size 960000 (+0 records)
table district_0 size 320 (+0 records)
table history_0 size 960000 (+0 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 288000 (+0 records)
table oorder_0 size 960000 (+0 records)
table oorder_c_id_idx_0 size 960000 (+0 records)
table order_line_0 size 9602444 (+0 records)
table stock_0 size 3200000 (+0 records)
table stock_data_0 size 3200000 (+0 records)
table warehouse_0 size 32 (+0 records)
--- benchmark statistics ---
runtime: 98.0088 sec
memory delta: 338.965 MB
memory delta rate: 3.45851 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 0.255079 ops/sec
avg_nosync_per_core_throughput: 0.0106283 ops/sec/core
agg_throughput: 0.255079 ops/sec
avg_per_core_throughput: 0.0106283 ops/sec/core
agg_persist_throughput: 0.255079 ops/sec
avg_per_core_persist_throughput: 0.0106283 ops/sec/core
avg_latency: 29264.8 ms
avg_persist_latency: 0 ms
agg_abort_rate: 0.663206 aborts/sec
avg_per_core_abort_rate: 0.0276336 aborts/sec/core
txn breakdown: [[MicroBenchRandom, 90]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1249902592 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1243611136 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1254096896 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1254096896 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1254096896 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1254096896 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1258291200 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1249902592 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1235222528 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1254096896 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1254096896 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1254096896 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=643825664 bytes
---------------------------------------
0.255079 0.255079 29264.8 0 0.663206
25 commits, 65 aborts
