allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ababa6aa000, 0x2ac23a8aa000)
cpu0 owns [0x2ababa800000, 0x2abb0a800000)
cpu1 owns [0x2abb0a800000, 0x2abb5a800000)
cpu2 owns [0x2abb5a800000, 0x2abbaa800000)
cpu3 owns [0x2abbaa800000, 0x2abbfa800000)
cpu4 owns [0x2abbfa800000, 0x2abc4a800000)
cpu5 owns [0x2abc4a800000, 0x2abc9a800000)
cpu6 owns [0x2abc9a800000, 0x2abcea800000)
cpu7 owns [0x2abcea800000, 0x2abd3a800000)
cpu8 owns [0x2abd3a800000, 0x2abd8a800000)
cpu9 owns [0x2abd8a800000, 0x2abdda800000)
cpu10 owns [0x2abdda800000, 0x2abe2a800000)
cpu11 owns [0x2abe2a800000, 0x2abe7a800000)
cpu12 owns [0x2abe7a800000, 0x2abeca800000)
cpu13 owns [0x2abeca800000, 0x2abf1a800000)
cpu14 owns [0x2abf1a800000, 0x2abf6a800000)
cpu15 owns [0x2abf6a800000, 0x2abfba800000)
cpu16 owns [0x2abfba800000, 0x2ac00a800000)
cpu17 owns [0x2ac00a800000, 0x2ac05a800000)
cpu18 owns [0x2ac05a800000, 0x2ac0aa800000)
cpu19 owns [0x2ac0aa800000, 0x2ac0fa800000)
cpu20 owns [0x2ac0fa800000, 0x2ac14a800000)
cpu21 owns [0x2ac14a800000, 0x2ac19a800000)
cpu22 owns [0x2ac19a800000, 0x2ac1ea800000)
cpu23 owns [0x2ac1ea800000, 0x2ac23a800000)
Database Benchmark:
  pid: 26163
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 32
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/tzwang/mmdb/silo
  txn-flags   : 0
  runtime     : 60
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
Will do microbenchmark, set workload_mix to microbench only
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench                   : 0
  workload_mix                 : [0, 0, 0, 0, 0, 0, 0, 100]
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)num batches: 30
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)

cpu0 starting faulting region (1342177280 bytes / 640 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 925.795 ms
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 911.982 ms
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 907.254 ms
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 909.605 ms
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 902.822 ms
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 909.041 ms
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 906.22 ms
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 910.497 ms
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 913.936 ms
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 904.401 ms
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 902.586 ms
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 901.904 ms
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 906.366 ms
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 911.541 ms
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 906.894 ms
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1013.11 ms
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu16 finished faulting region in 910.461 ms
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 906.035 ms
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
cpu18 finished faulting region in 908.918 ms
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
cpu19 finished faulting region in 1033.14 ms
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
cpu20 finished faulting region in 987.656 ms
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
cpu21 finished faulting region in 910.257 ms
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 907.001 ms
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
cpu23 finished faulting region in 1042.83 ms
PinToWarehouseId(): coreid=3 pinned to whse=25 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=26 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=27 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=28 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=29 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=30 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=31 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=32 (partid=23)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=5 pinned to whse=25 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=26 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=25 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=27 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=28 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=29 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=26 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=30 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=5 pinned to whse=31 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=27 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=32 (partid=23)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3049 bytes
[INFO]   * average oorder record length: 7.9618 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=6 pinned to whse=28 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=6 pinned to whse=29 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=30 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=6 pinned to whse=31 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=6 pinned to whse=32 (partid=23)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.991 bytes 
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=25 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=26 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=27 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=28 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=29 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=30 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=31 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=32 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 47838.5 ms
DB size: 31486 MB
wait_an_epoch(): consistent reads happening in e-1: 4
[0, 0, 0] txns persisted in loading phase
table customer_0 size 960000
table customer_name_idx_0 size 960000
table district_0 size 320
table history_0 size 960000
table item_0 size 100000
table new_order_0 size 288000
table oorder_0 size 960000
table oorder_c_id_idx_0 size 960000
table order_line_0 size 9602444
table stock_0 size 3200000
table stock_data_0 size 3200000
table warehouse_0 size 32
starting benchmark...
tpcc: worker id 48 => warehouses [1, 2)
tpcc: worker id 49 => warehouses [2, 3)
tpcc: worker id 50 => warehouses [3, 4)
tpcc: worker id 51 => warehouses [4, 5)
tpcc: worker id 52 => warehouses [5, 6)
tpcc: worker id 53 => warehouses [6, 7)
tpcc: worker id 54 => warehouses [7, 8)
tpcc: worker id 55 => warehouses [8, 9)
tpcc: worker id 56 => warehouses [9, 10)
tpcc: worker id 57 => warehouses [10, 11)
tpcc: worker id 58 => warehouses [11, 12)
tpcc: worker id 59 => warehouses [12, 13)
tpcc: worker id 60 => warehouses [13, 14)
tpcc: worker id 61 => warehouses [14, 15)
tpcc: worker id 62 => warehouses [15, 16)
tpcc: worker id 63 => warehouses [16, 17)
tpcc: worker id 64 => warehouses [17, 18)
tpcc: worker id 65 => warehouses [18, 19)
tpcc: worker id 66 => warehouses [19, 20)
tpcc: worker id 67 => warehouses [20, 21)
tpcc: worker id 68 => warehouses [21, 22)
tpcc: worker id 69 => warehouses [22, 23)
tpcc: worker id 70 => warehouses [23, 24)
tpcc: worker id 71 => warehouses [24, 33)
--- table statistics ---
table customer_0 size 960000 (+0 records)
table customer_name_idx_0 size 960000 (+0 records)
table district_0 size 320 (+0 records)
table history_0 size 960000 (+0 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 288000 (+0 records)
table oorder_0 size 960000 (+0 records)
table oorder_c_id_idx_0 size 960000 (+0 records)
table order_line_0 size 9602444 (+0 records)
table stock_0 size 3200581 (+581 records)
table stock_data_0 size 3200000 (+0 records)
table warehouse_0 size 32 (+0 records)
--- benchmark statistics ---
runtime: 60.1385 sec
memory delta: 212.164 MB
memory delta rate: 3.52792 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 151.434 ops/sec
avg_nosync_per_core_throughput: 6.30974 ops/sec/core
agg_throughput: 151.434 ops/sec
avg_per_core_throughput: 6.30974 ops/sec/core
agg_persist_throughput: 151.434 ops/sec
avg_per_core_persist_throughput: 6.30974 ops/sec/core
avg_latency: 95.7885 ms
avg_persist_latency: 0 ms
agg_abort_rate: 93.1183 aborts/sec
avg_per_core_abort_rate: 3.87993 aborts/sec/core
txn breakdown: [[MicroBenchRandom, 14707]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1251999744 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1245708288 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1258291200 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1258291200 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1258291200 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1258291200 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1251999744 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1237319680 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1258291200 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1258291200 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=637534208 bytes
---------------------------------------
151.434 151.434 95.7885 0 93.1183
9107 commits, 5600 aborts
