allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ae99bed8000, 0x2af11c0d8000)
cpu0 owns [0x2ae99c000000, 0x2aea14000000)
cpu1 owns [0x2aea14000000, 0x2aea8c000000)
cpu2 owns [0x2aea8c000000, 0x2aeb04000000)
cpu3 owns [0x2aeb04000000, 0x2aeb7c000000)
cpu4 owns [0x2aeb7c000000, 0x2aebf4000000)
cpu5 owns [0x2aebf4000000, 0x2aec6c000000)
cpu6 owns [0x2aec6c000000, 0x2aece4000000)
cpu7 owns [0x2aece4000000, 0x2aed5c000000)
cpu8 owns [0x2aed5c000000, 0x2aedd4000000)
cpu9 owns [0x2aedd4000000, 0x2aee4c000000)
cpu10 owns [0x2aee4c000000, 0x2aeec4000000)
cpu11 owns [0x2aeec4000000, 0x2aef3c000000)
cpu12 owns [0x2aef3c000000, 0x2aefb4000000)
cpu13 owns [0x2aefb4000000, 0x2af02c000000)
cpu14 owns [0x2af02c000000, 0x2af0a4000000)
cpu15 owns [0x2af0a4000000, 0x2af11c000000)
Database Benchmark:
  pid: 46940
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 32
  num-cpus    : 48
  num-threads : 16
  db-type     : ndb-proto2
  basedir     : /home/tzwang/mmdb/silo
  txn-flags   : 0
  runtime     : 60
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
Will do microbenchmark, set workload_mix to microbench only
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 1
  microbench_random            : 0
  microbench rows            : 200000
  microbench wr ratio (%)    : 0
  microbench wr rows         : 200
  workload_mix                 : [0, 0, 0, 0, 0, 100, 0, 0]
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6PinToWarehouseId(): coreid=3 pinned to whse= pinned to whse=11 (partid=0)

 (partid=0)
cpu0 starting faulting region (2013265920 bytes / 960 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1381.52 ms
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=1)
cpu1 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=1)
cpu1 finished faulting region in 1375.4 ms
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=2)
cpu2 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=0)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=1)
cpu2 finished faulting region in 1367.57 ms
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=3)
cpu3 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=3)
cpu3 finished faulting region in 1364.63 ms
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=4)
cpu4 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=3)
cpu4 finished faulting region in 1352.73 ms
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=5)
cpu5 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=4)
cpu5 finished faulting region in 1364.68 ms
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=6)
cpu6 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=6)
cpu6 finished faulting region in 1361.36 ms
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=7)
cpu7 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=5)
cpu7 finished faulting region in 1360.32 ms
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=8)
cpu8 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=6)
cpu8 finished faulting region in 1350.54 ms
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=9)
cpu9 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=4)
cpu9 finished faulting region in 1364.4 ms
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=10)
cpu10 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=9)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=8)
cpu10 finished faulting region in 1354.88 ms
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=11)
cpu11 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=9)
cpu11 finished faulting region in 1539.8 ms
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=25 (partid=12)
cpu12 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=9)
PinToWarehouseId(): coreid=6 pinned to whse=25 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=5)
cpu12 finished faulting region in 1374.45 ms
PinToWarehouseId(): coreid=3 pinned to whse=26 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=27 (partid=13)
cpu13 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=10)
PinToWarehouseId(): coreid=6 pinned to whse=26 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=27 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=6)
cpu13 finished faulting region in 1364.34 ms
PinToWarehouseId(): coreid=3 pinned to whse=28 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=29 (partid=14)
cpu14 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=28 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=29 (partid=14)
cpu14 finished faulting region in 1364.7 ms
PinToWarehouseId(): coreid=3 pinned to whse=30 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=31 (partid=15)
cpu15 starting faulting region (2013265920 bytes / 960 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=30 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=31 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=25 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=7)
cpu15 finished faulting region in 1561.62 ms
PinToWarehouseId(): coreid=3 pinned to whse=32 (partid=15)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=5 pinned to whse=26 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=32 (partid=15)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.305 bytes
[INFO]   * average oorder record length: 7.9618 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=5 pinned to whse=27 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=28 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=29 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=30 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=31 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=32 (partid=15)
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=9)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.991 bytes 
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=25 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=26 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=27 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=28 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=29 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=30 (partid=14)
PinToWarehouseId(): coreid=4 pinned to whse=31 (partid=15)
PinToWarehouseId(): coreid=4 pinned to whse=32 (partid=15)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 48503.2 ms
DB size: 31483.5 MB
wait_an_epoch(): consistent reads happening in e-1: 12
[0, 0, 0] txns persisted in loading phase
table customer_0 size 960000
table customer_name_idx_0 size 960000
table district_0 size 320
table history_0 size 960000
table item_0 size 100000
table new_order_0 size 288000
table oorder_0 size 960000
table oorder_c_id_idx_0 size 960000
table order_line_0 size 14400000
table stock_0 size 3200000
table stock_data_0 size 3200000
table warehouse_0 size 32
starting benchmark...
tpcc: worker id 48 => warehouses [1, 3)
tpcc: worker id 49 => warehouses [3, 5)
tpcc: worker id 50 => warehouses [5, 7)
tpcc: worker id 51 => warehouses [7, 9)
tpcc: worker id 52 => warehouses [9, 11)
tpcc: worker id 53 => warehouses [11, 13)
tpcc: worker id 54 => warehouses [13, 15)
tpcc: worker id 55 => warehouses [15, 17)
tpcc: worker id 56 => warehouses [17, 19)
tpcc: worker id 57 => warehouses [19, 21)
tpcc: worker id 58 => warehouses [21, 23)
tpcc: worker id 59 => warehouses [23, 25)
tpcc: worker id 60 => warehouses [25, 27)
tpcc: worker id 61 => warehouses [27, 29)
tpcc: worker id 62 => warehouses [29, 31)
tpcc: worker id 63 => warehouses [31, 33)
--- table statistics ---
table customer_0 size 960000 (+0 records)
table customer_name_idx_0 size 960000 (+0 records)
table district_0 size 320 (+0 records)
table history_0 size 960000 (+0 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 288000 (+0 records)
table oorder_0 size 960000 (+0 records)
table oorder_c_id_idx_0 size 960000 (+0 records)
table order_line_0 size 14400000 (+0 records)
table stock_0 size 3200000 (+0 records)
table stock_data_0 size 3200000 (+0 records)
table warehouse_0 size 32 (+0 records)
--- benchmark statistics ---
runtime: 60.2722 sec
memory delta: 190.305 MB
memory delta rate: 3.15742 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 4.61241 ops/sec
avg_nosync_per_core_throughput: 0.288276 ops/sec/core
agg_throughput: 4.61241 ops/sec
avg_per_core_throughput: 0.288276 ops/sec/core
agg_persist_throughput: 4.61241 ops/sec
avg_per_core_persist_throughput: 0.288276 ops/sec/core
avg_latency: 231.332 ms
avg_persist_latency: 0 ms
agg_abort_rate: 69.0036 aborts/sec
avg_per_core_abort_rate: 4.31273 aborts/sec/core
txn breakdown: [[MicroBench, 4437]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=16
[allocator] cpu=0 fully_faulted?=1 remaining=1814036480 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1832910848 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1832910848 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1828716544 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1814036480 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1835008000 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1828716544 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1809842176 bytes
---------------------------------------
4.61241 4.61241 231.332 0 69.0036
278 commits, 4159 aborts
