==> tpcc-16-t-32.txt <==
---------------------------------------
378969 378969 0.0549259 3304.99 77602
4729669 commits, 968500 aborts

==> tpcc-24-t-32.txt <==
5276347 commits, 501646 aborts

==> tpcc-32-t-32.txt <==
---------------------------------------
394529 394529 0.0579698 4715.31 15.4866
5528192 commits, 217 aborts

==> tpcc-4-t-32.txt <==
---------------------------------------
269032 269032 0.0373822 149.327 452934
2697396 commits, 4541261 aborts

==> tpcc-8-t-32.txt <==
---------------------------------------
381400 381400 0.0444286 211.151 265342
3849074 commits, 2677823 aborts
