allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b66d9087000, 0x2b695a687000)
cpu0 owns [0x2b66d9200000, 0x2b66fcc00000)
cpu1 owns [0x2b66fcc00000, 0x2b6720600000)
cpu2 owns [0x2b6720600000, 0x2b6744000000)
cpu3 owns [0x2b6744000000, 0x2b6767a00000)
cpu4 owns [0x2b6767a00000, 0x2b678b400000)
cpu5 owns [0x2b678b400000, 0x2b67aee00000)
cpu6 owns [0x2b67aee00000, 0x2b67d2800000)
cpu7 owns [0x2b67d2800000, 0x2b67f6200000)
cpu8 owns [0x2b67f6200000, 0x2b6819c00000)
cpu9 owns [0x2b6819c00000, 0x2b683d600000)
cpu10 owns [0x2b683d600000, 0x2b6861000000)
cpu11 owns [0x2b6861000000, 0x2b6884a00000)
cpu12 owns [0x2b6884a00000, 0x2b68a8400000)
cpu13 owns [0x2b68a8400000, 0x2b68cbe00000)
cpu14 owns [0x2b68cbe00000, 0x2b68ef800000)
cpu15 owns [0x2b68ef800000, 0x2b6913200000)
cpu16 owns [0x2b6913200000, 0x2b6936c00000)
cpu17 owns [0x2b6936c00000, 0x2b695a600000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 407.075 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 412.264 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 410.329 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 414.755 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 400.163 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 401.351 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 399.65 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 403.367 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 400.968 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 401.699 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 402.831 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 401.798 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 398.802 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 402.752 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 402.829 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 400.549 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 400.324 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 399.845 ms
wait_an_epoch(): consistent reads happening in e-1: 7
470969.216517 470969.216517 0.038102 0.000000 21.266056
14129482 commits, 638 aborts
