benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 31622
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 6
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
tcmalloc: large alloc 42949672960 bytes == 0x331a000 @  0x2b62557acd9c 0x2b62557cb1a0 0x47081a 0x4c68b2 0x404b78 0x2b6256573ec5 0x408497 (nil)
Major fault: 0Minor fault: 288302
PinToWarehouseId(): coreid=1 pinned to whse=1 (partid=PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
num batches: 30
PinToWarehouseId(): coreid=6 pinned to whse=[INFO] finished loading warehouse
[INFO]   * average warehouse record length: PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=1 (partid=0)
97 bytes
0)
0)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=2 pinned to whse=2 (partid=1)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
PinToWarehouseId(): coreid=2 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=2 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=2 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=1 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=2 pinned to whse=6 (partid=5)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2511 bytes
[INFO]   * average oorder record length: 7.88727 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=1 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=1 pinned to whse=4 (partid=3)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.954 bytes 
PinToWarehouseId(): coreid=1 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=1 pinned to whse=6 (partid=5)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 8668.71 ms
DB size: 42.957 MB
table customer_0 size 180000
table customer_name_idx_0 size 180000
table district_0 size 60
table history_0 size 180000
table item_0 size 100000
table new_order_0 size 54000
table oorder_0 size 180000
table oorder_c_id_idx_0 size 180000
table order_line_0 size 1799644
table stock_0 size 600000
table stock_data_0 size 600000
table warehouse_0 size 6
starting benchmark...
--- table statistics ---
table customer_0 size 180000 (+0 records)
table customer_name_idx_0 size 180000 (+0 records)
table district_0 size 60 (+0 records)
table history_0 size 1487235 (+1307235 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 2271462 (+2217462 records)
table oorder_0 size 2397460 (+2217460 records)
table oorder_c_id_idx_0 size 2462900 (+2282900 records)
table order_line_0 size 23969744 (+22170100 records)
table stock_0 size 600000 (+0 records)
table stock_data_0 size 600000 (+0 records)
table warehouse_0 size 6 (+0 records)
--- benchmark statistics ---
runtime: 40.0005 sec
memory delta: 291.625 MB
memory delta rate: 7.29053 MB/sec
logical memory delta: 284.112 MB
logical memory delta rate: 7.10271 MB/sec
agg_nosync_throughput: 97742.3 ops/sec
avg_nosync_per_core_throughput: 16290.4 ops/sec/core
agg_throughput: 97742.3 ops/sec
avg_per_core_throughput: 16290.4 ops/sec/core
avg_latency: 0.0549111 ms
agg_abort_rate: 37797.8 aborts/sec
avg_per_core_abort_rate: 6299.63 aborts/sec/core
txn breakdown: [[Delivery, 216895], [NewOrder, 2438914], [OrderStatus, 216544], [Payment, 2332287], [StockLevel, 217039]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
---------------------------------------
97742.3 commits/s, 37797.8 total_aborts/s, 37797.8 system_aborts/s, 0 user_aborts/s.
2269.19 internal aborts/s, 5453.78 si_aborts/s, 29149.2 serial_aborts/s, 0 rw_aborts/s, 925.612 phantom aborts/s.
3909747 commits, 0 query_commits, 1511932 total_aborts, 1511932 system_aborts, 0 user_aborts, 90769 internal_aborts, 218154 si_aborts, 1165984 serial_aborts, 0 rw_aborts, 37025 phantom_aborts
