benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 45701
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 12
  num-cpus    : 48
  num-threads : 12
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
tcmalloc: large alloc 42949672960 bytes == 0x1dca000 @  0x2b56d8862d9c 0x2b56d88811a0 0x47081a 0x4c68b2 0x404b78 0x2b56d9629ec5 0x408497 (nil)
Major fault: 0Minor fault: 287741
PinToWarehouseId(): coreid=PinToWarehouseId(): coreid=num batches: PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
1 pinned to whse=1 (partid=3 pinned to whse=0)
1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
PinToWarehouseId(): coreid=1 pinned to whse=2 (partid=1)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
PinToWarehouseId(): coreid=1 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=1 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=2 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=1 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=1 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=1 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=1 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=2 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=1 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=1 pinned to whse=12 (partid=11)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2841 bytes
[INFO]   * average oorder record length: 7.93313 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=2 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=2 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=2 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=2 pinned to whse=7 (partid=6)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.977 bytes 
PinToWarehouseId(): coreid=2 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=2 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=2 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=2 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=2 pinned to whse=12 (partid=11)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 17494.7 ms
DB size: 81.1406 MB
table customer_0 size 360000
table customer_name_idx_0 size 360000
table district_0 size 120
table history_0 size 360000
table item_0 size 100000
table new_order_0 size 108000
table oorder_0 size 360000
table oorder_c_id_idx_0 size 360000
table order_line_0 size 3600092
table stock_0 size 1200000
table stock_data_0 size 1200000
table warehouse_0 size 12
starting benchmark...
--- table statistics ---
table customer_0 size 360000 (+0 records)
table customer_name_idx_0 size 360000 (+0 records)
table district_0 size 120 (+0 records)
table history_0 size 3850518 (+3490518 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 4054347 (+3946347 records)
table oorder_0 size 4306346 (+3946346 records)
table oorder_c_id_idx_0 size 4460283 (+4100283 records)
table order_line_0 size 43243354 (+39643262 records)
table stock_0 size 1200000 (+0 records)
table stock_data_0 size 1200000 (+0 records)
table warehouse_0 size 12 (+0 records)
--- benchmark statistics ---
runtime: 40.0007 sec
memory delta: 579.156 MB
memory delta rate: 14.4786 MB/sec
logical memory delta: 516.016 MB
logical memory delta rate: 12.9002 MB/sec
agg_nosync_throughput: 181377 ops/sec
avg_nosync_per_core_throughput: 15114.8 ops/sec/core
agg_throughput: 181377 ops/sec
avg_per_core_throughput: 15114.8 ops/sec/core
avg_latency: 0.0558384 ms
agg_abort_rate: 60636.4 aborts/sec
avg_per_core_abort_rate: 5053.03 aborts/sec/core
txn breakdown: [[Delivery, 388576], [NewOrder, 4353904], [OrderStatus, 385458], [Payment, 4165181], [StockLevel, 387615]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
---------------------------------------
181377 commits/s, 60636.4 total_aborts/s, 60636.4 system_aborts/s, 0 user_aborts/s.
4387.62 internal aborts/s, 18878 si_aborts/s, 33965.7 serial_aborts/s, 626.713 rw_aborts/s, 2778.35 phantom aborts/s.
7255233 commits, 0 query_commits, 2425501 total_aborts, 2425501 system_aborts, 0 user_aborts, 175508 internal_aborts, 755133 si_aborts, 1358655 serial_aborts, 25069 rw_aborts, 111136 phantom_aborts
