allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2af00f7d8000, 0x2af290dd8000)
cpu0 owns [0x2af00f800000, 0x2af033200000)
cpu1 owns [0x2af033200000, 0x2af056c00000)
cpu2 owns [0x2af056c00000, 0x2af07a600000)
cpu3 owns [0x2af07a600000, 0x2af09e000000)
cpu4 owns [0x2af09e000000, 0x2af0c1a00000)
cpu5 owns [0x2af0c1a00000, 0x2af0e5400000)
cpu6 owns [0x2af0e5400000, 0x2af108e00000)
cpu7 owns [0x2af108e00000, 0x2af12c800000)
cpu8 owns [0x2af12c800000, 0x2af150200000)
cpu9 owns [0x2af150200000, 0x2af173c00000)
cpu10 owns [0x2af173c00000, 0x2af197600000)
cpu11 owns [0x2af197600000, 0x2af1bb000000)
cpu12 owns [0x2af1bb000000, 0x2af1dea00000)
cpu13 owns [0x2af1dea00000, 0x2af202400000)
cpu14 owns [0x2af202400000, 0x2af225e00000)
cpu15 owns [0x2af225e00000, 0x2af249800000)
cpu16 owns [0x2af249800000, 0x2af26d200000)
cpu17 owns [0x2af26d200000, 0x2af290c00000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 410.997 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 416.349 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 414.177 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 409.044 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 405.505 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 403.979 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 402.672 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 400.865 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 401.881 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 400.146 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 405.096 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 400.194 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 402.404 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 403.211 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 399.529 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 401.064 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 403.147 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 405.054 ms
wait_an_epoch(): consistent reads happening in e-1: 5
334262.448456 334262.448456 0.053702 0.000000 2.766612
10028070 commits, 83 aborts
