allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b8592a73000, 0x2b8d14473000)
cpu0 owns [0x2b8592c00000, 0x2b85fd800000)
cpu1 owns [0x2b85fd800000, 0x2b8668400000)
cpu2 owns [0x2b8668400000, 0x2b86d3000000)
cpu3 owns [0x2b86d3000000, 0x2b873dc00000)
cpu4 owns [0x2b873dc00000, 0x2b87a8800000)
cpu5 owns [0x2b87a8800000, 0x2b8813400000)
cpu6 owns [0x2b8813400000, 0x2b887e000000)
cpu7 owns [0x2b887e000000, 0x2b88e8c00000)
cpu8 owns [0x2b88e8c00000, 0x2b8953800000)
cpu9 owns [0x2b8953800000, 0x2b89be400000)
cpu10 owns [0x2b89be400000, 0x2b8a29000000)
cpu11 owns [0x2b8a29000000, 0x2b8a93c00000)
cpu12 owns [0x2b8a93c00000, 0x2b8afe800000)
cpu13 owns [0x2b8afe800000, 0x2b8b69400000)
cpu14 owns [0x2b8b69400000, 0x2b8bd4000000)
cpu15 owns [0x2b8bd4000000, 0x2b8c3ec00000)
cpu16 owns [0x2b8c3ec00000, 0x2b8ca9800000)
cpu17 owns [0x2b8ca9800000, 0x2b8d14400000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 69236
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.071sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 40%


 customers= 5000, loadunit= 1000

timed region dataloading took 54937.6 ms
DB size: 10785.2 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
ERROR: [25118091, 25129065, 143784]
[25118091, 25129065, 143784] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 finished faulting region in 11150.3 ms
cpu7 finished faulting region in 11207.9 ms
cpu3 finished faulting region in 11277.2 ms
cpu2 finished faulting region in 11484.5 ms
cpu14 finished faulting region in 11536.9 ms
cpu6 finished faulting region in 11658.8 ms
cpu11 finished faulting region in 11686.9 ms
cpu10 finished faulting region in 11718.8 ms
cpu16 finished faulting region in 12476.2 ms
cpu0 finished faulting region in 12498.8 ms
cpu4 finished faulting region in 12542.2 ms
cpu8 finished faulting region in 12539.2 ms
cpu1 finished faulting region in 12616.8 ms
cpu13 finished faulting region in 12630.9 ms
cpu5 finished faulting region in 12616.3 ms
cpu17 finished faulting region in 12636.6 ms
cpu9 finished faulting region in 12668.5 ms
cpu12 finished faulting region in 12745.8 ms
waiting for system_sync_epoch_=2334 to be < e=2342
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2655472 (+6123 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 815347 (+979 records)
table holding_history_0 size 3620441 (+8786 records)
table holding_summary_0 size 241857 (-5 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2886644 (+6644 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2888226 (+8226 records)
table t_s_symb_index_0 size 2888226 (+8226 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2887924 (+7924 records)
table trade_history_0 size 6928366 (+16725 records)
table trade_request_0 size 1068 (+1068 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.1083 sec
memory delta: 33234.7 MB
memory delta rate: 828.625 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 2026.66 ops/sec
avg_nosync_per_core_throughput: 112.592 ops/sec/core
agg_throughput: 2024.1 ops/sec
avg_per_core_throughput: 112.45 ops/sec/core
agg_persist_throughput: 2024.1 ops/sec
avg_per_core_persist_throughput: 112.45 ops/sec/core
avg_latency: 1.19425 ms
avg_persist_latency: 569.624 ms
agg_abort_rate: 787.942 aborts/sec
avg_per_core_abort_rate: 43.7746 aborts/sec/core
txn breakdown: [[BrokerVolume, 5364], [CustomerPosition, 14734], [LongQuery, 11341], [MarketFeed, 1184], [MarketWatch, 20328], [SecurityDetail, 10233], [TradeLookup, 9005], [TradeOrder, 11399], [TradeResult, 11085], [TradeStatus, 15788], [TradeUpdate, 2325]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=36
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=10443
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=13967
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=9
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=3482
allocator_arena15_deallocation: count=89
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=5134
allocator_arena19_deallocation: count=278
allocator_arena1_allocation: count=25775
allocator_arena1_deallocation: count=249
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=11247
allocator_arena27_deallocation: count=151
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=587
allocator_arena2_deallocation: count=414
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=100
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=7040
allocator_arena3_deallocation: count=2013
allocator_arena4_allocation: count=6650
allocator_arena4_deallocation: count=5
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=16817
allocator_arena6_deallocation: count=8150
allocator_arena7_allocation: count=18183
allocator_arena7_deallocation: count=8296
allocator_arena8_allocation: count=6129
allocator_arena8_deallocation: count=5
allocator_arena9_allocation: count=8009
allocator_arena9_deallocation: count=83
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=5320474624
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=168827, max=336, avg=0.0019902
avg_dbtuple_read_retries: count=1238588159, max=0, avg=0
avg_dbtuple_stable_version_spins: count=1238588159, max=710, avg=4.24758e-06
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=6005, max=25266, avg=3429.49
avg_log_entry_ntxns_per_entry: count=6005, max=64, avg=4.97152
avg_log_entry_size: count=29854, max=7609, avg=686.608
avg_logger_bytes_per_sec: count=1230, max=721842105, avg=1.98852e+08
avg_logger_bytes_per_writev: count=1230, max=65060, avg=16743.2
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=378, max=147, avg=58.4577
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=371, max=151, avg=61.3181
avg_rcu_sync_try_release: count=0, max=0, avg=-nan
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=414, max=13187705, avg=2.25624e+06
avg_time_inbetween_ro_epochs_usec: count=396, max=2134148, avg=1.76718e+06
dbtuple_bytes_allocated: count=8009712
dbtuple_bytes_freed: count=2283440
dbtuple_creates: count=87229
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=0
dbtuple_logical_deletes: count=22894
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=21370
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=0
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1238594535
local_search_write_set_hits: count=6376
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=5987
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1152
rcu_deletes: count=22749
rcu_frees: count=24009
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=18931
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=1152
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1497366528 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1495269376 bytes
---------------------------------------
2024.1 commits/s, 319.46 system_aborts/s, 468.482 user_aborts/s, 787.942 total_aborts/s, 
81183 commits, 12813 system_aborts, 18790 user_aborts, 31603 total_aborts, 938 query_commits
