allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ba41c845000, 0x2bae1d245000)
cpu0 owns [0x2ba41ca00000, 0x2ba4aae00000)
cpu1 owns [0x2ba4aae00000, 0x2ba539200000)
cpu2 owns [0x2ba539200000, 0x2ba5c7600000)
cpu3 owns [0x2ba5c7600000, 0x2ba655a00000)
cpu4 owns [0x2ba655a00000, 0x2ba6e3e00000)
cpu5 owns [0x2ba6e3e00000, 0x2ba772200000)
cpu6 owns [0x2ba772200000, 0x2ba800600000)
cpu7 owns [0x2ba800600000, 0x2ba88ea00000)
cpu8 owns [0x2ba88ea00000, 0x2ba91ce00000)
cpu9 owns [0x2ba91ce00000, 0x2ba9ab200000)
cpu10 owns [0x2ba9ab200000, 0x2baa39600000)
cpu11 owns [0x2baa39600000, 0x2baac7a00000)
cpu12 owns [0x2baac7a00000, 0x2bab55e00000)
cpu13 owns [0x2bab55e00000, 0x2babe4200000)
cpu14 owns [0x2babe4200000, 0x2bac72600000)
cpu15 owns [0x2bac72600000, 0x2bad00a00000)
cpu16 owns [0x2bad00a00000, 0x2bad8ee00000)
cpu17 owns [0x2bad8ee00000, 0x2bae1d200000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 61342
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 18
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
cpu0 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1613.52 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1620.77 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1629.94 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1614.08 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1642.62 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 1611.86 ms
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 1597.23 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1598.93 ms
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1596.52 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1594.46 ms
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1601.14 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1604.07 ms
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 1596.31 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1594.92 ms
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1604.53 ms
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1593.21 ms
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1604.2 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1599 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2954 bytes
[INFO]   * average oorder record length: 7.94842 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.985 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 30844.6 ms
DB size: 42967.4 MB
wait_an_epoch(): consistent reads happening in e-1: 0
waiting for system_sync_epoch_=48 to be < e=50
[564403, 564403, 1.94651e+07] txns persisted in loading phase
table customer_0 size 540000
table customer_name_idx_0 size 540000
table district_0 size 180
table history_0 size 540000
table item_0 size 100000
table new_order_0 size 162000
table oorder_0 size 540000
table oorder_c_id_idx_0 size 540000
table order_line_0 size 5398165
table stock_0 size 1800000
table stock_data_0 size 1800000
table warehouse_0 size 18
starting benchmark...
waiting for system_sync_epoch_=1098 to be < e=1101
--- table statistics ---
table customer_0 size 540000 (+0 records)
table customer_name_idx_0 size 540000 (+0 records)
table district_0 size 180 (+0 records)
table history_0 size 6949307 (+6409307 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 4089581 (+3927581 records)
table oorder_0 size 5738924 (+5198924 records)
table oorder_c_id_idx_0 size 5738924 (+5198924 records)
table order_line_0 size 55965413 (+50567248 records)
table stock_0 size 1800000 (+0 records)
table stock_data_0 size 1800000 (+0 records)
table warehouse_0 size 18 (+0 records)
--- benchmark statistics ---
runtime: 40.0336 sec
memory delta: 2400.4 MB
memory delta rate: 59.9597 MB/sec
logical memory delta: 760.592 MB
logical memory delta rate: 18.9989 MB/sec
agg_nosync_throughput: 335405 ops/sec
avg_nosync_per_core_throughput: 18633.6 ops/sec/core
agg_throughput: 335132 ops/sec
avg_per_core_throughput: 18618.4 ops/sec/core
agg_persist_throughput: 335132 ops/sec
avg_per_core_persist_throughput: 18618.4 ops/sec/core
avg_latency: 0.0423054 ms
avg_persist_latency: 135.487 ms
agg_abort_rate: 84558.2 aborts/sec
avg_per_core_abort_rate: 4697.68 aborts/sec/core
txn breakdown: [[Delivery, 673597], [NewOrder, 7559354], [OrderStatus, 672066], [Payment, 7223379], [StockLevel, 673286]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=197463
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=3049968
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=3385168
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=137505
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=23903
allocator_arena15_deallocation: count=4
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=8021189
allocator_arena19_deallocation: count=2103829
allocator_arena1_allocation: count=15224719
allocator_arena1_deallocation: count=4785777
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=91131
allocator_arena27_deallocation: count=13
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=83097786
allocator_arena2_deallocation: count=28564568
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=4
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=7223379
allocator_arena3_deallocation: count=812704
allocator_arena4_allocation: count=0
allocator_arena4_deallocation: count=0
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=0
allocator_arena6_deallocation: count=0
allocator_arena7_allocation: count=0
allocator_arena7_deallocation: count=0
allocator_arena8_allocation: count=0
allocator_arena8_deallocation: count=0
allocator_arena9_allocation: count=0
allocator_arena9_deallocation: count=0
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=10227810304
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=4737052, max=78, avg=3.40249
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=130197482, max=2701887, avg=0.360381
avg_dbtuple_read_retries: count=506926933, max=1, avg=2.89983e-07
avg_dbtuple_stable_version_spins: count=506925917, max=870066, avg=0.169733
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=17951, max=1048492, avg=593372
avg_log_entry_ntxns_per_entry: count=17951, max=913, avg=669.519
avg_log_entry_size: count=12018532, max=11096, avg=886.243
avg_logger_bytes_per_sec: count=1015, max=1142562341, avg=9.72499e+08
avg_logger_bytes_per_writev: count=1015, max=16703661, avg=1.04942e+07
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=720, max=6759, avg=1780.29
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=720, max=63960, avg=46940.6
avg_rcu_sync_try_release: count=720, max=68534, avg=50367.2
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=702, max=1014516, avg=1.00345e+06
avg_time_inbetween_rcu_epochs_usec: count=738, max=1004212, avg=986534
avg_time_inbetween_ro_epochs_usec: count=720, max=1004041, avg=998893
dbtuple_bytes_allocated: count=4936513792
dbtuple_bytes_freed: count=1574592544
dbtuple_creates: count=105497872
dbtuple_inplace_buf_insufficient: count=10473
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=10473
dbtuple_logical_deletes: count=1272659
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=34115109
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=2459164
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=506926933
local_search_write_set_hits: count=0
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=17925
log_buffer_out_of_space: count=8
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1152
rcu_deletes: count=33797266
rcu_frees: count=33882562
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=3568226
stock_level_loop_join_lookups: count=673286, max=253, avg=191.275
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=720528
tpcc_cross_partition_payment_txns: count=1082911
transaction_proto2_static::delete_entry_px_group_creates: count=1152
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1728053248 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1700790272 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1721761792 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1723858944 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1738539008 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1719664640 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1721761792 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1719664640 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1736441856 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1717567488 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1721761792 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1721761792 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1818230784 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1715470336 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1721761792 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1700790272 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1814036480 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1704984576 bytes
---------------------------------------
335132 commits/s, 84558.2 system_aborts/s, 0 user_aborts/s, 84558.2 total_aborts/s, 
13416514 commits, 3385168 system_aborts, 0 user_aborts, 3385168 total_aborts, 0 query_commits
