allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b647a0ff000, 0x2b6e7aaff000)
cpu0 owns [0x2b647a200000, 0x2b6508600000)
cpu1 owns [0x2b6508600000, 0x2b6596a00000)
cpu2 owns [0x2b6596a00000, 0x2b6624e00000)
cpu3 owns [0x2b6624e00000, 0x2b66b3200000)
cpu4 owns [0x2b66b3200000, 0x2b6741600000)
cpu5 owns [0x2b6741600000, 0x2b67cfa00000)
cpu6 owns [0x2b67cfa00000, 0x2b685de00000)
cpu7 owns [0x2b685de00000, 0x2b68ec200000)
cpu8 owns [0x2b68ec200000, 0x2b697a600000)
cpu9 owns [0x2b697a600000, 0x2b6a08a00000)
cpu10 owns [0x2b6a08a00000, 0x2b6a96e00000)
cpu11 owns [0x2b6a96e00000, 0x2b6b25200000)
cpu12 owns [0x2b6b25200000, 0x2b6bb3600000)
cpu13 owns [0x2b6bb3600000, 0x2b6c41a00000)
cpu14 owns [0x2b6c41a00000, 0x2b6ccfe00000)
cpu15 owns [0x2b6ccfe00000, 0x2b6d5e200000)
cpu16 owns [0x2b6d5e200000, 0x2b6dec600000)
cpu17 owns [0x2b6dec600000, 0x2b6e7aa00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 81072
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 18
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
num batches: 30
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
cpu0 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1618.69 ms
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1640.55 ms
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1628.18 ms
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1617.07 ms
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1594.92 ms
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
cpu5 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 1619.38 ms
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu6 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 1594.05 ms
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1599.7 ms
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1597.23 ms
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1605.14 ms
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1597.99 ms
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1601.96 ms
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 1597.11 ms
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1606.01 ms
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1608.59 ms
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1715.83 ms
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
cpu16 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1609.58 ms
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1596.4 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2954 bytes
[INFO]   * average oorder record length: 7.94842 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.985 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 30990.8 ms
DB size: 42957.5 MB
wait_an_epoch(): consistent reads happening in e-1: 1
waiting for system_sync_epoch_=73 to be < e=75
[564403, 564403, 1.96007e+07] txns persisted in loading phase
table customer_0 size 540000
table customer_name_idx_0 size 540000
table district_0 size 180
table history_0 size 540000
table item_0 size 100000
table new_order_0 size 162000
table oorder_0 size 540000
table oorder_c_id_idx_0 size 540000
table order_line_0 size 5398165
table stock_0 size 1800000
table stock_data_0 size 1800000
table warehouse_0 size 18
starting benchmark...
waiting for system_sync_epoch_=1119 to be < e=1123
--- table statistics ---
table customer_0 size 540000 (+0 records)
table customer_name_idx_0 size 540000 (+0 records)
table district_0 size 180 (+0 records)
table history_0 size 1256187 (+716187 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 496454 (+334454 records)
table oorder_0 size 1196888 (+656888 records)
table oorder_c_id_idx_0 size 1196888 (+656888 records)
table order_line_0 size 11935193 (+6537028 records)
table stock_0 size 1800000 (+0 records)
table stock_data_0 size 1800000 (+0 records)
table warehouse_0 size 18 (+0 records)
--- benchmark statistics ---
runtime: 40.0467 sec
memory delta: 2367.84 MB
memory delta rate: 59.127 MB/sec
logical memory delta: 94.7116 MB
logical memory delta rate: 2.36503 MB/sec
agg_nosync_throughput: 40057.1 ops/sec
avg_nosync_per_core_throughput: 2225.4 ops/sec/core
agg_throughput: 40025.9 ops/sec
avg_per_core_throughput: 2223.66 ops/sec/core
agg_persist_throughput: 40025.9 ops/sec
avg_per_core_persist_throughput: 2223.66 ops/sec/core
avg_latency: 0.220375 ms
avg_persist_latency: 136.806 ms
agg_abort_rate: 2379.85 aborts/sec
avg_per_core_abort_rate: 132.214 aborts/sec/core
txn breakdown: [[CreditCheck, 68609], [Delivery, 67646], [NewOrder, 696180], [OrderStatus, 68048], [Payment, 729767], [StockLevel, 67960]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=26841
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=67158
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=95305
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=1112
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=10030
allocator_arena15_deallocation: count=4
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=791609
allocator_arena19_deallocation: count=38655
allocator_arena1_allocation: count=1398673
allocator_arena1_deallocation: count=81268
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=26468
allocator_arena27_deallocation: count=6
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=7649095
allocator_arena2_deallocation: count=775881
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=4
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=729767
allocator_arena3_deallocation: count=13488
allocator_arena4_allocation: count=0
allocator_arena4_deallocation: count=0
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=0
allocator_arena6_deallocation: count=0
allocator_arena7_allocation: count=0
allocator_arena7_deallocation: count=0
allocator_arena8_allocation: count=0
allocator_arena8_deallocation: count=0
allocator_arena9_allocation: count=0
allocator_arena9_deallocation: count=0
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=5561647104
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=478884, max=78, avg=3.40645
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=14530196, max=2822649, avg=0.46957
avg_dbtuple_read_retries: count=1467031978, max=1, avg=2.72659e-09
avg_dbtuple_stable_version_spins: count=1467031653, max=1373633, avg=0.0104033
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=17947, max=410827, avg=80547.4
avg_log_entry_ntxns_per_entry: count=17947, max=314, avg=81.5595
avg_log_entry_size: count=1463749, max=11148, avg=987.394
avg_logger_bytes_per_sec: count=1247, max=1045985313, avg=8.17701e+08
avg_logger_bytes_per_writev: count=1247, max=4474776, avg=1.15925e+06
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=702, max=2060, avg=463.111
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=702, max=4435, avg=1241.46
avg_rcu_sync_try_release: count=72, max=13838, avg=11093.4
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=54, max=17076279, avg=6.98407e+06
avg_time_inbetween_rcu_epochs_usec: count=720, max=1021698, avg=989707
avg_time_inbetween_ro_epochs_usec: count=702, max=1021359, avg=1.00251e+06
dbtuple_bytes_allocated: count=458611104
dbtuple_bytes_freed: count=40698096
dbtuple_creates: count=9777317
dbtuple_inplace_buf_insufficient: count=2685
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=2685
dbtuple_logical_deletes: count=324044
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=870421
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=35129
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1467031978
local_search_write_set_hits: count=0
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=17929
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1152
rcu_deletes: count=871503
rcu_frees: count=877262
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=3026004
stock_level_loop_join_lookups: count=67960, max=251, avg=195.647
tpcc_cross_partition_credit_check_txns: count=10147
tpcc_cross_partition_new_order_txns: count=66219
tpcc_cross_partition_payment_txns: count=109495
transaction_proto2_static::delete_entry_px_group_creates: count=1152
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1979711488 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1990197248 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1994391552 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1988100096 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1973420032 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1992294400 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1975517184 bytes
---------------------------------------
40025.9 commits/s, 2379.85 system_aborts/s, 0 user_aborts/s, 2379.85 total_aborts/s, 
1602905 commits, 95305 system_aborts, 0 user_aborts, 95305 total_aborts, 0 query_commits
