allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b72be74b000, 0x2b7a3e94b000)
cpu0 owns [0x2b72be800000, 0x2b730e800000)
cpu1 owns [0x2b730e800000, 0x2b735e800000)
cpu2 owns [0x2b735e800000, 0x2b73ae800000)
cpu3 owns [0x2b73ae800000, 0x2b73fe800000)
cpu4 owns [0x2b73fe800000, 0x2b744e800000)
cpu5 owns [0x2b744e800000, 0x2b749e800000)
cpu6 owns [0x2b749e800000, 0x2b74ee800000)
cpu7 owns [0x2b74ee800000, 0x2b753e800000)
cpu8 owns [0x2b753e800000, 0x2b758e800000)
cpu9 owns [0x2b758e800000, 0x2b75de800000)
cpu10 owns [0x2b75de800000, 0x2b762e800000)
cpu11 owns [0x2b762e800000, 0x2b767e800000)
cpu12 owns [0x2b767e800000, 0x2b76ce800000)
cpu13 owns [0x2b76ce800000, 0x2b771e800000)
cpu14 owns [0x2b771e800000, 0x2b776e800000)
cpu15 owns [0x2b776e800000, 0x2b77be800000)
cpu16 owns [0x2b77be800000, 0x2b780e800000)
cpu17 owns [0x2b780e800000, 0x2b785e800000)
cpu18 owns [0x2b785e800000, 0x2b78ae800000)
cpu19 owns [0x2b78ae800000, 0x2b78fe800000)
cpu20 owns [0x2b78fe800000, 0x2b794e800000)
cpu21 owns [0x2b794e800000, 0x2b799e800000)
cpu22 owns [0x2b799e800000, 0x2b79ee800000)
cpu23 owns [0x2b79ee800000, 0x2b7a3e800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 44451
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 54901.7 ms
DB size: 10784.8 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
ERROR: [25118091, 25129065, 186239]
[25118091, 25129065, 186239] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 21)
tpce: worker id 49 => partitions [21, 42)
tpce: worker id 50 => partitions [42, 63)
tpce: worker id 51 => partitions [63, 84)
tpce: worker id 52 => partitions [84, 105)
tpce: worker id 53 => partitions [105, 126)
tpce: worker id 54 => partitions [126, 146)
tpce: worker id 55 => partitions [146, 167)
tpce: worker id 56 => partitions [167, 188)
tpce: worker id 57 => partitions [188, 209)
tpce: worker id 58 => partitions [209, 230)
tpce: worker id 59 => partitions [230, 251)
tpce: worker id 60 => partitions [251, 271)
tpce: worker id 61 => partitions [271, 292)
tpce: worker id 62 => partitions [292, 313)
tpce: worker id 63 => partitions [313, 334)
tpce: worker id 64 => partitions [334, 355)
tpce: worker id 65 => partitions [355, 376)
tpce: worker id 66 => partitions [376, 396)
tpce: worker id 67 => partitions [396, 417)
tpce: worker id 68 => partitions [417, 438)
tpce: worker id 69 => partitions [438, 459)
tpce: worker id 70 => partitions [459, 480)
tpce: worker id 71 => partitions [480, 501)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu0 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu17 starting faulting region (cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu21cpucpu23cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu starting faulting region (1342177280cpu12 starting faulting region (1342177280cpu bytes / 640 hugepgs)
cpucpu1 starting faulting region (cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
10 starting faulting region (1342177280 bytes / 640 hugepgs)
 bytes / cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
cpucpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
19 starting faulting region (1342177280 bytes / 640 hugepgs)
7 starting faulting region (1342177280 bytes / 640 hugepgs)
1342177280 bytes / 640 hugepgs)
cpucpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
8 starting faulting region (1342177280 bytes / 640 hugepgs)
640 hugepgs)
14 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu18 starting faulting region ( starting faulting region (1342177280 bytes / 640 hugepgs)
1342177280 bytes / 640 hugepgs)
1342177280 bytes / 640 hugepgs)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
2 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu18 finished faulting region in 11015.2 ms
cpu9 finished faulting region in 11101.5 ms
cpu14 finished faulting region in 11104.7 ms
cpu5 finished faulting region in 11121 ms
cpu17 finished faulting region in 11252.5 ms
cpu22 finished faulting region in 11288.6 ms
cpu1 finished faulting region in 11343.6 ms
cpu10 finished faulting region in 11386.6 ms
cpu2 finished faulting region in 11404.9 ms
cpu6 finished faulting region in 11513.8 ms
cpu19 finished faulting region in 11779.1 ms
cpu21 finished faulting region in 11808.5 ms
cpu23 finished faulting region in 11831.1 ms
cpu3 finished faulting region in 11868.5 ms
cpu11 finished faulting region in 11845.9 ms
cpu0 finished faulting region in 11873.4 ms
cpu4 finished faulting region in 11895.9 ms
cpu7 finished faulting region in 11903.5 ms
cpucpu12 finished faulting region in 8 finished faulting region in 11910.1 ms11911.3 ms

cpu15 finished faulting region in 11943.1 ms
cpu13 finished faulting region in 12016.1 ms
cpu16 finished faulting region in 12034.6 ms
cpu20 finished faulting region in 12135.1 ms
waiting for system_sync_epoch_=2498 to be < e=2509
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2659990 (+10641 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 816304 (+1936 records)
table holding_history_0 size 3626751 (+15096 records)
table holding_summary_0 size 241882 (+20 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2891600 (+11600 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2893779 (+13779 records)
table t_s_symb_index_0 size 2893779 (+13779 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2893504 (+13504 records)
table trade_history_0 size 6940773 (+29132 records)
table trade_request_0 size 1514 (+1514 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0872 sec
memory delta: 33942.8 MB
memory delta rate: 846.724 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 3495.99 ops/sec
avg_nosync_per_core_throughput: 145.666 ops/sec/core
agg_throughput: 3491.64 ops/sec
avg_per_core_throughput: 145.485 ops/sec/core
agg_persist_throughput: 3491.64 ops/sec
avg_per_core_persist_throughput: 145.485 ops/sec/core
avg_latency: 1.6251 ms
avg_persist_latency: 480.402 ms
agg_abort_rate: 1300.34 aborts/sec
avg_per_core_abort_rate: 54.1809 aborts/sec/core
txn breakdown: [[BrokerVolume, 9192], [CustomerPosition, 24946], [LongQuery, 19243], [MarketFeed, 1954], [MarketWatch, 34638], [SecurityDetail, 17341], [TradeLookup, 15265], [TradeOrder, 19522], [TradeResult, 19076], [TradeStatus, 26988], [TradeUpdate, 3932]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=99
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=16263
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=22391
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=10
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=5746
allocator_arena15_deallocation: count=123
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=9038
allocator_arena19_deallocation: count=611
allocator_arena1_allocation: count=44775
allocator_arena1_deallocation: count=518
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=19492
allocator_arena27_deallocation: count=353
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=1276
allocator_arena2_deallocation: count=911
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=142
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=12316
allocator_arena3_deallocation: count=3825
allocator_arena4_allocation: count=11614
allocator_arena4_deallocation: count=14
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=29290
allocator_arena6_deallocation: count=14672
allocator_arena7_allocation: count=31823
allocator_arena7_deallocation: count=14991
allocator_arena8_allocation: count=10654
allocator_arena8_deallocation: count=13
allocator_arena9_allocation: count=13648
allocator_arena9_deallocation: count=138
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=7096762368
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=290074, max=0, avg=0
avg_dbtuple_read_retries: count=1080893189, max=0, avg=0
avg_dbtuple_stable_version_spins: count=1080893184, max=11572, avg=2.18014e-05
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=10558, max=30445, avg=3314.02
avg_log_entry_ntxns_per_entry: count=10558, max=66, avg=4.89818
avg_log_entry_size: count=51715, max=7609, avg=673.316
avg_logger_bytes_per_sec: count=1473, max=576397435, avg=1.40331e+08
avg_logger_bytes_per_writev: count=1473, max=99206, avg=23753.9
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=674, max=168, avg=59.0326
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=662, max=193, avg=62.4139
avg_rcu_sync_try_release: count=0, max=0, avg=-nan
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=720, max=12673629, avg=1.737e+06
avg_time_inbetween_ro_epochs_usec: count=696, max=1717184, avg=1.36385e+06
dbtuple_bytes_allocated: count=13901248
dbtuple_bytes_freed: count=4102944
dbtuple_creates: count=151538
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=0
dbtuple_logical_deletes: count=40501
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=38362
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=2
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1080904287
local_search_write_set_hits: count=11098
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=10534
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1536
rcu_deletes: count=41318
rcu_frees: count=43675
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=25656
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=1536
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1046478848 bytes
---------------------------------------
3491.64 commits/s, 506.471 system_aborts/s, 793.87 user_aborts/s, 1300.34 total_aborts/s, 
139970 commits, 20303 system_aborts, 31824 user_aborts, 52127 total_aborts, 3133 query_commits
