allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b72e4bf7000, 0x2b7ce55f7000)
cpu0 owns [0x2b72e4c00000, 0x2b748f800000)
cpu1 owns [0x2b748f800000, 0x2b763a400000)
cpu2 owns [0x2b763a400000, 0x2b77e5000000)
cpu3 owns [0x2b77e5000000, 0x2b798fc00000)
cpu4 owns [0x2b798fc00000, 0x2b7b3a800000)
cpu5 owns [0x2b7b3a800000, 0x2b7ce5400000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 34654
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 6
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
cpu0 starting faulting region (7159676928 bytes / 3414 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 4802.28 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (7159676928 bytes / 3414 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 4812.45 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (7159676928 bytes / 3414 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 4972.54 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (7159676928 bytes / 3414 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 4812.61 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (7159676928 bytes / 3414 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 4768.83 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (7159676928 bytes / 3414 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 5178.45 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2511 bytes
[INFO]   * average oorder record length: 7.88727 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.954 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 31131.8 ms
DB size: 42738.7 MB
wait_an_epoch(): consistent reads happening in e-1: 0
waiting for system_sync_epoch_=48 to be < e=50
[188802, 188802, 2.07117e+07] txns persisted in loading phase
table customer_0 size 180000
table customer_name_idx_0 size 180000
table district_0 size 60
table history_0 size 180000
table item_0 size 100000
table new_order_0 size 54000
table oorder_0 size 180000
table oorder_c_id_idx_0 size 180000
table order_line_0 size 1799644
table stock_0 size 600000
table stock_data_0 size 600000
table warehouse_0 size 6
starting benchmark...
waiting for system_sync_epoch_=1064 to be < e=1066
--- table statistics ---
table customer_0 size 180000 (+0 records)
table customer_name_idx_0 size 180000 (+0 records)
table district_0 size 60 (+0 records)
table history_0 size 3333646 (+3153646 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 470041 (+416041 records)
table oorder_0 size 3479141 (+3299141 records)
table oorder_c_id_idx_0 size 3479141 (+3299141 records)
table order_line_0 size 34785445 (+32985801 records)
table stock_0 size 600000 (+0 records)
table stock_data_0 size 600000 (+0 records)
table warehouse_0 size 6 (+0 records)
--- benchmark statistics ---
runtime: 40.0144 sec
memory delta: 775.07 MB
memory delta rate: 19.3698 MB/sec
logical memory delta: 465.014 MB
logical memory delta rate: 11.6212 MB/sec
agg_nosync_throughput: 183326 ops/sec
avg_nosync_per_core_throughput: 30554.3 ops/sec/core
agg_throughput: 183262 ops/sec
avg_per_core_throughput: 30543.6 ops/sec/core
agg_persist_throughput: 183262 ops/sec
avg_per_core_persist_throughput: 30543.6 ops/sec/core
avg_latency: 0.0326073 ms
avg_persist_latency: 119.224 ms
agg_abort_rate: 7.79719 aborts/sec
avg_per_core_abort_rate: 1.29953 aborts/sec/core
txn breakdown: [[Delivery, 293238], [NewOrder, 3299386], [OrderStatus, 293607], [Payment, 3153667], [StockLevel, 293532]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=0
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=312
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=312
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=0
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=9193
allocator_arena15_deallocation: count=0
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=3649277
allocator_arena19_deallocation: count=198788
allocator_arena1_allocation: count=6627757
allocator_arena1_deallocation: count=25836
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=36541
allocator_arena27_deallocation: count=0
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=36284816
allocator_arena2_deallocation: count=2813690
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=0
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=3153667
allocator_arena3_deallocation: count=20
allocator_arena4_allocation: count=0
allocator_arena4_deallocation: count=0
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=0
allocator_arena6_deallocation: count=0
allocator_arena7_allocation: count=0
allocator_arena7_deallocation: count=0
allocator_arena8_allocation: count=0
allocator_arena8_deallocation: count=0
allocator_arena9_allocation: count=0
allocator_arena9_deallocation: count=0
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=4766826496
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=2068546, max=78, avg=3.40542
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=86745980, max=7825, avg=0.000480091
avg_dbtuple_read_retries: count=250715838, max=0, avg=0
avg_dbtuple_stable_version_spins: count=250715838, max=7436, avg=0.000512536
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=11929, max=1048576, avg=677362
avg_log_entry_ntxns_per_entry: count=11929, max=1028, avg=565.511
avg_log_entry_size: count=6745979, max=11337, avg=1197.76
avg_logger_bytes_per_sec: count=1215, max=1384490909, avg=1.16756e+09
avg_logger_bytes_per_writev: count=1215, max=13147526, avg=6.65041e+06
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=240, max=13444, avg=12118.5
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=234, max=14274, avg=12876
avg_rcu_sync_try_release: count=228, max=16697, avg=13323.3
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=222, max=1007272, avg=1.0032e+06
avg_time_inbetween_rcu_epochs_usec: count=240, max=1003496, avg=988156
avg_time_inbetween_ro_epochs_usec: count=240, max=1003556, avg=983825
dbtuple_bytes_allocated: count=2155594080
dbtuple_bytes_freed: count=135885152
dbtuple_creates: count=46066240
dbtuple_inplace_buf_insufficient: count=25771
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=25771
dbtuple_logical_deletes: count=2931920
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=2839546
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=0
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=250715838
local_search_write_set_hits: count=0
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=5974
log_buffer_out_of_space: count=5949
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=384
rcu_deletes: count=3012983
rcu_frees: count=3090588
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=0
stock_level_loop_join_lookups: count=293532, max=264, avg=196.577
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=314173
tpcc_cross_partition_payment_txns: count=473448
transaction_proto2_static::delete_entry_px_group_creates: count=384
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=6
[allocator] cpu=0 fully_faulted?=1 remaining=6268387328 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=6262095872 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=6285164544 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=6278873088 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=6289358848 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=6272581632 bytes
---------------------------------------
183262 commits/s, 7.79719 system_aborts/s, 0 user_aborts/s, 7.79719 total_aborts/s, 
7333118 commits, 312 system_aborts, 0 user_aborts, 312 total_aborts, 0 query_commits
