allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b8ed8c03000, 0x2b965a603000)
cpu0 owns [0x2b8ed8e00000, 0x2b8f43a00000)
cpu1 owns [0x2b8f43a00000, 0x2b8fae600000)
cpu2 owns [0x2b8fae600000, 0x2b9019200000)
cpu3 owns [0x2b9019200000, 0x2b9083e00000)
cpu4 owns [0x2b9083e00000, 0x2b90eea00000)
cpu5 owns [0x2b90eea00000, 0x2b9159600000)
cpu6 owns [0x2b9159600000, 0x2b91c4200000)
cpu7 owns [0x2b91c4200000, 0x2b922ee00000)
cpu8 owns [0x2b922ee00000, 0x2b9299a00000)
cpu9 owns [0x2b9299a00000, 0x2b9304600000)
cpu10 owns [0x2b9304600000, 0x2b936f200000)
cpu11 owns [0x2b936f200000, 0x2b93d9e00000)
cpu12 owns [0x2b93d9e00000, 0x2b9444a00000)
cpu13 owns [0x2b9444a00000, 0x2b94af600000)
cpu14 owns [0x2b94af600000, 0x2b951a200000)
cpu15 owns [0x2b951a200000, 0x2b9584e00000)
cpu16 owns [0x2b9584e00000, 0x2b95efa00000)
cpu17 owns [0x2b95efa00000, 0x2b965a600000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 7784
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 10%


 customers= 5000, loadunit= 1000

timed region dataloading took 54825.8 ms
DB size: 10777.7 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
[25129065, 25129065, 164703] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 finished faulting region in 11507.1 ms
cpu11 finished faulting region in 11528.5 ms
cpu7 finished faulting region in 11573.3 ms
cpu15 finished faulting region in 11592.1 ms
cpu2 finished faulting region in 11608.2 ms
cpu6 finished faulting region in 11781.4 ms
cpu10 finished faulting region in 11764.6 ms
cpu14 finished faulting region in 11898.9 ms
cpu17 finished faulting region in 11886.5 ms
cpu5 finished faulting region in 11925.6 ms
cpu9 finished faulting region in 11955.1 ms
cpu13 finished faulting region in 12259.7 ms
cpu1 finished faulting region in 12265.2 ms
cpu0 finished faulting region in 12319.4 ms
cpu4 finished faulting region in 12323 ms
cpu8 finished faulting region in 12319.8 ms
cpu12 finished faulting region in 12322.8 ms
cpu16 finished faulting region in 12335.9 ms
waiting for system_sync_epoch_=2780 to be < e=2786
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2672330 (+22981 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 817802 (+3434 records)
table holding_history_0 size 3644633 (+32978 records)
table holding_summary_0 size 241846 (-16 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2905087 (+25087 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2908474 (+28474 records)
table t_s_symb_index_0 size 2908474 (+28474 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2908088 (+28088 records)
table trade_history_0 size 6973707 (+62066 records)
table trade_request_0 size 2346 (+2346 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.085 sec
memory delta: 33190.5 MB
memory delta rate: 828.003 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 7654.68 ops/sec
avg_nosync_per_core_throughput: 425.26 ops/sec/core
agg_throughput: 7640.52 ops/sec
avg_per_core_throughput: 424.473 ops/sec/core
agg_persist_throughput: 7640.52 ops/sec
avg_per_core_persist_throughput: 424.473 ops/sec/core
avg_latency: 1.30136 ms
avg_persist_latency: 215.1 ms
agg_abort_rate: 2347.59 aborts/sec
avg_per_core_abort_rate: 130.422 aborts/sec/core
txn breakdown: [[BrokerVolume, 19447], [CustomerPosition, 51984], [LongQuery, 39881], [MarketFeed, 4002], [MarketWatch, 72241], [SecurityDetail, 36072], [TradeLookup, 32273], [TradeOrder, 40371], [TradeResult, 39944], [TradeStatus, 56086], [TradeUpdate, 8072]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=198
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=20720
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=33240
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=16
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=11272
allocator_arena15_deallocation: count=179
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=19597
allocator_arena19_deallocation: count=1650
allocator_arena1_allocation: count=96389
allocator_arena1_deallocation: count=1323
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=40527
allocator_arena27_deallocation: count=892
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=2859
allocator_arena2_deallocation: count=2217
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=230
allocator_arena31_deallocation: count=1
allocator_arena3_allocation: count=25686
allocator_arena3_deallocation: count=8930
allocator_arena4_allocation: count=25122
allocator_arena4_deallocation: count=35
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=62411
allocator_arena6_deallocation: count=33026
allocator_arena7_allocation: count=67789
allocator_arena7_deallocation: count=33912
allocator_arena8_allocation: count=23015
allocator_arena8_deallocation: count=34
allocator_arena9_allocation: count=28397
allocator_arena9_deallocation: count=307
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=5322571776
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=622919, max=4960, avg=0.00952291
avg_dbtuple_read_retries: count=1182892822, max=0, avg=0
avg_dbtuple_stable_version_spins: count=1182892822, max=2211, avg=1.29589e-05
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=15473, max=36416, avg=4814.07
avg_log_entry_ntxns_per_entry: count=15473, max=72, avg=7.16881
avg_log_entry_size: count=110923, max=7609, avg=669.297
avg_logger_bytes_per_sec: count=1547, max=787648936, avg=2.79e+08
avg_logger_bytes_per_writev: count=1547, max=153499, avg=48150
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=712, max=268, avg=122.906
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=707, max=280, avg=133.161
avg_rcu_sync_try_release: count=0, max=0, avg=-nan
avg_record_spill_len: count=1, max=23, avg=23
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=738, max=12881731, avg=1.2786e+06
avg_time_inbetween_ro_epochs_usec: count=720, max=1045535, avg=989912
dbtuple_bytes_allocated: count=29573552
dbtuple_bytes_freed: count=9264240
dbtuple_creates: count=323091
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=1
dbtuple_latest_replacement: count=1
dbtuple_logical_deletes: count=88503
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=86793
dbtuple_spills: count=1
dbtuple_write_insert_failed: count=21
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1182916742
local_search_write_set_hits: count=23920
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=15455
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=1
rcu::delete_entry_px_group_creates: count=1152
rcu_deletes: count=94145
rcu_frees: count=96760
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=41637
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=1152
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1495269376 bytes
---------------------------------------
7640.52 commits/s, 723.513 system_aborts/s, 1624.07 user_aborts/s, 2347.59 total_aborts/s, 
306270 commits, 29002 system_aborts, 65101 user_aborts, 94103 total_aborts, 19636 query_commits
