allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2acac7586000, 0x2ad4c7f86000)
cpu0 owns [0x2acac7600000, 0x2acb9cc00000)
cpu1 owns [0x2acb9cc00000, 0x2acc72200000)
cpu2 owns [0x2acc72200000, 0x2acd47800000)
cpu3 owns [0x2acd47800000, 0x2ace1ce00000)
cpu4 owns [0x2ace1ce00000, 0x2acef2400000)
cpu5 owns [0x2acef2400000, 0x2acfc7a00000)
cpu6 owns [0x2acfc7a00000, 0x2ad09d000000)
cpu7 owns [0x2ad09d000000, 0x2ad172600000)
cpu8 owns [0x2ad172600000, 0x2ad247c00000)
cpu9 owns [0x2ad247c00000, 0x2ad31d200000)
cpu10 owns [0x2ad31d200000, 0x2ad3f2800000)
cpu11 owns [0x2ad3f2800000, 0x2ad4c7e00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 77291
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 12
  num-cpus    : 48
  num-threads : 12
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
cpu0 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 2408.91 ms
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
cpu1 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 2411.01 ms
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
cpu2 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 2426.88 ms
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
cpu3 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 2405.91 ms
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
cpu4 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 2390.73 ms
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
cpu5 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 2400.75 ms
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
cpu6 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 2390.75 ms
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
cpu7 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 2392.84 ms
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
cpu8 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 2399.53 ms
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
cpu9 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 2408.55 ms
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
cpu10 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 2388.73 ms
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
cpu11 starting faulting region (3579838464 bytes / 1707 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 2708.62 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2841 bytes
[INFO]   * average oorder record length: 7.93313 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.977 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 31174 ms
DB size: 42868.2 MB
wait_an_epoch(): consistent reads happening in e-1: 0
waiting for system_sync_epoch_=48 to be < e=50
[376603, 376603, 2.10921e+07] txns persisted in loading phase
table customer_0 size 360000
table customer_name_idx_0 size 360000
table district_0 size 120
table history_0 size 360000
table item_0 size 100000
table new_order_0 size 108000
table oorder_0 size 360000
table oorder_c_id_idx_0 size 360000
table order_line_0 size 3600092
table stock_0 size 1200000
table stock_data_0 size 1200000
table warehouse_0 size 12
starting benchmark...
waiting for system_sync_epoch_=1076 to be < e=1080
--- table statistics ---
table customer_0 size 360000 (+0 records)
table customer_name_idx_0 size 360000 (+0 records)
table district_0 size 120 (+0 records)
table history_0 size 868632 (+508632 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 347596 (+239596 records)
table oorder_0 size 829223 (+469223 records)
table oorder_c_id_idx_0 size 829223 (+469223 records)
table order_line_0 size 8273211 (+4673119 records)
table stock_0 size 1200000 (+0 records)
table stock_data_0 size 1200000 (+0 records)
table warehouse_0 size 12 (+0 records)
--- benchmark statistics ---
runtime: 40.0697 sec
memory delta: 1586.18 MB
memory delta rate: 39.5854 MB/sec
logical memory delta: 67.6091 MB
logical memory delta rate: 1.68729 MB/sec
agg_nosync_throughput: 28537.8 ops/sec
avg_nosync_per_core_throughput: 2378.15 ops/sec/core
agg_throughput: 28498.7 ops/sec
avg_per_core_throughput: 2374.89 ops/sec/core
agg_persist_throughput: 28498.7 ops/sec
avg_per_core_persist_throughput: 2374.89 ops/sec/core
avg_latency: 0.209169 ms
avg_persist_latency: 132.617 ms
agg_abort_rate: 1613.99 aborts/sec
avg_per_core_abort_rate: 134.499 aborts/sec/core
txn breakdown: [[CreditCheck, 48451], [Delivery, 48331], [NewOrder, 495401], [OrderStatus, 48245], [Payment, 517719], [StockLevel, 48461]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=18660
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=45147
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=64672
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=740
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=7083
allocator_arena15_deallocation: count=0
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=563719
allocator_arena19_deallocation: count=26740
allocator_arena1_allocation: count=995206
allocator_arena1_deallocation: count=54404
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=18408
allocator_arena27_deallocation: count=2
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=5445354
allocator_arena2_deallocation: count=533081
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=0
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=517719
allocator_arena3_deallocation: count=9067
allocator_arena4_allocation: count=0
allocator_arena4_deallocation: count=0
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=0
allocator_arena6_deallocation: count=0
allocator_arena7_allocation: count=0
allocator_arena7_deallocation: count=0
allocator_arena8_allocation: count=0
allocator_arena8_deallocation: count=0
allocator_arena9_allocation: count=0
allocator_arena9_deallocation: count=0
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=3743416320
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=339432, max=78, avg=3.39976
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=10324853, max=1654489, avg=0.21064
avg_dbtuple_read_retries: count=1075404809, max=0, avg=0
avg_dbtuple_stable_version_spins: count=1075404587, max=449929, avg=0.00445585
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=11965, max=461325, avg=85969.7
avg_log_entry_ntxns_per_entry: count=11965, max=388, avg=87.0733
avg_log_entry_size: count=1041832, max=10993, avg=987.142
avg_logger_bytes_per_sec: count=1236, max=1076603805, avg=8.65312e+08
avg_logger_bytes_per_writev: count=1236, max=3280495, avg=832223
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=480, max=2140, avg=482.133
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=480, max=4062, avg=1245.48
avg_rcu_sync_try_release: count=49, max=13040, avg=10967.5
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=37, max=20074204, avg=6.6476e+06
avg_time_inbetween_rcu_epochs_usec: count=480, max=1021641, avg=1.00322e+06
avg_time_inbetween_ro_epochs_usec: count=480, max=1018534, avg=996199
dbtuple_bytes_allocated: count=326352832
dbtuple_bytes_freed: count=27904336
dbtuple_creates: count=6958152
dbtuple_inplace_buf_insufficient: count=1798
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=1798
dbtuple_logical_deletes: count=229913
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=596425
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=23665
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1075404809
local_search_write_set_hits: count=0
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=11953
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=768
rcu_deletes: count=597832
rcu_frees: count=599864
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=2202714
stock_level_loop_join_lookups: count=48461, max=253, avg=195.79
tpcc_cross_partition_credit_check_txns: count=7227
tpcc_cross_partition_new_order_txns: count=47177
tpcc_cross_partition_payment_txns: count=77512
transaction_proto2_static::delete_entry_px_group_creates: count=768
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=12
[allocator] cpu=0 fully_faulted?=1 remaining=3179282432 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=3168796672 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=3185573888 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=3183476736 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=3183476736 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=3183476736 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=3183476736 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=3181379584 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=3183476736 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=3183476736 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=3183476736 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=3168796672 bytes
---------------------------------------
28498.7 commits/s, 1613.99 system_aborts/s, 0 user_aborts/s, 1613.99 total_aborts/s, 
1141936 commits, 64672 system_aborts, 0 user_aborts, 64672 total_aborts, 0 query_commits
