allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b5dae8e7000, 0x2b652eae7000)
cpu0 owns [0x2b5daea00000, 0x2b5eeea00000)
cpu1 owns [0x2b5eeea00000, 0x2b602ea00000)
cpu2 owns [0x2b602ea00000, 0x2b616ea00000)
cpu3 owns [0x2b616ea00000, 0x2b62aea00000)
cpu4 owns [0x2b62aea00000, 0x2b63eea00000)
cpu5 owns [0x2b63eea00000, 0x2b652ea00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 46847
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 5%


 customers= 5000, loadunit= 1000

timed region dataloading took 54927.9 ms
DB size: 10796.8 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
[25129065, 25129065, 144499] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 84)
tpce: worker id 49 => partitions [84, 167)
tpce: worker id 50 => partitions [167, 251)
tpce: worker id 51 => partitions [251, 334)
tpce: worker id 52 => partitions [334, 417)
tpce: worker id 53 => partitions [417, 501)
cpu0 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu5 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu1 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu3 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu4 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu2 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu3 finished faulting region in 9190.8 ms
cpu2 finished faulting region in 9234.71 ms
cpu4 finished faulting region in 10429.3 ms
cpu0 finished faulting region in 10445.4 ms
cpu5 finished faulting region in 10637.3 ms
cpu1 finished faulting region in 10643.9 ms
waiting for system_sync_epoch_=2709 to be < e=2712
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2665752 (+16403 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 817027 (+2659 records)
table holding_history_0 size 3635168 (+23513 records)
table holding_summary_0 size 241840 (-22 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2897899 (+17899 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2900702 (+20702 records)
table t_s_symb_index_0 size 2900702 (+20702 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2900359 (+20359 records)
table trade_history_0 size 6956187 (+44546 records)
table trade_request_0 size 1956 (+1956 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.038 sec
memory delta: 31553.8 MB
memory delta rate: 788.096 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 5830.75 ops/sec
avg_nosync_per_core_throughput: 971.791 ops/sec/core
agg_throughput: 5825.81 ops/sec
avg_per_core_throughput: 970.969 ops/sec/core
agg_persist_throughput: 5825.81 ops/sec
avg_per_core_persist_throughput: 970.969 ops/sec/core
avg_latency: 0.9224 ms
avg_persist_latency: 138.572 ms
agg_abort_rate: 1380.11 aborts/sec
avg_per_core_abort_rate: 230.019 aborts/sec/core
txn breakdown: [[BrokerVolume, 14000], [CustomerPosition, 37492], [LongQuery, 28927], [MarketFeed, 2835], [MarketWatch, 52178], [SecurityDetail, 25883], [TradeLookup, 23113], [TradeOrder, 29201], [TradeResult, 28703], [TradeStatus, 40345], [TradeUpdate, 5834]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=82
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=2501
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=11452
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=15
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=8375
allocator_arena15_deallocation: count=147
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=13821
allocator_arena19_deallocation: count=976
allocator_arena1_allocation: count=68904
allocator_arena1_deallocation: count=819
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=29296
allocator_arena27_deallocation: count=550
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=1801
allocator_arena2_deallocation: count=1358
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=173
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=18629
allocator_arena3_deallocation: count=6229
allocator_arena4_allocation: count=17923
allocator_arena4_deallocation: count=23
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=44799
allocator_arena6_deallocation: count=23470
allocator_arena7_allocation: count=48617
allocator_arena7_deallocation: count=23990
allocator_arena8_allocation: count=16427
allocator_arena8_deallocation: count=23
allocator_arena9_allocation: count=20586
allocator_arena9_deallocation: count=221
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=1782579200
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=445018, max=524, avg=0.002128
avg_dbtuple_read_retries: count=472544900, max=0, avg=0
avg_dbtuple_stable_version_spins: count=472544900, max=868, avg=6.10524e-06
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=5896, max=39954, avg=9041.97
avg_log_entry_ntxns_per_entry: count=5896, max=87, avg=13.5354
avg_log_entry_size: count=79805, max=7609, avg=666.839
avg_logger_bytes_per_sec: count=1167, max=1139214285, avg=5.91465e+08
avg_logger_bytes_per_writev: count=1167, max=119357, avg=45682.5
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=240, max=453, avg=258.413
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=238, max=512, avg=277.87
avg_rcu_sync_try_release: count=2, max=10069, avg=10052
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=246, max=10798142, avg=1.22685e+06
avg_time_inbetween_ro_epochs_usec: count=240, max=1048187, avg=988614
dbtuple_bytes_allocated: count=21245296
dbtuple_bytes_freed: count=6577136
dbtuple_creates: count=231946
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=0
dbtuple_logical_deletes: count=62930
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=61578
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=4
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=472562008
local_search_write_set_hits: count=17108
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=5890
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=384
rcu_deletes: count=66133
rcu_frees: count=67925
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=13382
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=384
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=6
[allocator] cpu=0 fully_faulted?=1 remaining=5070913536 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=5073010688 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=5070913536 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=5070913536 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=5070913536 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=5073010688 bytes
---------------------------------------
5825.81 commits/s, 210.6 system_aborts/s, 1169.51 user_aborts/s, 1380.11 total_aborts/s, 
233254 commits, 8432 system_aborts, 46825 user_aborts, 55257 total_aborts, 26617 query_commits
