allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ba2b7861000, 0x2baa39261000)
cpu0 owns [0x2ba2b7a00000, 0x2ba322600000)
cpu1 owns [0x2ba322600000, 0x2ba38d200000)
cpu2 owns [0x2ba38d200000, 0x2ba3f7e00000)
cpu3 owns [0x2ba3f7e00000, 0x2ba462a00000)
cpu4 owns [0x2ba462a00000, 0x2ba4cd600000)
cpu5 owns [0x2ba4cd600000, 0x2ba538200000)
cpu6 owns [0x2ba538200000, 0x2ba5a2e00000)
cpu7 owns [0x2ba5a2e00000, 0x2ba60da00000)
cpu8 owns [0x2ba60da00000, 0x2ba678600000)
cpu9 owns [0x2ba678600000, 0x2ba6e3200000)
cpu10 owns [0x2ba6e3200000, 0x2ba74de00000)
cpu11 owns [0x2ba74de00000, 0x2ba7b8a00000)
cpu12 owns [0x2ba7b8a00000, 0x2ba823600000)
cpu13 owns [0x2ba823600000, 0x2ba88e200000)
cpu14 owns [0x2ba88e200000, 0x2ba8f8e00000)
cpu15 owns [0x2ba8f8e00000, 0x2ba963a00000)
cpu16 owns [0x2ba963a00000, 0x2ba9ce600000)
cpu17 owns [0x2ba9ce600000, 0x2baa39200000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 38364
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 55673.3 ms
DB size: 10785.1 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
[25129065, 25129065, 148754] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 finished faulting region in 11709.1 ms
cpu14 finished faulting region in 11775.7 ms
cpu7 finished faulting region in 11829.9 ms
cpu6 finished faulting region in 11855.7 ms
cpu11 finished faulting region in 11903.9 ms
cpu2 finished faulting region in 12016.6 ms
cpu10 finished faulting region in 12009.3 ms
cpu15 finished faulting region in 12038.9 ms
cpu4 finished faulting region in 12278.4 ms
cpu12 finished faulting region in 12319.5 ms
cpu0 finished faulting region in 12321.6 ms
cpu1 finished faulting region in 12648.7 ms
cpu16 finished faulting region in 12675.3 ms
cpu9 finished faulting region in 12706.6 ms
cpu13 finished faulting region in 12736.7 ms
cpu8 finished faulting region in 12730.5 ms
cpu17 finished faulting region in 12758.5 ms
cpu5 finished faulting region in 12758.4 ms
waiting for system_sync_epoch_=2741 to be < e=2749
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2662039 (+12690 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 816581 (+2213 records)
table holding_history_0 size 3629772 (+18117 records)
table holding_summary_0 size 241882 (+20 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2893850 (+13850 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2896326 (+16326 records)
table t_s_symb_index_0 size 2896326 (+16326 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2895769 (+15769 records)
table trade_history_0 size 6946049 (+34408 records)
table trade_request_0 size 1623 (+1623 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0516 sec
memory delta: 33199.6 MB
memory delta rate: 828.921 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 4149.34 ops/sec
avg_nosync_per_core_throughput: 230.519 ops/sec/core
agg_throughput: 4146.17 ops/sec
avg_per_core_throughput: 230.343 ops/sec/core
agg_persist_throughput: 4146.17 ops/sec
avg_per_core_persist_throughput: 230.343 ops/sec/core
avg_latency: 1.35942 ms
avg_persist_latency: 307.213 ms
agg_abort_rate: 1469.18 aborts/sec
avg_per_core_abort_rate: 81.6211 aborts/sec/core
txn breakdown: [[BrokerVolume, 10824], [CustomerPosition, 29245], [LongQuery, 22301], [MarketFeed, 2284], [MarketWatch, 40518], [SecurityDetail, 20186], [TradeLookup, 17962], [TradeOrder, 22840], [TradeResult, 22488], [TradeStatus, 31642], [TradeUpdate, 4614]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=83
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=17120
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=24298
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=12
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=6662
allocator_arena15_deallocation: count=128
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=10746
allocator_arena19_deallocation: count=765
allocator_arena1_allocation: count=53205
allocator_arena1_deallocation: count=657
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=22954
allocator_arena27_deallocation: count=421
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=1481
allocator_arena2_deallocation: count=1091
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=157
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=14376
allocator_arena3_deallocation: count=4651
allocator_arena4_allocation: count=13869
allocator_arena4_deallocation: count=19
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=34622
allocator_arena6_deallocation: count=17728
allocator_arena7_allocation: count=37600
allocator_arena7_deallocation: count=18135
allocator_arena8_allocation: count=12708
allocator_arena8_deallocation: count=18
allocator_arena9_allocation: count=15963
allocator_arena9_deallocation: count=192
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=5322571776
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=345337, max=330, avg=0.000955588
avg_dbtuple_read_retries: count=1253640035, max=0, avg=0
avg_dbtuple_stable_version_spins: count=1253640032, max=4628, avg=1.19325e-05
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=11821, max=31242, avg=3519.9
avg_log_entry_ntxns_per_entry: count=11821, max=60, avg=5.20142
avg_log_entry_size: count=61486, max=7609, avg=673.642
avg_logger_bytes_per_sec: count=1541, max=794507042, avg=2.80712e+08
avg_logger_bytes_per_writev: count=1541, max=102714, avg=27001.1
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=666, max=195, avg=70.461
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=661, max=215, avg=75.7428
avg_rcu_sync_try_release: count=0, max=0, avg=-nan
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=702, max=13090272, avg=1.33433e+06
avg_time_inbetween_ro_epochs_usec: count=684, max=1105521, avg=1.02681e+06
dbtuple_bytes_allocated: count=16429120
dbtuple_bytes_freed: count=4966000
dbtuple_creates: count=179293
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=0
dbtuple_logical_deletes: count=48396
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=46457
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=8
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1253653283
local_search_write_set_hits: count=13248
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=11803
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1152
rcu_deletes: count=50066
rcu_frees: count=51703
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=25367
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=1152
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1495269376 bytes
---------------------------------------
4146.17 commits/s, 545.171 system_aborts/s, 924.008 user_aborts/s, 1469.18 total_aborts/s, 
166061 commits, 21835 system_aborts, 37008 user_aborts, 58843 total_aborts, 5382 query_commits
