allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b2364593000, 0x2b25e4f93000)
cpu0 owns [0x2b2364600000, 0x2b2399c00000)
cpu1 owns [0x2b2399c00000, 0x2b23cf200000)
cpu2 owns [0x2b23cf200000, 0x2b2404800000)
cpu3 owns [0x2b2404800000, 0x2b2439e00000)
cpu4 owns [0x2b2439e00000, 0x2b246f400000)
cpu5 owns [0x2b246f400000, 0x2b24a4a00000)
cpu6 owns [0x2b24a4a00000, 0x2b24da000000)
cpu7 owns [0x2b24da000000, 0x2b250f600000)
cpu8 owns [0x2b250f600000, 0x2b2544c00000)
cpu9 owns [0x2b2544c00000, 0x2b257a200000)
cpu10 owns [0x2b257a200000, 0x2b25af800000)
cpu11 owns [0x2b25af800000, 0x2b25e4e00000)
num batches: 30
cpu0 starting faulting region (895483904 bytes / 427 hugepgs)
cpu0 finished faulting region in 628.923 ms
cpu1 starting faulting region (895483904 bytes / 427 hugepgs)
cpu1 finished faulting region in 611.45 ms
cpu2 starting faulting region (895483904 bytes / 427 hugepgs)
cpu2 finished faulting region in 611.124 ms
cpu3 starting faulting region (895483904 bytes / 427 hugepgs)
cpu3 finished faulting region in 607.461 ms
cpu4 starting faulting region (895483904 bytes / 427 hugepgs)
cpu4 finished faulting region in 600.006 ms
cpu5 starting faulting region (895483904 bytes / 427 hugepgs)
cpu5 finished faulting region in 605.918 ms
cpu6 starting faulting region (895483904 bytes / 427 hugepgs)
cpu6 finished faulting region in 604.94 ms
cpu7 starting faulting region (895483904 bytes / 427 hugepgs)
cpu7 finished faulting region in 602.082 ms
cpu8 starting faulting region (895483904 bytes / 427 hugepgs)
cpu8 finished faulting region in 603.518 ms
cpu9 starting faulting region (895483904 bytes / 427 hugepgs)
cpu9 finished faulting region in 606.111 ms
cpu10 starting faulting region (895483904 bytes / 427 hugepgs)
cpu10 finished faulting region in 604.543 ms
cpu11 starting faulting region (895483904 bytes / 427 hugepgs)
cpu11 finished faulting region in 600.481 ms
wait_an_epoch(): consistent reads happening in e-1: 3
326404.124726 326404.124726 0.036651 0.000000 14.133079
9792300 commits, 424 aborts
