allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ab695a70000, 0x2ab917c70000)
cpu0 owns [0x2ab695c00000, 0x2ab6b0800000)
cpu1 owns [0x2ab6b0800000, 0x2ab6cb400000)
cpu2 owns [0x2ab6cb400000, 0x2ab6e6000000)
cpu3 owns [0x2ab6e6000000, 0x2ab700c00000)
cpu4 owns [0x2ab700c00000, 0x2ab71b800000)
cpu5 owns [0x2ab71b800000, 0x2ab736400000)
cpu6 owns [0x2ab736400000, 0x2ab751000000)
cpu7 owns [0x2ab751000000, 0x2ab76bc00000)
cpu8 owns [0x2ab76bc00000, 0x2ab786800000)
cpu9 owns [0x2ab786800000, 0x2ab7a1400000)
cpu10 owns [0x2ab7a1400000, 0x2ab7bc000000)
cpu11 owns [0x2ab7bc000000, 0x2ab7d6c00000)
cpu12 owns [0x2ab7d6c00000, 0x2ab7f1800000)
cpu13 owns [0x2ab7f1800000, 0x2ab80c400000)
cpu14 owns [0x2ab80c400000, 0x2ab827000000)
cpu15 owns [0x2ab827000000, 0x2ab841c00000)
cpu16 owns [0x2ab841c00000, 0x2ab85c800000)
cpu17 owns [0x2ab85c800000, 0x2ab877400000)
cpu18 owns [0x2ab877400000, 0x2ab892000000)
cpu19 owns [0x2ab892000000, 0x2ab8acc00000)
cpu20 owns [0x2ab8acc00000, 0x2ab8c7800000)
cpu21 owns [0x2ab8c7800000, 0x2ab8e2400000)
cpu22 owns [0x2ab8e2400000, 0x2ab8fd000000)
cpu23 owns [0x2ab8fd000000, 0x2ab917c00000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 316.299 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 311.099 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 308.721 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 310.519 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 301.498 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 304.087 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 301.629 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 301.829 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 299.834 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 304.019 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 300.158 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 299.34 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 303.412 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 303.195 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 301.129 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 300.467 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 301.552 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 300.175 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 301.076 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 300.128 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 300.725 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 302.007 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 300.344 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 302.438 ms
wait_an_epoch(): consistent reads happening in e-1: 10
428374.962755 428374.962755 0.055879 0.000000 3.366570
12851616 commits, 101 aborts
