allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2afc7d5e2000, 0x2afeff7e2000)
cpu0 owns [0x2afc7d600000, 0x2afc98200000)
cpu1 owns [0x2afc98200000, 0x2afcb2e00000)
cpu2 owns [0x2afcb2e00000, 0x2afccda00000)
cpu3 owns [0x2afccda00000, 0x2afce8600000)
cpu4 owns [0x2afce8600000, 0x2afd03200000)
cpu5 owns [0x2afd03200000, 0x2afd1de00000)
cpu6 owns [0x2afd1de00000, 0x2afd38a00000)
cpu7 owns [0x2afd38a00000, 0x2afd53600000)
cpu8 owns [0x2afd53600000, 0x2afd6e200000)
cpu9 owns [0x2afd6e200000, 0x2afd88e00000)
cpu10 owns [0x2afd88e00000, 0x2afda3a00000)
cpu11 owns [0x2afda3a00000, 0x2afdbe600000)
cpu12 owns [0x2afdbe600000, 0x2afdd9200000)
cpu13 owns [0x2afdd9200000, 0x2afdf3e00000)
cpu14 owns [0x2afdf3e00000, 0x2afe0ea00000)
cpu15 owns [0x2afe0ea00000, 0x2afe29600000)
cpu16 owns [0x2afe29600000, 0x2afe44200000)
cpu17 owns [0x2afe44200000, 0x2afe5ee00000)
cpu18 owns [0x2afe5ee00000, 0x2afe79a00000)
cpu19 owns [0x2afe79a00000, 0x2afe94600000)
cpu20 owns [0x2afe94600000, 0x2afeaf200000)
cpu21 owns [0x2afeaf200000, 0x2afec9e00000)
cpu22 owns [0x2afec9e00000, 0x2afee4a00000)
cpu23 owns [0x2afee4a00000, 0x2afeff600000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 316.66 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 310.967 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 312.791 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 309.388 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 306.729 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 301.262 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 303.44 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 301.732 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 302.74 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 305.624 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 311.343 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 298.28 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 307.231 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 301.53 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 300.918 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 300.734 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 305.902 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 300.392 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 298.971 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 303.059 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 316.046 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 300.435 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 300.255 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 300.04 ms
wait_an_epoch(): consistent reads happening in e-1: 10
505350.539761 505350.539761 0.047362 0.000000 11.733018
15160923 commits, 352 aborts
