allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ac44dc3d000, 0x2ac6cfe3d000)
cpu0 owns [0x2ac44de00000, 0x2ac468a00000)
cpu1 owns [0x2ac468a00000, 0x2ac483600000)
cpu2 owns [0x2ac483600000, 0x2ac49e200000)
cpu3 owns [0x2ac49e200000, 0x2ac4b8e00000)
cpu4 owns [0x2ac4b8e00000, 0x2ac4d3a00000)
cpu5 owns [0x2ac4d3a00000, 0x2ac4ee600000)
cpu6 owns [0x2ac4ee600000, 0x2ac509200000)
cpu7 owns [0x2ac509200000, 0x2ac523e00000)
cpu8 owns [0x2ac523e00000, 0x2ac53ea00000)
cpu9 owns [0x2ac53ea00000, 0x2ac559600000)
cpu10 owns [0x2ac559600000, 0x2ac574200000)
cpu11 owns [0x2ac574200000, 0x2ac58ee00000)
cpu12 owns [0x2ac58ee00000, 0x2ac5a9a00000)
cpu13 owns [0x2ac5a9a00000, 0x2ac5c4600000)
cpu14 owns [0x2ac5c4600000, 0x2ac5df200000)
cpu15 owns [0x2ac5df200000, 0x2ac5f9e00000)
cpu16 owns [0x2ac5f9e00000, 0x2ac614a00000)
cpu17 owns [0x2ac614a00000, 0x2ac62f600000)
cpu18 owns [0x2ac62f600000, 0x2ac64a200000)
cpu19 owns [0x2ac64a200000, 0x2ac664e00000)
cpu20 owns [0x2ac664e00000, 0x2ac67fa00000)
cpu21 owns [0x2ac67fa00000, 0x2ac69a600000)
cpu22 owns [0x2ac69a600000, 0x2ac6b5200000)
cpu23 owns [0x2ac6b5200000, 0x2ac6cfe00000)
num batches: 30
cpu0 starting faulting region (448790528 bytes / 214 hugepgs)
cpu0 finished faulting region in 314.703 ms
cpu1 starting faulting region (448790528 bytes / 214 hugepgs)
cpu1 finished faulting region in 313.019 ms
cpu2 starting faulting region (448790528 bytes / 214 hugepgs)
cpu2 finished faulting region in 310.659 ms
cpu3 starting faulting region (448790528 bytes / 214 hugepgs)
cpu3 finished faulting region in 311.256 ms
cpu4 starting faulting region (448790528 bytes / 214 hugepgs)
cpu4 finished faulting region in 302.205 ms
cpu5 starting faulting region (448790528 bytes / 214 hugepgs)
cpu5 finished faulting region in 304.267 ms
cpu6 starting faulting region (448790528 bytes / 214 hugepgs)
cpu6 finished faulting region in 301.888 ms
cpu7 starting faulting region (448790528 bytes / 214 hugepgs)
cpu7 finished faulting region in 301.913 ms
cpu8 starting faulting region (448790528 bytes / 214 hugepgs)
cpu8 finished faulting region in 300.176 ms
cpu9 starting faulting region (448790528 bytes / 214 hugepgs)
cpu9 finished faulting region in 304.505 ms
cpu10 starting faulting region (448790528 bytes / 214 hugepgs)
cpu10 finished faulting region in 303.81 ms
cpu11 starting faulting region (448790528 bytes / 214 hugepgs)
cpu11 finished faulting region in 300.264 ms
cpu12 starting faulting region (448790528 bytes / 214 hugepgs)
cpu12 finished faulting region in 302.477 ms
cpu13 starting faulting region (448790528 bytes / 214 hugepgs)
cpu13 finished faulting region in 301.717 ms
cpu14 starting faulting region (448790528 bytes / 214 hugepgs)
cpu14 finished faulting region in 301.831 ms
cpu15 starting faulting region (448790528 bytes / 214 hugepgs)
cpu15 finished faulting region in 301.22 ms
cpu16 starting faulting region (448790528 bytes / 214 hugepgs)
cpu16 finished faulting region in 298.892 ms
cpu17 starting faulting region (448790528 bytes / 214 hugepgs)
cpu17 finished faulting region in 301.275 ms
cpu18 starting faulting region (448790528 bytes / 214 hugepgs)
cpu18 finished faulting region in 300.468 ms
cpu19 starting faulting region (448790528 bytes / 214 hugepgs)
cpu19 finished faulting region in 300.857 ms
cpu20 starting faulting region (448790528 bytes / 214 hugepgs)
cpu20 finished faulting region in 300.771 ms
cpu21 starting faulting region (448790528 bytes / 214 hugepgs)
cpu21 finished faulting region in 300.978 ms
cpu22 starting faulting region (448790528 bytes / 214 hugepgs)
cpu22 finished faulting region in 301.274 ms
cpu23 starting faulting region (448790528 bytes / 214 hugepgs)
cpu23 finished faulting region in 300.481 ms
wait_an_epoch(): consistent reads happening in e-1: 14
384207.002191 384207.002191 0.062313 0.000000 0.466655
11526489 commits, 14 aborts
