allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ba563340000, 0x2ba7e3d40000)
cpu0 owns [0x2ba563400000, 0x2ba5ce000000)
cpu1 owns [0x2ba5ce000000, 0x2ba638c00000)
cpu2 owns [0x2ba638c00000, 0x2ba6a3800000)
cpu3 owns [0x2ba6a3800000, 0x2ba70e400000)
cpu4 owns [0x2ba70e400000, 0x2ba779000000)
cpu5 owns [0x2ba779000000, 0x2ba7e3c00000)
num batches: 30
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu0 finished faulting region in 1224.25 ms
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 finished faulting region in 1210.29 ms
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu2 finished faulting region in 1204.26 ms
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 finished faulting region in 1209.73 ms
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 finished faulting region in 1219.4 ms
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 finished faulting region in 1204.19 ms
wait_an_epoch(): consistent reads happening in e-1, but e=0 so special case
91238.880114 91238.880114 0.065590 0.000000 0.066664
2737256 commits, 2 aborts
