allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2acafcf4c000, 0x2acd7e54c000)
cpu0 owns [0x2acafd000000, 0x2acb20a00000)
cpu1 owns [0x2acb20a00000, 0x2acb44400000)
cpu2 owns [0x2acb44400000, 0x2acb67e00000)
cpu3 owns [0x2acb67e00000, 0x2acb8b800000)
cpu4 owns [0x2acb8b800000, 0x2acbaf200000)
cpu5 owns [0x2acbaf200000, 0x2acbd2c00000)
cpu6 owns [0x2acbd2c00000, 0x2acbf6600000)
cpu7 owns [0x2acbf6600000, 0x2acc1a000000)
cpu8 owns [0x2acc1a000000, 0x2acc3da00000)
cpu9 owns [0x2acc3da00000, 0x2acc61400000)
cpu10 owns [0x2acc61400000, 0x2acc84e00000)
cpu11 owns [0x2acc84e00000, 0x2acca8800000)
cpu12 owns [0x2acca8800000, 0x2acccc200000)
cpu13 owns [0x2acccc200000, 0x2accefc00000)
cpu14 owns [0x2accefc00000, 0x2acd13600000)
cpu15 owns [0x2acd13600000, 0x2acd37000000)
cpu16 owns [0x2acd37000000, 0x2acd5aa00000)
cpu17 owns [0x2acd5aa00000, 0x2acd7e400000)
num batches: 30
cpu0 starting faulting region (597688320 bytes / 285 hugepgs)
cpu0 finished faulting region in 413.91 ms
cpu1 starting faulting region (597688320 bytes / 285 hugepgs)
cpu1 finished faulting region in 411.886 ms
cpu2 starting faulting region (597688320 bytes / 285 hugepgs)
cpu2 finished faulting region in 409.416 ms
cpu3 starting faulting region (597688320 bytes / 285 hugepgs)
cpu3 finished faulting region in 411.043 ms
cpu4 starting faulting region (597688320 bytes / 285 hugepgs)
cpu4 finished faulting region in 401.376 ms
cpu5 starting faulting region (597688320 bytes / 285 hugepgs)
cpu5 finished faulting region in 401.683 ms
cpu6 starting faulting region (597688320 bytes / 285 hugepgs)
cpu6 finished faulting region in 401.698 ms
cpu7 starting faulting region (597688320 bytes / 285 hugepgs)
cpu7 finished faulting region in 401.333 ms
cpu8 starting faulting region (597688320 bytes / 285 hugepgs)
cpu8 finished faulting region in 408.189 ms
cpu9 starting faulting region (597688320 bytes / 285 hugepgs)
cpu9 finished faulting region in 400.106 ms
cpu10 starting faulting region (597688320 bytes / 285 hugepgs)
cpu10 finished faulting region in 401.671 ms
cpu11 starting faulting region (597688320 bytes / 285 hugepgs)
cpu11 finished faulting region in 403.913 ms
cpu12 starting faulting region (597688320 bytes / 285 hugepgs)
cpu12 finished faulting region in 398.931 ms
cpu13 starting faulting region (597688320 bytes / 285 hugepgs)
cpu13 finished faulting region in 402.018 ms
cpu14 starting faulting region (597688320 bytes / 285 hugepgs)
cpu14 finished faulting region in 400.34 ms
cpu15 starting faulting region (597688320 bytes / 285 hugepgs)
cpu15 finished faulting region in 402.811 ms
cpu16 starting faulting region (597688320 bytes / 285 hugepgs)
cpu16 finished faulting region in 399.397 ms
cpu17 starting faulting region (597688320 bytes / 285 hugepgs)
cpu17 finished faulting region in 401.506 ms
wait_an_epoch(): consistent reads happening in e-1: 6
471569.917098 471569.917098 0.038061 0.000000 21.732887
14147388 commits, 652 aborts
