benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 6573
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 6
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
tcmalloc: large alloc 42949672960 bytes == 0x2650000 @  0x2b18c06a9d9c 0x2b18c06c81a0 0x47081a 0x4c68b2 0x404b78 0x2b18c1470ec5 0x408497 (nil)
Major fault: 0Minor fault: 288167
num batches: 30
PinToWarehouseId(): coreid=PinToWarehouseId(): coreid=PinToWarehouseId(): coreid=1 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
3 pinned to whse=[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 4 pinned to whse=1 (partid=97 bytes
1 (partid=0)
0)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
PinToWarehouseId(): coreid=1 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=1 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=1 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=2 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=1 pinned to whse=6 (partid=5)
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2511 bytes
[INFO]   * average oorder record length: 7.88727 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=2 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=2 pinned to whse=4 (partid=3)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.954 bytes 
PinToWarehouseId(): coreid=2 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=2 pinned to whse=6 (partid=5)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 8703.83 ms
DB size: 47.2383 MB
table customer_0 size 180000
table customer_name_idx_0 size 180000
table district_0 size 60
table history_0 size 180000
table item_0 size 100000
table new_order_0 size 54000
table oorder_0 size 180000
table oorder_c_id_idx_0 size 180000
table order_line_0 size 1799644
table stock_0 size 600000
table stock_data_0 size 600000
table warehouse_0 size 6
starting benchmark...
--- table statistics ---
table customer_0 size 180000 (+0 records)
table customer_name_idx_0 size 180000 (+0 records)
table district_0 size 60 (+0 records)
table history_0 size 411129 (+231129 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 276840 (+222840 records)
table oorder_0 size 402840 (+222840 records)
table oorder_c_id_idx_0 size 404391 (+224391 records)
table order_line_0 size 4030642 (+2230998 records)
table stock_0 size 600000 (+0 records)
table stock_data_0 size 600000 (+0 records)
table warehouse_0 size 6 (+0 records)
--- benchmark statistics ---
runtime: 40.0161 sec
memory delta: 31.7148 MB
memory delta rate: 0.792551 MB/sec
logical memory delta: 31.5524 MB
logical memory delta rate: 0.788491 MB/sec
agg_nosync_throughput: 12748 ops/sec
avg_nosync_per_core_throughput: 2124.66 ops/sec/core
agg_throughput: 12748 ops/sec
avg_per_core_throughput: 2124.66 ops/sec/core
avg_latency: 0.300541 ms
agg_abort_rate: 1046.8 aborts/sec
avg_per_core_abort_rate: 174.467 aborts/sec/core
txn breakdown: [[CreditCheck, 22213], [Delivery, 22057], [NewOrder, 226541], [OrderStatus, 22009], [Payment, 237108], [StockLevel, 22086]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
---------------------------------------
12748 commits/s, 1046.8 total_aborts/s, 1046.8 system_aborts/s, 0 user_aborts/s.
32.9117 internal aborts/s, 163.209 si_aborts/s, 621.849 serial_aborts/s, 0 rw_aborts/s, 228.833 phantom aborts/s.
510125 commits, 0 query_commits, 41889 total_aborts, 41889 system_aborts, 0 user_aborts, 1317 internal_aborts, 6531 si_aborts, 24884 serial_aborts, 0 rw_aborts, 9157 phantom_aborts
