benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 5430
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 48
  num-threads : 1
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
tcmalloc: large alloc 42949672960 bytes == 0x1f8e000 @  0x2ba032d3fd9c 0x2ba032d5e1a0 0x47081a 0x4c68b2 0x404b78 0x2ba033b06ec5 0x408497 (nil)
Major fault: 0Minor fault: 288448
num batches: PinToWarehouseId(): coreid=PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=0)
[INFO] finished loading warehouse
 pinned to whse=1 (partid=0)

[INFO]   * average warehouse record length: 30
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
97 bytes
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 1463.33 ms
DB size: 42.0391 MB
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
--- table statistics ---
table customer_0 size 30000 (+0 records)
table customer_name_idx_0 size 30000 (+0 records)
table district_0 size 10 (+0 records)
table history_0 size 446908 (+416908 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 446606 (+437606 records)
table oorder_0 size 467606 (+437606 records)
table oorder_c_id_idx_0 size 467606 (+437606 records)
table order_line_0 size 4678986 (+4379426 records)
table stock_0 size 100000 (+0 records)
table stock_data_0 size 100000 (+0 records)
table warehouse_0 size 1 (+0 records)
--- benchmark statistics ---
runtime: 40.0006 sec
memory delta: 49.9688 MB
memory delta rate: 1.2492 MB/sec
logical memory delta: 61.678 MB
logical memory delta rate: 1.54193 MB/sec
agg_nosync_throughput: 24283.8 ops/sec
avg_nosync_per_core_throughput: 24283.8 ops/sec/core
agg_throughput: 24283.8 ops/sec
avg_per_core_throughput: 24283.8 ops/sec/core
avg_latency: 0.041079 ms
agg_abort_rate: 0 aborts/sec
avg_per_core_abort_rate: 0 aborts/sec/core
txn breakdown: [[Delivery, 38977], [NewOrder, 437606], [OrderStatus, 38708], [Payment, 416908], [StockLevel, 39165]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
---------------------------------------
24283.8 commits/s, 0 total_aborts/s, 0 system_aborts/s, 0 user_aborts/s.
0 internal aborts/s, 0 si_aborts/s, 0 serial_aborts/s, 0 rw_aborts/s, 0 phantom aborts/s.
971364 commits, 0 query_commits, 0 total_aborts, 0 system_aborts, 0 user_aborts, 0 internal_aborts, 0 si_aborts, 0 serial_aborts, 0 rw_aborts, 0 phantom_aborts
