benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 34693
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.068sec).

tpce settings:
  workload_mix                 : [4.9, 8, 1, 8, 9, 8, 10.1, 10, 9, 2, 30]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 60%
tcmalloc: large alloc 42949672960 bytes == 0x376e000 @  0x2ac7a62d9d9c 0x2ac7a62f81a0 0x47073a 0x49cbaf 0x404b78 0x2ac7a70a0ec5 0x408497 (nil)
Major fault: 0Minor fault: 292609


 customers= 5000, loadunit= 1000

timed region dataloading took 78108.3 ms
DB size: 348.375 MB
tpce: worker id 48 => partitions [1, 84)
tpce: worker id 49 => partitions [84, 167)
tpce: worker id 50 => partitions [167, 251)
tpce: worker id 51 => partitions [251, 334)
tpce: worker id 52 => partitions [334, 417)
tpce: worker id 53 => partitions [417, 501)
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 1392 (+1392 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2649517 (+168 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 814475 (+107 records)
table holding_history_0 size 3611913 (+258 records)
table holding_summary_0 size 241868 (+6 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2880181 (+181 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2880484 (+484 records)
table t_s_symb_index_0 size 2880484 (+484 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2880302 (+302 records)
table trade_history_0 size 6912125 (+484 records)
table trade_request_0 size 112 (+112 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.139 sec
memory delta: -1.34766 MB
memory delta rate: -0.0335747 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 84.5811 ops/sec
avg_nosync_per_core_throughput: 14.0968 ops/sec/core
agg_throughput: 84.5811 ops/sec
avg_per_core_throughput: 14.0968 ops/sec/core
avg_latency: 70.2795 ms
agg_abort_rate: 29.1736 aborts/sec
avg_per_core_abort_rate: 4.86227 aborts/sec/core
txn breakdown: [[BrokerVolume, 214], [CustomerPosition, 374], [LongQuery, 1394], [MarketFeed, 51], [MarketWatch, 377], [SecurityDetail, 408], [TradeLookup, 336], [TradeOrder, 425], [TradeResult, 477], [TradeStatus, 409], [TradeUpdate, 101]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
---------------------------------------
84.5811 commits/s, 29.1736 total_aborts/s, 7.57368 system_aborts/s, 21.5999 user_aborts/s, 0 internal aborts/s, 0 si_aborts/s, 2.56608 serial_aborts/s, 2.26712 rw_aborts/s, 0.224221 phantom aborts/s.
3395 commits, 1383 query_commits, 1171 total_aborts, 304 system_aborts, 867 user_aborts, 0 internal_aborts, 0 si_aborts, 103 serial_aborts, 91 rw_aborts, 9 phantom_aborts
