allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ba76b762000, 0x2baeeb962000)
cpu0 owns [0x2ba76b800000, 0x2ba80b800000)
cpu1 owns [0x2ba80b800000, 0x2ba8ab800000)
cpu2 owns [0x2ba8ab800000, 0x2ba94b800000)
cpu3 owns [0x2ba94b800000, 0x2ba9eb800000)
cpu4 owns [0x2ba9eb800000, 0x2baa8b800000)
cpu5 owns [0x2baa8b800000, 0x2bab2b800000)
cpu6 owns [0x2bab2b800000, 0x2babcb800000)
cpu7 owns [0x2babcb800000, 0x2bac6b800000)
cpu8 owns [0x2bac6b800000, 0x2bad0b800000)
cpu9 owns [0x2bad0b800000, 0x2badab800000)
cpu10 owns [0x2badab800000, 0x2bae4b800000)
cpu11 owns [0x2bae4b800000, 0x2baeeb800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 63106
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 12
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.071sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 40%


 customers= 5000, loadunit= 1000

timed region dataloading took 57642.6 ms
DB size: 10800.3 MB
wait_an_epoch(): consistent reads happening in e-1: 58
waiting for system_sync_epoch_=1498 to be < e=1500
[25129065, 25129065, 153018] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 42)
tpce: worker id 49 => partitions [42, 84)
tpce: worker id 50 => partitions [84, 126)
tpce: worker id 51 => partitions [126, 167)
tpce: worker id 52 => partitions [167, 209)
tpce: worker id 53 => partitions [209, 251)
tpce: worker id 54 => partitions [251, 292)
tpce: worker id 55 => partitions [292, 334)
tpce: worker id 56 => partitions [334, 376)
tpce: worker id 57 => partitions [376, 417)
tpce: worker id 58 => partitions [417, 459)
tpce: worker id 59 => partitions [459, 501)
cpu1 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu0 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu6 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu10 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu2 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu5 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu7 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu4 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu8 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu11 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu9 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu3 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu4 finished faulting region in 12418.6 ms
cpu9 finished faulting region in 12415.9 ms
cpu11 finished faulting region in 12469 ms
cpu0 finished faulting region in 12491.2 ms
cpu3 finished faulting region in 12513.7 ms
cpu10 finished faulting region in 12639.9 ms
cpu2 finished faulting region in 12674.3 ms
cpu1 finished faulting region in 12774.8 ms
cpu6 finished faulting region in 12790.5 ms
cpu8 finished faulting region in 12864.2 ms
cpu7 finished faulting region in 12895.8 ms
cpu5 finished faulting region in 12968.3 ms
waiting for system_sync_epoch_=2516 to be < e=2524
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2653732 (+4383 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 815090 (+722 records)
table holding_history_0 size 3617915 (+6260 records)
table holding_summary_0 size 241870 (+8 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2884807 (+4807 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2885957 (+5957 records)
table t_s_symb_index_0 size 2885957 (+5957 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2885731 (+5731 records)
table trade_history_0 size 6923675 (+12034 records)
table trade_request_0 size 826 (+826 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0797 sec
memory delta: 32405.2 MB
memory delta rate: 808.518 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 1480.66 ops/sec
avg_nosync_per_core_throughput: 123.388 ops/sec/core
agg_throughput: 1479.68 ops/sec
avg_per_core_throughput: 123.306 ops/sec/core
agg_persist_throughput: 1479.68 ops/sec
avg_per_core_persist_throughput: 123.306 ops/sec/core
avg_latency: 1.71634 ms
avg_persist_latency: 496.239 ms
agg_abort_rate: 548.083 aborts/sec
avg_per_core_abort_rate: 45.6736 aborts/sec/core
txn breakdown: [[BrokerVolume, 3860], [CustomerPosition, 10626], [LongQuery, 8183], [MarketFeed, 831], [MarketWatch, 14724], [SecurityDetail, 7338], [TradeLookup, 6537], [TradeOrder, 8253], [TradeResult, 7956], [TradeStatus, 11303], [TradeUpdate, 1661]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=32
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=6834
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=9390
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=3
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=2564
allocator_arena15_deallocation: count=67
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=3471
allocator_arena19_deallocation: count=137
allocator_arena1_allocation: count=18451
allocator_arena1_deallocation: count=150
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=8017
allocator_arena27_deallocation: count=88
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=341
allocator_arena2_deallocation: count=217
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=76
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=5036
allocator_arena3_deallocation: count=1419
allocator_arena4_allocation: count=4812
allocator_arena4_deallocation: count=5
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=12102
allocator_arena6_deallocation: count=5887
allocator_arena7_allocation: count=12965
allocator_arena7_deallocation: count=5962
allocator_arena8_allocation: count=4388
allocator_arena8_deallocation: count=5
allocator_arena9_allocation: count=5794
allocator_arena9_deallocation: count=61
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=3548381184
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=119859, max=0, avg=0
avg_dbtuple_read_retries: count=893553273, max=0, avg=0
avg_dbtuple_stable_version_spins: count=893553273, max=887, avg=1.09115e-06
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=4609, max=25990, avg=3175.52
avg_log_entry_ntxns_per_entry: count=4609, max=54, avg=4.66891
avg_log_entry_size: count=21519, max=7609, avg=676.716
avg_logger_bytes_per_sec: count=1141, max=842454545, avg=2.05436e+08
avg_logger_bytes_per_writev: count=1141, max=54426, avg=12827.3
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=308, max=132, avg=51.0227
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=302, max=145, avg=53.4636
avg_rcu_sync_try_release: count=0, max=0, avg=-nan
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=324, max=13191408, avg=1.91503e+06
avg_time_inbetween_ro_epochs_usec: count=312, max=1638489, avg=1.48691e+06
dbtuple_bytes_allocated: count=5764208
dbtuple_bytes_freed: count=1646240
dbtuple_creates: count=62722
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=0
dbtuple_logical_deletes: count=16288
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=15384
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=4
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=893557831
local_search_write_set_hits: count=4558
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=4597
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=768
rcu_deletes: count=16146
rcu_frees: count=16841
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=8140
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=768
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=12
[allocator] cpu=0 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=2388656128 bytes
---------------------------------------
1479.68 commits/s, 212.826 system_aborts/s, 335.257 user_aborts/s, 548.083 total_aborts/s, 
59305 commits, 8530 system_aborts, 13437 user_aborts, 21967 total_aborts, 1361 query_commits
