allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2aec55b66000, 0x2af657d66000)
cpu0 owns [0x2aec55c00000, 0x2aecc0800000)
cpu1 owns [0x2aecc0800000, 0x2aed2b400000)
cpu2 owns [0x2aed2b400000, 0x2aed96000000)
cpu3 owns [0x2aed96000000, 0x2aee00c00000)
cpu4 owns [0x2aee00c00000, 0x2aee6b800000)
cpu5 owns [0x2aee6b800000, 0x2aeed6400000)
cpu6 owns [0x2aeed6400000, 0x2aef41000000)
cpu7 owns [0x2aef41000000, 0x2aefabc00000)
cpu8 owns [0x2aefabc00000, 0x2af016800000)
cpu9 owns [0x2af016800000, 0x2af081400000)
cpu10 owns [0x2af081400000, 0x2af0ec000000)
cpu11 owns [0x2af0ec000000, 0x2af156c00000)
cpu12 owns [0x2af156c00000, 0x2af1c1800000)
cpu13 owns [0x2af1c1800000, 0x2af22c400000)
cpu14 owns [0x2af22c400000, 0x2af297000000)
cpu15 owns [0x2af297000000, 0x2af301c00000)
cpu16 owns [0x2af301c00000, 0x2af36c800000)
cpu17 owns [0x2af36c800000, 0x2af3d7400000)
cpu18 owns [0x2af3d7400000, 0x2af442000000)
cpu19 owns [0x2af442000000, 0x2af4acc00000)
cpu20 owns [0x2af4acc00000, 0x2af517800000)
cpu21 owns [0x2af517800000, 0x2af582400000)
cpu22 owns [0x2af582400000, 0x2af5ed000000)
cpu23 owns [0x2af5ed000000, 0x2af657c00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 46302
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 24
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42983227392
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
num batches: 30
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1224.48 ms
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1229.91 ms
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1220.12 ms
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1223.45 ms
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1202.02 ms
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu5 finished faulting region in 1202.36 ms
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu6 finished faulting region in 1204.27 ms
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1217.97 ms
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1199.81 ms
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1211.73 ms
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1211.74 ms
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1219.69 ms
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu12 finished faulting region in 1197.66 ms
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu13 finished faulting region in 1221.51 ms
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1216.34 ms
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1197.76 ms
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1207.08 ms
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1206.98 ms
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu18 finished faulting region in 1216.2 ms
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
cpu19 finished faulting region in 1203.35 ms
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
cpu20 finished faulting region in 1198.4 ms
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
cpu21 finished faulting region in 1207.63 ms
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 1212.45 ms
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
cpu23 finished faulting region in 1530.31 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3009 bytes
[INFO]   * average oorder record length: 7.95607 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.989 bytes 
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 36258.7 ms
DB size: 43133.4 MB
wait_an_epoch(): consistent reads happening in e-1: 4
waiting for system_sync_epoch_=148 to be < e=150
[752204, 752204, 1.86484e+07] txns persisted in loading phase
table customer_0 size 720000
table customer_name_idx_0 size 720000
table district_0 size 240
table history_0 size 720000
table item_0 size 100000
table new_order_0 size 216000
table oorder_0 size 720000
table oorder_c_id_idx_0 size 720000
table order_line_0 size 7199060
table stock_0 size 2400000
table stock_data_0 size 2400000
table warehouse_0 size 24
starting benchmark...
waiting for system_sync_epoch_=429 to be < e=540
--- table statistics ---
table customer_0 size 720000 (+0 records)
table customer_name_idx_0 size 720000 (+0 records)
table district_0 size 240 (+0 records)
table history_0 size 10239904 (+9519904 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 6736250 (+6520250 records)
table oorder_0 size 10683050 (+9963050 records)
table oorder_c_id_idx_0 size 10683050 (+9963050 records)
table order_line_0 size 106822206 (+99623146 records)
table stock_0 size 2400000 (+0 records)
table stock_data_0 size 2400000 (+0 records)
table warehouse_0 size 24 (+0 records)
--- benchmark statistics ---
runtime: 43.214 sec
memory delta: 3205.15 MB
memory delta rate: 74.1692 MB/sec
logical memory delta: 1404.24 MB
logical memory delta rate: 32.4949 MB/sec
agg_nosync_throughput: 513846 ops/sec
avg_nosync_per_core_throughput: 21410.2 ops/sec/core
agg_throughput: 512332 ops/sec
avg_per_core_throughput: 21347.2 ops/sec/core
agg_persist_throughput: 512332 ops/sec
avg_per_core_persist_throughput: 21347.2 ops/sec/core
avg_latency: 0.0437303 ms
avg_persist_latency: 22474 ms
agg_abort_rate: 19.5307 aborts/sec
avg_per_core_abort_rate: 0.813779 aborts/sec/core
txn breakdown: [[Delivery, 884998], [NewOrder, 9963712], [OrderStatus, 886223], [Payment, 9519978], [StockLevel, 885854]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=1
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=842
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=844
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=0
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=33124
allocator_arena15_deallocation: count=4
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=11035152
allocator_arena19_deallocation: count=225580
allocator_arena1_allocation: count=20014702
allocator_arena1_deallocation: count=30456
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=126621
allocator_arena27_deallocation: count=0
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=109584733
allocator_arena2_deallocation: count=3200053
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=4
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=9519978
allocator_arena3_deallocation: count=25
allocator_arena4_allocation: count=0
allocator_arena4_deallocation: count=0
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=0
allocator_arena6_deallocation: count=0
allocator_arena7_allocation: count=0
allocator_arena7_deallocation: count=0
allocator_arena8_allocation: count=0
allocator_arena8_deallocation: count=0
allocator_arena9_allocation: count=0
allocator_arena9_deallocation: count=0
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=16370368512
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=6244732, max=78, avg=3.40483
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=256629376, max=8193, avg=0.000467912
avg_dbtuple_read_retries: count=756812800, max=0, avg=0
avg_dbtuple_stable_version_spins: count=756812800, max=8550, avg=0.00038107
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=27829, max=1048576, avg=876473
avg_log_entry_ntxns_per_entry: count=27829, max=1077, avg=731.893
avg_log_entry_size: count=20367844, max=11313, avg=1197.52
avg_logger_bytes_per_sec: count=41, max=1087689655, avg=8.3024e+08
avg_logger_bytes_per_writev: count=41, max=1071680162, avg=5.94912e+08
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=312, max=32034, avg=11130.4
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=292, max=34000, avg=11733.6
avg_rcu_sync_try_release: count=231, max=40816, avg=14721.5
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=207, max=3707510, avg=1.33287e+06
avg_time_inbetween_rcu_epochs_usec: count=312, max=2696200, avg=1.13092e+06
avg_time_inbetween_ro_epochs_usec: count=312, max=2696173, avg=1.07781e+06
dbtuple_bytes_allocated: count=6509816192
dbtuple_bytes_freed: count=154578688
dbtuple_creates: count=139119412
dbtuple_inplace_buf_insufficient: count=77407
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=77407
dbtuple_logical_deletes: count=8848900
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=3230533
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=0
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=756812800
local_search_write_set_hits: count=0
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=7648
log_buffer_out_of_space: count=20157
logger_max_lag_wait: count=43
logger_writev_limit_met: count=22
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1536
rcu_deletes: count=3426220
rcu_frees: count=3696016
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=0
stock_level_loop_join_lookups: count=885854, max=265, avg=196.57
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=948095
tpcc_cross_partition_payment_txns: count=1428908
transaction_proto2_static::delete_entry_px_group_creates: count=1808
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=9399747532
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=979369984 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=950009856 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=998244352 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=929038336 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=991952896 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=952107008 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=956301312 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=931135488 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=979369984 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=954204160 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=937426944 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=973078528 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=941621248 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=966787072 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=962592768 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1000341504 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=994050048 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1038090240 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1077936128 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1258291200 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1256194048 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1249902592 bytes
---------------------------------------
512332 commits/s, 19.5307 system_aborts/s, 0 user_aborts/s, 19.5307 total_aborts/s, 
22139921 commits, 844 system_aborts, 0 user_aborts, 844 total_aborts, 0 query_commits
