allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b3695fa2000, 0x2b3e161a2000)
cpu0 owns [0x2b3696000000, 0x2b3e16000000)
[logging subsystem]
  assignments: [[0]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 81112
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 1
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 14, 8, 10.1, 10, 19, 2, 0]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 56281.7 ms
DB size: 10789.8 MB
wait_an_epoch(): consistent reads happening in e-1: 56
waiting for system_sync_epoch_=1448 to be < e=1450
[25129065, 25129065, 132891] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 501)
cpu0 starting faulting region (32212254720 bytes / 15360 hugepgs)
cpu0 finished faulting region in 25339.5 ms
waiting for system_sync_epoch_=3091 to be < e=3094
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2656000 (+6651 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 815419 (+1051 records)
table holding_history_0 size 3621123 (+9468 records)
table holding_summary_0 size 241832 (-30 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2887233 (+7233 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2888471 (+8471 records)
table t_s_symb_index_0 size 2888471 (+8471 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2888315 (+8315 records)
table trade_history_0 size 6929554 (+17913 records)
table trade_request_0 size 933 (+933 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0535 sec
memory delta: 30846.8 MB
memory delta rate: 770.14 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 2232.3 ops/sec
avg_nosync_per_core_throughput: 2232.3 ops/sec/core
agg_throughput: 2229.37 ops/sec
avg_per_core_throughput: 2229.37 ops/sec/core
agg_persist_throughput: 2229.37 ops/sec
avg_per_core_persist_throughput: 2229.37 ops/sec/core
avg_latency: 0.378948 ms
avg_persist_latency: 154.438 ms
agg_abort_rate: 685.683 aborts/sec
avg_per_core_abort_rate: 685.683 aborts/sec/core
txn breakdown: [[BrokerVolume, 5781], [CustomerPosition, 15224], [MarketFeed, 1242], [MarketWatch, 20867], [SecurityDetail, 16524], [TradeLookup, 9320], [TradeOrder, 11899], [TradeResult, 11564], [TradeStatus, 21974], [TradeUpdate, 2363]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=8
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=0
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=3600
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=8
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=3640
allocator_arena15_deallocation: count=78
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=5331
allocator_arena19_deallocation: count=228
allocator_arena1_allocation: count=27612
allocator_arena1_deallocation: count=224
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=11981
allocator_arena27_deallocation: count=131
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=563
allocator_arena2_deallocation: count=384
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=93
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=7472
allocator_arena3_deallocation: count=2313
allocator_arena4_allocation: count=7241
allocator_arena4_deallocation: count=8
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=18010
allocator_arena6_deallocation: count=9303
allocator_arena7_allocation: count=19396
allocator_arena7_deallocation: count=9421
allocator_arena8_allocation: count=6659
allocator_arena8_deallocation: count=8
allocator_arena9_allocation: count=8404
allocator_arena9_deallocation: count=87
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=299892736
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=179277, max=0, avg=0
avg_dbtuple_read_retries: count=42763124, max=0, avg=0
avg_dbtuple_stable_version_spins: count=42763124, max=0, avg=0
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=996, max=64000, avg=21633.3
avg_log_entry_ntxns_per_entry: count=996, max=90, avg=32.5211
avg_log_entry_size: count=32391, max=7609, avg=664.715
avg_logger_bytes_per_sec: count=946, max=1016130434, avg=5.13352e+08
avg_logger_bytes_per_writev: count=946, max=79249, avg=22776.7
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=39, max=801, avg=629
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=39, max=830, avg=656.923
avg_rcu_sync_try_release: count=2, max=10510, avg=10295.5
avg_record_spill_len: count=1, max=23, avg=23
avg_time_inbetween_allocator_releases_usec: count=1, max=18070045, avg=1.807e+07
avg_time_inbetween_rcu_epochs_usec: count=41, max=25441526, avg=1.57751e+06
avg_time_inbetween_ro_epochs_usec: count=40, max=1014545, avg=981818
dbtuple_bytes_allocated: count=8571664
dbtuple_bytes_freed: count=2604784
dbtuple_creates: count=93463
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=1
dbtuple_latest_replacement: count=1
dbtuple_logical_deletes: count=24942
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=24380
dbtuple_spills: count=1
dbtuple_write_insert_failed: count=3
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=42770088
local_search_write_set_hits: count=6964
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=995
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=1
rcu::delete_entry_px_group_creates: count=64
rcu_deletes: count=25620
rcu_frees: count=26283
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=1301
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=64
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=1
[allocator] cpu=0 fully_faulted?=1 remaining=31912361984 bytes
---------------------------------------
2229.37 commits/s, 59.3955 system_aborts/s, 626.287 user_aborts/s, 685.683 total_aborts/s, 
89294 commits, 2379 system_aborts, 25085 user_aborts, 27464 total_aborts, 0 query_commits
