allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b5591d27000, 0x2b5d11f27000)
cpu0 owns [0x2b5591e00000, 0x2b55e1e00000)
cpu1 owns [0x2b55e1e00000, 0x2b5631e00000)
cpu2 owns [0x2b5631e00000, 0x2b5681e00000)
cpu3 owns [0x2b5681e00000, 0x2b56d1e00000)
cpu4 owns [0x2b56d1e00000, 0x2b5721e00000)
cpu5 owns [0x2b5721e00000, 0x2b5771e00000)
cpu6 owns [0x2b5771e00000, 0x2b57c1e00000)
cpu7 owns [0x2b57c1e00000, 0x2b5811e00000)
cpu8 owns [0x2b5811e00000, 0x2b5861e00000)
cpu9 owns [0x2b5861e00000, 0x2b58b1e00000)
cpu10 owns [0x2b58b1e00000, 0x2b5901e00000)
cpu11 owns [0x2b5901e00000, 0x2b5951e00000)
cpu12 owns [0x2b5951e00000, 0x2b59a1e00000)
cpu13 owns [0x2b59a1e00000, 0x2b59f1e00000)
cpu14 owns [0x2b59f1e00000, 0x2b5a41e00000)
cpu15 owns [0x2b5a41e00000, 0x2b5a91e00000)
cpu16 owns [0x2b5a91e00000, 0x2b5ae1e00000)
cpu17 owns [0x2b5ae1e00000, 0x2b5b31e00000)
cpu18 owns [0x2b5b31e00000, 0x2b5b81e00000)
cpu19 owns [0x2b5b81e00000, 0x2b5bd1e00000)
cpu20 owns [0x2b5bd1e00000, 0x2b5c21e00000)
cpu21 owns [0x2b5c21e00000, 0x2b5c71e00000)
cpu22 owns [0x2b5c71e00000, 0x2b5cc1e00000)
cpu23 owns [0x2b5cc1e00000, 0x2b5d11e00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 24672
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 14, 8, 10.1, 10, 19, 2, 0]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 55630.8 ms
DB size: 10797.2 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
[25129065, 25129065, 152946] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 21)
tpce: worker id 49 => partitions [21, 42)
tpce: worker id 50 => partitions [42, 63)
tpce: worker id 51 => partitions [63, 84)
tpce: worker id 52 => partitions [84, 105)
tpce: worker id 53 => partitions [105, 126)
tpce: worker id 54 => partitions [126, 146)
tpce: worker id 55 => partitions [146, 167)
tpce: worker id 56 => partitions [167, 188)
tpce: worker id 57 => partitions [188, 209)
tpce: worker id 58 => partitions [209, 230)
tpce: worker id 59 => partitions [230, 251)
tpce: worker id 60 => partitions [251, 271)
tpce: worker id 61 => partitions [271, 292)
tpce: worker id 62 => partitions [292, 313)
tpce: worker id 63 => partitions [313, 334)
tpce: worker id 64 => partitions [334, 355)
tpce: worker id 65 => partitions [355, 376)
tpce: worker id 66 => partitions [376, 396)
tpce: worker id 67 => partitions [396, 417)
tpce: worker id 68 => partitions [417, 438)
tpce: worker id 69 => partitions [438, 459)
tpce: worker id 70 => partitions [459, 480)
tpce: worker id 71 => partitions [480, 501)
cpu0 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu1 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu21 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu18 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu2 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu19 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu12 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu10 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu14 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu7 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu8 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu17 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu23 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu0 finished faulting region in 11109 ms
cpu16 finished faulting region in 11249.3 ms
cpu8 finished faulting region in 11282.5 ms
cpu4 finished faulting region in 11303.1 ms
cpu20 finished faulting region in 11323.6 ms
cpu12 finished faulting region in 11363.3 ms
cpu7 finished faulting region in 11622.5 ms
cpu23 finished faulting region in 11676.7 ms
cpu17 finished faulting region in 11732.7 ms
cpu9 finished faulting region in 11792.5 ms
cpu15 finished faulting region in 11819.9 ms
cpu21 finished faulting region in 11895 ms
cpu18 finished faulting region in 11910.3 ms
cpu5 finished faulting region in 11895.4 ms
cpu13 finished faulting region in 11911.2 ms
cpu10 finished faulting region in 11897.9 ms
cpu3 finished faulting region in 12003.7 ms
cpu2 finished faulting region in 11999.8 ms
cpu11 finished faulting region in cpu6 finished faulting region in 11991.1 ms
11998.5 ms
cpu1 finished faulting region in 12031.3 ms
cpu19 finished faulting region in 12061.1 ms
cpu14 finished faulting region in 12092.3 ms
cpu22 finished faulting region in 12135.2 ms
waiting for system_sync_epoch_=2778 to be < e=2782
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2838186 (+188837 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 844776 (+30408 records)
table holding_history_0 size 3882297 (+270642 records)
table holding_summary_0 size 242668 (+806 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 3086391 (+206391 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 3106735 (+226735 records)
table t_s_symb_index_0 size 3106735 (+226735 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 3104523 (+224523 records)
table trade_history_0 size 7420875 (+509234 records)
table trade_request_0 size 12315 (+12315 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0597 sec
memory delta: 33959.2 MB
memory delta rate: 847.715 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 61701.1 ops/sec
avg_nosync_per_core_throughput: 2570.88 ops/sec/core
agg_throughput: 61629 ops/sec
avg_per_core_throughput: 2567.88 ops/sec/core
agg_persist_throughput: 61629 ops/sec
avg_per_core_persist_throughput: 2567.88 ops/sec/core
avg_latency: 0.314498 ms
avg_persist_latency: 144.593 ms
agg_abort_rate: 19702.7 aborts/sec
avg_per_core_abort_rate: 820.948 aborts/sec/core
txn breakdown: [[BrokerVolume, 158800], [CustomerPosition, 424001], [MarketFeed, 32809], [MarketWatch, 585961], [SecurityDetail, 456246], [TradeLookup, 260846], [TradeOrder, 328768], [TradeResult, 326224], [TradeStatus, 618794], [TradeUpdate, 65682]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=676
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=27509
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=133003
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=185
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=76542
allocator_arena15_deallocation: count=451
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=149498
allocator_arena19_deallocation: count=13886
allocator_arena1_allocation: count=790704
allocator_arena1_deallocation: count=10696
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=313289
allocator_arena27_deallocation: count=5415
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=30156
allocator_arena2_deallocation: count=24233
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=708
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=211327
allocator_arena3_deallocation: count=88712
allocator_arena4_allocation: count=206890
allocator_arena4_deallocation: count=495
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=513194
allocator_arena6_deallocation: count=278693
allocator_arena7_allocation: count=539249
allocator_arena7_deallocation: count=282504
allocator_arena8_allocation: count=189302
allocator_arena8_deallocation: count=461
allocator_arena9_allocation: count=227975
allocator_arena9_deallocation: count=3421
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=7197425664
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=5131526, max=6629, avg=0.0125175
avg_dbtuple_read_retries: count=1196349635, max=0, avg=0
avg_dbtuple_stable_version_spins: count=1196349621, max=8431, avg=0.000246822
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=23806, max=86136, avg=25506.3
avg_log_entry_ntxns_per_entry: count=23806, max=171, avg=38.2147
avg_log_entry_size: count=909738, max=7609, avg=667.03
avg_logger_bytes_per_sec: count=1285, max=897564564, avg=5.14795e+08
avg_logger_bytes_per_writev: count=1285, max=896667, avg=472532
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=959, max=1061, avg=767.941
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=950, max=1173, avg=835.344
avg_rcu_sync_try_release: count=52, max=10814, avg=10392.6
avg_record_spill_len: count=114, max=23, avg=23
avg_time_inbetween_allocator_releases_usec: count=28, max=14074820, avg=1.28806e+07
avg_time_inbetween_rcu_epochs_usec: count=984, max=12432330, avg=1.26968e+06
avg_time_inbetween_ro_epochs_usec: count=960, max=1056537, avg=992344
dbtuple_bytes_allocated: count=242374336
dbtuple_bytes_freed: count=78434832
dbtuple_creates: count=2652450
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=114
dbtuple_latest_replacement: count=114
dbtuple_logical_deletes: count=742140
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=735560
dbtuple_spills: count=114
dbtuple_write_insert_failed: count=466
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1196546319
local_search_write_set_hits: count=196684
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=23782
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=114
rcu::delete_entry_px_group_creates: count=1536
rcu_deletes: count=793577
rcu_frees: count=815159
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=398175
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=1536
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1042284544 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1042284544 bytes
---------------------------------------
61629 commits/s, 2347.29 system_aborts/s, 17355.5 user_aborts/s, 19702.7 total_aborts/s, 
2468844 commits, 94032 system_aborts, 695255 user_aborts, 789287 total_aborts, 0 query_commits
