allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b521e6f3000, 0x2b5c208f3000)
cpu0 owns [0x2b521e800000, 0x2b5289400000)
cpu1 owns [0x2b5289400000, 0x2b52f4000000)
cpu2 owns [0x2b52f4000000, 0x2b535ec00000)
cpu3 owns [0x2b535ec00000, 0x2b53c9800000)
cpu4 owns [0x2b53c9800000, 0x2b5434400000)
cpu5 owns [0x2b5434400000, 0x2b549f000000)
cpu6 owns [0x2b549f000000, 0x2b5509c00000)
cpu7 owns [0x2b5509c00000, 0x2b5574800000)
cpu8 owns [0x2b5574800000, 0x2b55df400000)
cpu9 owns [0x2b55df400000, 0x2b564a000000)
cpu10 owns [0x2b564a000000, 0x2b56b4c00000)
cpu11 owns [0x2b56b4c00000, 0x2b571f800000)
cpu12 owns [0x2b571f800000, 0x2b578a400000)
cpu13 owns [0x2b578a400000, 0x2b57f5000000)
cpu14 owns [0x2b57f5000000, 0x2b585fc00000)
cpu15 owns [0x2b585fc00000, 0x2b58ca800000)
cpu16 owns [0x2b58ca800000, 0x2b5935400000)
cpu17 owns [0x2b5935400000, 0x2b59a0000000)
cpu18 owns [0x2b59a0000000, 0x2b5a0ac00000)
cpu19 owns [0x2b5a0ac00000, 0x2b5a75800000)
cpu20 owns [0x2b5a75800000, 0x2b5ae0400000)
cpu21 owns [0x2b5ae0400000, 0x2b5b4b000000)
cpu22 owns [0x2b5b4b000000, 0x2b5bb5c00000)
cpu23 owns [0x2b5bb5c00000, 0x2b5c20800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 3409
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 24
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42983227392
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1229.69 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1223.28 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1233.77 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1217.46 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1200.08 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu5 finished faulting region in 1205.26 ms
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu6 finished faulting region in 1204.43 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1198.09 ms
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1200.84 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1205.91 ms
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1214.45 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1198.14 ms
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu12 finished faulting region in 1194.42 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1200.85 ms
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1208.26 ms
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1197.23 ms
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1201.44 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 1195.74 ms
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu18 finished faulting region in 1217.64 ms
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=19)
cpu19 finished faulting region in 1214.66 ms
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=20)
cpu20 finished faulting region in 1208.73 ms
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=21)
cpu21 finished faulting region in 1202.99 ms
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 1214.5 ms
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
cpu23 finished faulting region in 1467.89 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3009 bytes
[INFO]   * average oorder record length: 7.95607 bytes
[INFO]   * average new_order record length: 12 bytes
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
[INFO] finished loading customer
[INFO]   * average customer record length: 656.989 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 36122.5 ms
DB size: 43112.8 MB
wait_an_epoch(): consistent reads happening in e-1: 3
waiting for system_sync_epoch_=123 to be < e=125
[752204, 752204, 1.85487e+07] txns persisted in loading phase
table customer_0 size 720000
table customer_name_idx_0 size 720000
table district_0 size 240
table history_0 size 720000
table item_0 size 100000
table new_order_0 size 216000
table oorder_0 size 720000
table oorder_c_id_idx_0 size 720000
table order_line_0 size 7199060
table stock_0 size 2400000
table stock_data_0 size 2400000
table warehouse_0 size 24
starting benchmark...
waiting for system_sync_epoch_=1181 to be < e=1185
--- table statistics ---
table customer_0 size 720000 (+0 records)
table customer_name_idx_0 size 720000 (+0 records)
table district_0 size 240 (+0 records)
table history_0 size 1592622 (+872622 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 611670 (+395670 records)
table oorder_0 size 1521079 (+801079 records)
table oorder_c_id_idx_0 size 1521079 (+801079 records)
table order_line_0 size 15170674 (+7971614 records)
table stock_0 size 2400000 (+0 records)
table stock_data_0 size 2400000 (+0 records)
table warehouse_0 size 24 (+0 records)
--- benchmark statistics ---
runtime: 40.0568 sec
memory delta: 3162.57 MB
memory delta rate: 78.9521 MB/sec
logical memory delta: 115.462 MB
logical memory delta rate: 2.88245 MB/sec
agg_nosync_throughput: 48822.6 ops/sec
avg_nosync_per_core_throughput: 2034.27 ops/sec/core
agg_throughput: 48771 ops/sec
avg_per_core_throughput: 2032.12 ops/sec/core
agg_persist_throughput: 48771 ops/sec
avg_per_core_persist_throughput: 2032.12 ops/sec/core
avg_latency: 0.234516 ms
avg_persist_latency: 145.28 ms
agg_abort_rate: 2921.72 aborts/sec
avg_per_core_abort_rate: 121.739 aborts/sec/core
txn breakdown: [[CreditCheck, 83369], [Delivery, 82767], [NewOrder, 849137], [OrderStatus, 83134], [Payment, 889172], [StockLevel, 83065]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=32509
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=82758
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=117035
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=1516
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=13007
allocator_arena15_deallocation: count=7
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=967508
allocator_arena19_deallocation: count=47543
allocator_arena1_allocation: count=1705866
allocator_arena1_deallocation: count=99601
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=33509
allocator_arena27_deallocation: count=5
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=9329581
allocator_arena2_deallocation: count=962633
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=7
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=889172
allocator_arena3_deallocation: count=16500
allocator_arena4_allocation: count=0
allocator_arena4_deallocation: count=0
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=0
allocator_arena6_deallocation: count=0
allocator_arena7_allocation: count=2
allocator_arena7_deallocation: count=2
allocator_arena8_allocation: count=0
allocator_arena8_deallocation: count=0
allocator_arena9_allocation: count=0
allocator_arena9_deallocation: count=0
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=7285506048
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=583419, max=78, avg=3.4074
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=17871246, max=4768225, avg=0.558428
avg_dbtuple_read_retries: count=1702421056, max=1, avg=1.1748e-09
avg_dbtuple_stable_version_spins: count=1702420685, max=3639505, avg=0.0178318
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=23889, max=413226, avg=74189.7
avg_log_entry_ntxns_per_entry: count=23889, max=328, avg=74.577
avg_log_entry_size: count=1781570, max=11117, avg=994.592
avg_logger_bytes_per_sec: count=1278, max=1001439913, avg=6.42871e+08
avg_logger_bytes_per_writev: count=1278, max=4566776, avg=1.38679e+06
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=960, max=1954, avg=425.539
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=960, max=3886, avg=1124.29
avg_rcu_sync_try_release: count=94, max=13594, avg=11181.1
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=70, max=22132129, avg=9.24547e+06
avg_time_inbetween_rcu_epochs_usec: count=984, max=1036719, avg=981474
avg_time_inbetween_ro_epochs_usec: count=960, max=1040442, avg=990691
dbtuple_bytes_allocated: count=559306256
dbtuple_bytes_freed: count=50441296
dbtuple_creates: count=11924389
dbtuple_inplace_buf_insufficient: count=3118
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=3118
dbtuple_logical_deletes: count=406187
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=1078505
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=43868
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1702421056
local_search_write_set_hits: count=0
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=23865
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1536
rcu_deletes: count=1079315
rcu_frees: count=1083336
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=3375510
stock_level_loop_join_lookups: count=83065, max=254, avg=195.723
tpcc_cross_partition_credit_check_txns: count=12364
tpcc_cross_partition_new_order_txns: count=80964
tpcc_cross_partition_payment_txns: count=133088
transaction_proto2_static::delete_entry_px_group_creates: count=1536
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1400897536 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1386217472 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1402994688 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1402994688 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1400897536 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1400897536 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1400897536 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1377828864 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1400897536 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1398800384 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1400897536 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1405091840 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1386217472 bytes
---------------------------------------
48771 commits/s, 2921.72 system_aborts/s, 0 user_aborts/s, 2921.72 total_aborts/s, 
1953609 commits, 117035 system_aborts, 0 user_aborts, 117035 total_aborts, 0 query_commits
