allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2ab79dedb000, 0x2abf1e0db000)
cpu0 owns [0x2ab79e000000, 0x2ab7ee000000)
cpu1 owns [0x2ab7ee000000, 0x2ab83e000000)
cpu2 owns [0x2ab83e000000, 0x2ab88e000000)
cpu3 owns [0x2ab88e000000, 0x2ab8de000000)
cpu4 owns [0x2ab8de000000, 0x2ab92e000000)
cpu5 owns [0x2ab92e000000, 0x2ab97e000000)
cpu6 owns [0x2ab97e000000, 0x2ab9ce000000)
cpu7 owns [0x2ab9ce000000, 0x2aba1e000000)
cpu8 owns [0x2aba1e000000, 0x2aba6e000000)
cpu9 owns [0x2aba6e000000, 0x2ababe000000)
cpu10 owns [0x2ababe000000, 0x2abb0e000000)
cpu11 owns [0x2abb0e000000, 0x2abb5e000000)
cpu12 owns [0x2abb5e000000, 0x2abbae000000)
cpu13 owns [0x2abbae000000, 0x2abbfe000000)
cpu14 owns [0x2abbfe000000, 0x2abc4e000000)
cpu15 owns [0x2abc4e000000, 0x2abc9e000000)
cpu16 owns [0x2abc9e000000, 0x2abcee000000)
cpu17 owns [0x2abcee000000, 0x2abd3e000000)
cpu18 owns [0x2abd3e000000, 0x2abd8e000000)
cpu19 owns [0x2abd8e000000, 0x2abdde000000)
cpu20 owns [0x2abdde000000, 0x2abe2e000000)
cpu21 owns [0x2abe2e000000, 0x2abe7e000000)
cpu22 owns [0x2abe7e000000, 0x2abece000000)
cpu23 owns [0x2abece000000, 0x2abf1e000000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 75341
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.069sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 40%


 customers= 5000, loadunit= 1000

timed region dataloading took 55403.6 ms
DB size: 10784.7 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
[25129065, 25129065, 171185] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 21)
tpce: worker id 49 => partitions [21, 42)
tpce: worker id 50 => partitions [42, 63)
tpce: worker id 51 => partitions [63, 84)
tpce: worker id 52 => partitions [84, 105)
tpce: worker id 53 => partitions [105, 126)
tpce: worker id 54 => partitions [126, 146)
tpce: worker id 55 => partitions [146, 167)
tpce: worker id 56 => partitions [167, 188)
tpce: worker id 57 => partitions [188, 209)
tpce: worker id 58 => partitions [209, 230)
tpce: worker id 59 => partitions [230, 251)
tpce: worker id 60 => partitions [251, 271)
tpce: worker id 61 => partitions [271, 292)
tpce: worker id 62 => partitions [292, 313)
tpce: worker id 63 => partitions [313, 334)
tpce: worker id 64 => partitions [334, 355)
tpce: worker id 65 => partitions [355, 376)
tpce: worker id 66 => partitions [376, 396)
tpce: worker id 67 => partitions [396, 417)
tpce: worker id 68 => partitions [417, 438)
tpce: worker id 69 => partitions [438, 459)
tpce: worker id 70 => partitions [459, 480)
tpce: worker id 71 => partitions [480, 501)
cpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu12 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu2 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu0 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu1 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu23 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu14 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu19 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu7 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu17 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu18 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu8 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu10 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu21 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu7 finished faulting region in 11538.5 ms
cpu19 finished faulting region in 11586.1 ms
cpu3 finished faulting region in 11608.3 ms
cpu15 finished faulting region in 11616.8 ms
cpu11 finished faulting region in 11643 ms
cpu22 finished faulting region in 11860.3 ms
cpu23 finished faulting region in 11895.6 ms
cpu2 finished faulting region in 12044.8 ms
cpu5 finished faulting region in 12119.5 ms
cpu1 finished faulting region in 12154.1 ms
cpu10 finished faulting region in 12125.3 ms
cpu18 finished faulting region in 12142.7 ms
cpu9 finished faulting region in 12212.7 ms
cpu0 finished faulting region in 12240 ms
cpu14 finished faulting region in 12243.3 ms
cpu20 finished faulting region in 12353.1 ms
cpu13 finished faulting region in 12372.6 ms
cpu12 finished faulting region in 12401.8 ms
cpu6 finished faulting region in 12445.9 ms
cpu17 finished faulting region in 12434.2 ms
cpu21 finished faulting region in 12434.1 ms
cpu4 finished faulting region in 12475.9 ms
cpu16 finished faulting region in 12536 ms
cpu8 finished faulting region in 12539.1 ms
waiting for system_sync_epoch_=2190 to be < e=2201
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2655347 (+5998 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 815539 (+1171 records)
table holding_history_0 size 3620195 (+8540 records)
table holding_summary_0 size 241891 (+29 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2886526 (+6526 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2888483 (+8483 records)
table t_s_symb_index_0 size 2888483 (+8483 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2887830 (+7830 records)
table trade_history_0 size 6928139 (+16498 records)
table trade_request_0 size 1167 (+1167 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.1263 sec
memory delta: 33988.1 MB
memory delta rate: 847.028 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 1985.63 ops/sec
avg_nosync_per_core_throughput: 82.7345 ops/sec/core
agg_throughput: 1982.52 ops/sec
avg_per_core_throughput: 82.6049 ops/sec/core
agg_persist_throughput: 1982.52 ops/sec
avg_per_core_persist_throughput: 82.6049 ops/sec/core
avg_latency: 1.29563 ms
avg_persist_latency: 951.141 ms
agg_abort_rate: 791.826 aborts/sec
avg_per_core_abort_rate: 32.9927 aborts/sec/core
txn breakdown: [[BrokerVolume, 5288], [CustomerPosition, 14454], [LongQuery, 11294], [MarketFeed, 1149], [MarketWatch, 20069], [SecurityDetail, 10120], [TradeLookup, 8861], [TradeOrder, 11341], [TradeResult, 10994], [TradeStatus, 15504], [TradeUpdate, 2250]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=36
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=10772
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=14333
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=9
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=3417
allocator_arena15_deallocation: count=91
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=5040
allocator_arena19_deallocation: count=223
allocator_arena1_allocation: count=25306
allocator_arena1_deallocation: count=238
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=11126
allocator_arena27_deallocation: count=138
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=575
allocator_arena2_deallocation: count=369
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=112
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=6990
allocator_arena3_deallocation: count=1896
allocator_arena4_allocation: count=6539
allocator_arena4_deallocation: count=13
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=16596
allocator_arena6_deallocation: count=7494
allocator_arena7_allocation: count=17977
allocator_arena7_deallocation: count=7611
allocator_arena8_allocation: count=6008
allocator_arena8_deallocation: count=10
allocator_arena9_allocation: count=7915
allocator_arena9_deallocation: count=77
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=7096762368
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=162734, max=1072, avg=0.00658744
avg_dbtuple_read_retries: count=1232925079, max=0, avg=0
avg_dbtuple_stable_version_spins: count=1232925077, max=949, avg=3.50224e-06
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=5881, max=27490, avg=3388.12
avg_log_entry_ntxns_per_entry: count=5881, max=54, avg=4.96956
avg_log_entry_size: count=29226, max=7609, avg=678.555
avg_logger_bytes_per_sec: count=1281, max=469857142, avg=1.39647e+08
avg_logger_bytes_per_writev: count=1281, max=83079, avg=15554.7
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=357, max=147, avg=58.1513
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=346, max=145, avg=59.9913
avg_rcu_sync_try_release: count=0, max=0, avg=-nan
avg_record_spill_len: count=1, max=23, avg=23
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=384, max=12968581, avg=3.14813e+06
avg_time_inbetween_ro_epochs_usec: count=360, max=2847255, avg=2.50323e+06
dbtuple_bytes_allocated: count=7898480
dbtuple_bytes_freed: count=2095328
dbtuple_creates: count=85973
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=1
dbtuple_latest_replacement: count=1
dbtuple_logical_deletes: count=22419
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=19579
dbtuple_spills: count=1
dbtuple_write_insert_failed: count=3
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1232931306
local_search_write_set_hits: count=6227
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=5857
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=1
rcu::delete_entry_px_group_creates: count=1536
rcu_deletes: count=20757
rcu_frees: count=22574
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=25680
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=1536
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1046478848 bytes
---------------------------------------
1982.52 commits/s, 325.647 system_aborts/s, 466.179 user_aborts/s, 791.826 total_aborts/s, 
79551 commits, 13067 system_aborts, 18706 user_aborts, 31773 total_aborts, 598 query_commits
