allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b3eb1004000, 0x2b4631204000)
cpu0 owns [0x2b3eb1200000, 0x2b3f51200000)
cpu1 owns [0x2b3f51200000, 0x2b3ff1200000)
cpu2 owns [0x2b3ff1200000, 0x2b4091200000)
cpu3 owns [0x2b4091200000, 0x2b4131200000)
cpu4 owns [0x2b4131200000, 0x2b41d1200000)
cpu5 owns [0x2b41d1200000, 0x2b4271200000)
cpu6 owns [0x2b4271200000, 0x2b4311200000)
cpu7 owns [0x2b4311200000, 0x2b43b1200000)
cpu8 owns [0x2b43b1200000, 0x2b4451200000)
cpu9 owns [0x2b4451200000, 0x2b44f1200000)
cpu10 owns [0x2b44f1200000, 0x2b4591200000)
cpu11 owns [0x2b4591200000, 0x2b4631200000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 1515
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 12
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.069sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 10%


 customers= 5000, loadunit= 1000

timed region dataloading took 56541.6 ms
DB size: 10800.4 MB
wait_an_epoch(): consistent reads happening in e-1: 56
waiting for system_sync_epoch_=1448 to be < e=1450
[25129065, 25129065, 147398] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 42)
tpce: worker id 49 => partitions [42, 84)
tpce: worker id 50 => partitions [84, 126)
tpce: worker id 51 => partitions [126, 167)
tpce: worker id 52 => partitions [167, 209)
tpce: worker id 53 => partitions [209, 251)
tpce: worker id 54 => partitions [251, 292)
tpce: worker id 55 => partitions [292, 334)
tpce: worker id 56 => partitions [334, 376)
tpce: worker id 57 => partitions [376, 417)
tpce: worker id 58 => partitions [417, 459)
tpce: worker id 59 => partitions [459, 501)
cpu0 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu1 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu6 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu7 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu8 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu4 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu2 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu10 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu9 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu3 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu11 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu5 starting faulting region (2684354560 bytes / 1280 hugepgs)
cpu6 finished faulting region in 12453.4 ms
cpu2 finished faulting region in 12488.3 ms
cpu4 finished faulting region in 12612.4 ms
cpu8 finished faulting region in 12689.9 ms
cpu3 finished faulting region in 12729.9 ms
cpu11 finished faulting region in 12759.5 ms
cpu5 finished faulting region in 12759.5 ms
cpu9 finished faulting region in 12780.6 ms
cpu7 finished faulting region in 12828 ms
cpu1 finished faulting region in 12881.8 ms
cpu0 finished faulting region in 12942.3 ms
cpu10 finished faulting region in 12950.5 ms
waiting for system_sync_epoch_=2804 to be < e=2807
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2668188 (+18839 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 817428 (+3060 records)
table holding_history_0 size 3638437 (+26782 records)
table holding_summary_0 size 241887 (+25 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2900529 (+20529 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2903172 (+23172 records)
table t_s_symb_index_0 size 2903172 (+23172 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2902946 (+22946 records)
table trade_history_0 size 6962468 (+50827 records)
table trade_request_0 size 1934 (+1934 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0239 sec
memory delta: 32396.7 MB
memory delta rate: 809.435 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 6374.29 ops/sec
avg_nosync_per_core_throughput: 531.191 ops/sec/core
agg_throughput: 6372.4 ops/sec
avg_per_core_throughput: 531.033 ops/sec/core
agg_persist_throughput: 6372.4 ops/sec
avg_per_core_persist_throughput: 531.033 ops/sec/core
avg_latency: 1.28002 ms
avg_persist_latency: 175.68 ms
agg_abort_rate: 1793.23 aborts/sec
avg_per_core_abort_rate: 149.436 aborts/sec/core
txn breakdown: [[BrokerVolume, 15953], [CustomerPosition, 42122], [LongQuery, 32792], [MarketFeed, 3235], [MarketWatch, 59064], [SecurityDetail, 29232], [TradeLookup, 26511], [TradeOrder, 33049], [TradeResult, 32599], [TradeStatus, 45728], [TradeUpdate, 6535]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=121
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=12219
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=22472
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=15
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=9438
allocator_arena15_deallocation: count=159
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=15750
allocator_arena19_deallocation: count=1272
allocator_arena1_allocation: count=78629
allocator_arena1_deallocation: count=1004
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=33290
allocator_arena27_deallocation: count=714
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=2330
allocator_arena2_deallocation: count=1738
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=202
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=21132
allocator_arena3_deallocation: count=7350
allocator_arena4_allocation: count=20555
allocator_arena4_deallocation: count=25
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=51080
allocator_arena6_deallocation: count=27205
allocator_arena7_allocation: count=55344
allocator_arena7_deallocation: count=27871
allocator_arena8_allocation: count=18860
allocator_arena8_deallocation: count=21
allocator_arena9_allocation: count=23173
allocator_arena9_deallocation: count=227
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=3548381184
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=505989, max=662, avg=0.0020534
avg_dbtuple_read_retries: count=972016555, max=0, avg=0
avg_dbtuple_stable_version_spins: count=972016551, max=45438, avg=5.92624e-05
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=10997, max=40862, avg=5493.62
avg_log_entry_ntxns_per_entry: count=10997, max=84, avg=8.26489
avg_log_entry_size: count=90889, max=7609, avg=662.758
avg_logger_bytes_per_sec: count=1465, max=815980582, avg=3.8111e+08
avg_logger_bytes_per_writev: count=1465, max=128602, avg=41237.8
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=480, max=307, avg=149.662
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=475, max=332, avg=162.211
avg_rcu_sync_try_release: count=0, max=0, avg=-nan
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=492, max=13115066, avg=1.28729e+06
avg_time_inbetween_ro_epochs_usec: count=480, max=1030881, avg=993498
dbtuple_bytes_allocated: count=24199728
dbtuple_bytes_freed: count=7613712
dbtuple_creates: count=264346
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=0
dbtuple_logical_deletes: count=72431
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=71256
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=10
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=972036201
local_search_write_set_hits: count=19646
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=10985
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=768
rcu_deletes: count=77050
rcu_frees: count=79026
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=28369
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=768
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=12
[allocator] cpu=0 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=2388656128 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=2388656128 bytes
---------------------------------------
6372.4 commits/s, 471.968 system_aborts/s, 1321.26 user_aborts/s, 1793.23 total_aborts/s, 
255048 commits, 18890 system_aborts, 52882 user_aborts, 71772 total_aborts, 20862 query_commits
