allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b69e9c11000, 0x2b7169e11000)
cpu0 owns [0x2b69e9e00000, 0x2b6b29e00000)
cpu1 owns [0x2b6b29e00000, 0x2b6c69e00000)
cpu2 owns [0x2b6c69e00000, 0x2b6da9e00000)
cpu3 owns [0x2b6da9e00000, 0x2b6ee9e00000)
cpu4 owns [0x2b6ee9e00000, 0x2b7029e00000)
cpu5 owns [0x2b7029e00000, 0x2b7169e00000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 6464
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 6
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.069sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 14, 8, 10.1, 10, 19, 2, 0]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 20%


 customers= 5000, loadunit= 1000

timed region dataloading took 55712.4 ms
DB size: 10800.8 MB
wait_an_epoch(): consistent reads happening in e-1: 56
waiting for system_sync_epoch_=1448 to be < e=1450
ERROR: [25120157, 25129065, 142334]
[25120157, 25129065, 142334] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 84)
tpce: worker id 49 => partitions [84, 167)
tpce: worker id 50 => partitions [167, 251)
tpce: worker id 51 => partitions [251, 334)
tpce: worker id 52 => partitions [334, 417)
tpce: worker id 53 => partitions [417, 501)
cpu0 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu2 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu3 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu1 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu4 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu5 starting faulting region (5368709120 bytes / 2560 hugepgs)
cpu3 finished faulting region in 9229.13 ms
cpu2 finished faulting region in 9289.7 ms
cpu0 finished faulting region in 10167.7 ms
cpu4 finished faulting region in 10197.5 ms
cpu5 finished faulting region in 10636.5 ms
cpu1 finished faulting region in 10710.2 ms
waiting for system_sync_epoch_=2736 to be < e=2739
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2700501 (+51152 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 822398 (+8030 records)
table holding_history_0 size 3684929 (+73274 records)
table holding_summary_0 size 241877 (+15 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2935851 (+55851 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2942600 (+62600 records)
table t_s_symb_index_0 size 2942600 (+62600 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2941391 (+61391 records)
table trade_history_0 size 7049460 (+137819 records)
table trade_request_0 size 4158 (+4158 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0749 sec
memory delta: 31551.8 MB
memory delta rate: 787.322 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 16767.5 ops/sec
avg_nosync_per_core_throughput: 2794.58 ops/sec/core
agg_throughput: 16741.5 ops/sec
avg_per_core_throughput: 2790.24 ops/sec/core
agg_persist_throughput: 16741.5 ops/sec
avg_per_core_persist_throughput: 2790.24 ops/sec/core
avg_latency: 0.297694 ms
avg_persist_latency: 127.81 ms
agg_abort_rate: 5137.86 aborts/sec
avg_per_core_abort_rate: 856.31 aborts/sec/core
txn breakdown: [[BrokerVolume, 42587], [CustomerPosition, 113962], [MarketFeed, 8777], [MarketWatch, 157997], [SecurityDetail, 122627], [TradeLookup, 70332], [TradeOrder, 88579], [TradeResult, 88102], [TradeStatus, 166022], [TradeUpdate, 17826]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=161
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=1626
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=29026
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=46
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=22582
allocator_arena15_deallocation: count=236
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=42611
allocator_arena19_deallocation: count=4058
allocator_arena1_allocation: count=214223
allocator_arena1_deallocation: count=3070
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=87671
allocator_arena27_deallocation: count=2072
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=7251
allocator_arena2_deallocation: count=5721
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=344
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=56828
allocator_arena3_deallocation: count=20943
allocator_arena4_allocation: count=55922
allocator_arena4_deallocation: count=68
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=138566
allocator_arena6_deallocation: count=73871
allocator_arena7_allocation: count=149452
allocator_arena7_deallocation: count=75860
allocator_arena8_allocation: count=51219
allocator_arena8_deallocation: count=64
allocator_arena9_allocation: count=62067
allocator_arena9_deallocation: count=662
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=1809842176
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=1385200, max=529, avg=0.000812157
avg_dbtuple_read_retries: count=319654962, max=0, avg=0
avg_dbtuple_stable_version_spins: count=319654961, max=8223, avg=0.000111448
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=5981, max=78773, avg=27515.6
avg_log_entry_ntxns_per_entry: count=5981, max=132, avg=41.2578
avg_log_entry_size: count=246763, max=7609, avg=666.53
avg_logger_bytes_per_sec: count=1119, max=1086702380, avg=7.34769e+08
avg_logger_bytes_per_writev: count=1119, max=285036, avg=147069
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=240, max=1057, avg=817.008
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=238, max=1163, avg=889.563
avg_rcu_sync_try_release: count=17, max=10876, avg=10306.4
avg_record_spill_len: count=15, max=23, avg=23
avg_time_inbetween_allocator_releases_usec: count=11, max=12039034, avg=1.20291e+07
avg_time_inbetween_rcu_epochs_usec: count=246, max=10830139, avg=1.22552e+06
avg_time_inbetween_ro_epochs_usec: count=240, max=1032496, avg=986574
dbtuple_bytes_allocated: count=65526688
dbtuple_bytes_freed: count=20718240
dbtuple_creates: count=716594
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=15
dbtuple_latest_replacement: count=15
dbtuple_logical_deletes: count=199242
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=194123
dbtuple_spills: count=15
dbtuple_write_insert_failed: count=61
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=319708341
local_search_write_set_hits: count=53379
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=5975
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=15
rcu::delete_entry_px_group_creates: count=384
rcu_deletes: count=211716
rcu_frees: count=217742
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=33845
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=384
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=6
[allocator] cpu=0 fully_faulted?=1 remaining=5066719232 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=5064622080 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=5066719232 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=5068816384 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=5068816384 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=5066719232 bytes
---------------------------------------
16741.5 commits/s, 490.482 system_aborts/s, 4647.38 user_aborts/s, 5137.86 total_aborts/s, 
670912 commits, 19656 system_aborts, 186243 user_aborts, 205899 total_aborts, 0 query_commits
