allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b3dba788000, 0x2b47bb188000)
cpu0 owns [0x2b3dba800000, 0x2b3e48c00000)
cpu1 owns [0x2b3e48c00000, 0x2b3ed7000000)
cpu2 owns [0x2b3ed7000000, 0x2b3f65400000)
cpu3 owns [0x2b3f65400000, 0x2b3ff3800000)
cpu4 owns [0x2b3ff3800000, 0x2b4081c00000)
cpu5 owns [0x2b4081c00000, 0x2b4110000000)
cpu6 owns [0x2b4110000000, 0x2b419e400000)
cpu7 owns [0x2b419e400000, 0x2b422c800000)
cpu8 owns [0x2b422c800000, 0x2b42bac00000)
cpu9 owns [0x2b42bac00000, 0x2b4349000000)
cpu10 owns [0x2b4349000000, 0x2b43d7400000)
cpu11 owns [0x2b43d7400000, 0x2b4465800000)
cpu12 owns [0x2b4465800000, 0x2b44f3c00000)
cpu13 owns [0x2b44f3c00000, 0x2b4582000000)
cpu14 owns [0x2b4582000000, 0x2b4610400000)
cpu15 owns [0x2b4610400000, 0x2b469e800000)
cpu16 owns [0x2b469e800000, 0x2b472cc00000)
cpu17 owns [0x2b472cc00000, 0x2b47bb000000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 42309
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 18
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42958061568
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 0
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
cpu0 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1623.9 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1633.63 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1630.89 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1624.91 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1606.92 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 1602.9 ms
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 1603.07 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1625.9 ms
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1595.52 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1659.57 ms
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1602.38 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 1629.78 ms
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 1600.14 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1623.84 ms
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
cpu14 finished faulting region in 1612.48 ms
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
cpu15 finished faulting region in 1611.22 ms
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu16 finished faulting region in 1606.93 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 starting faulting region (2386558976 bytes / 1138 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
cpu17 finished faulting region in 1613.37 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.2954 bytes
[INFO]   * average oorder record length: 7.94842 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.985 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 32834.8 ms
DB size: 42971.7 MB
wait_an_epoch(): consistent reads happening in e-1: 1
waiting for system_sync_epoch_=73 to be < e=75
[564403, 564403, 1.96097e+07] txns persisted in loading phase
table customer_0 size 540000
table customer_name_idx_0 size 540000
table district_0 size 180
table history_0 size 540000
table item_0 size 100000
table new_order_0 size 162000
table oorder_0 size 540000
table oorder_c_id_idx_0 size 540000
table order_line_0 size 5398165
table stock_0 size 1800000
table stock_data_0 size 1800000
table warehouse_0 size 18
starting benchmark...
waiting for system_sync_epoch_=1119 to be < e=1122
--- table statistics ---
table customer_0 size 540000 (+0 records)
table customer_name_idx_0 size 540000 (+0 records)
table district_0 size 180 (+0 records)
table history_0 size 9261635 (+8721635 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 1359114 (+1197114 records)
table oorder_0 size 9666384 (+9126384 records)
table oorder_c_id_idx_0 size 9666384 (+9126384 records)
table order_line_0 size 96648776 (+91250611 records)
table stock_0 size 1800000 (+0 records)
table stock_data_0 size 1800000 (+0 records)
table warehouse_0 size 18 (+0 records)
--- benchmark statistics ---
runtime: 40.0401 sec
memory delta: 2366.14 MB
memory delta rate: 59.0943 MB/sec
logical memory delta: 1286.31 MB
logical memory delta rate: 32.1256 MB/sec
agg_nosync_throughput: 507074 ops/sec
avg_nosync_per_core_throughput: 28170.8 ops/sec/core
agg_throughput: 506575 ops/sec
avg_per_core_throughput: 28143.1 ops/sec/core
agg_persist_throughput: 506575 ops/sec
avg_per_core_persist_throughput: 28143.1 ops/sec/core
avg_latency: 0.0353865 ms
avg_persist_latency: 196.616 ms
agg_abort_rate: 20.8541 aborts/sec
avg_per_core_abort_rate: 1.15856 aborts/sec/core
txn breakdown: [[Delivery, 811382], [NewOrder, 9127058], [OrderStatus, 812731], [Payment, 8721698], [StockLevel, 811284]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=0
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=832
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=835
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=2
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=26892
allocator_arena15_deallocation: count=4
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=10097766
allocator_arena19_deallocation: count=546921
allocator_arena1_allocation: count=18333662
allocator_arena1_deallocation: count=70295
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=105486
allocator_arena27_deallocation: count=0
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=100376636
allocator_arena2_deallocation: count=7735930
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=4
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=8721698
allocator_arena3_deallocation: count=61
allocator_arena4_allocation: count=0
allocator_arena4_deallocation: count=0
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=0
allocator_arena6_deallocation: count=0
allocator_arena7_allocation: count=0
allocator_arena7_deallocation: count=0
allocator_arena8_allocation: count=0
allocator_arena8_deallocation: count=0
allocator_arena9_allocation: count=0
allocator_arena9_deallocation: count=0
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=13562281984
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=5719689, max=78, avg=3.40264
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=239940232, max=7222, avg=0.000322714
avg_dbtuple_read_retries: count=693267958, max=0, avg=0
avg_dbtuple_stable_version_spins: count=693267958, max=7768, avg=0.000496648
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=34188, max=1048576, avg=653814
avg_log_entry_ntxns_per_entry: count=34188, max=1073, avg=545.785
avg_log_entry_size: count=18659303, max=11310, avg=1197.9
avg_logger_bytes_per_sec: count=888, max=1113038801, avg=1.01264e+09
avg_logger_bytes_per_writev: count=888, max=203794017, avg=2.51718e+07
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=702, max=12953, avg=11393.5
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=698, max=13740, avg=11868.5
avg_rcu_sync_try_release: count=674, max=20579, avg=12390.9
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=656, max=2015358, avg=1.01583e+06
avg_time_inbetween_rcu_epochs_usec: count=720, max=1005445, avg=989885
avg_time_inbetween_ro_epochs_usec: count=702, max=1005418, avg=1.00238e+06
dbtuple_bytes_allocated: count=5962944384
dbtuple_bytes_freed: count=373577984
dbtuple_creates: count=127431996
dbtuple_inplace_buf_insufficient: count=70658
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=70658
dbtuple_logical_deletes: count=8112840
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=7806286
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=0
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=693267958
local_search_write_set_hits: count=0
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=17911
log_buffer_out_of_space: count=16259
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1152
rcu_deletes: count=8284226
rcu_frees: count=8500390
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=0
stock_level_loop_join_lookups: count=811284, max=259, avg=196.572
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=868073
tpcc_cross_partition_payment_txns: count=1308970
transaction_proto2_static::delete_entry_px_group_creates: count=1152
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1547698176 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1518338048 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1541406720 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1553989632 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1589641216 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1533018112 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1537212416 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1541406720 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1570766848 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1539309568 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1543503872 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1530920960 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1568669696 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1533018112 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1541406720 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1533018112 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1572864000 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1516240896 bytes
---------------------------------------
506575 commits/s, 20.8541 system_aborts/s, 0 user_aborts/s, 20.8541 total_aborts/s, 
20283318 commits, 835 system_aborts, 0 user_aborts, 835 total_aborts, 0 query_commits
