allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2afcfcf15000, 0x2b047d115000)
cpu0 owns [0x2afcfd000000, 0x2afd4d000000)
cpu1 owns [0x2afd4d000000, 0x2afd9d000000)
cpu2 owns [0x2afd9d000000, 0x2afded000000)
cpu3 owns [0x2afded000000, 0x2afe3d000000)
cpu4 owns [0x2afe3d000000, 0x2afe8d000000)
cpu5 owns [0x2afe8d000000, 0x2afedd000000)
cpu6 owns [0x2afedd000000, 0x2aff2d000000)
cpu7 owns [0x2aff2d000000, 0x2aff7d000000)
cpu8 owns [0x2aff7d000000, 0x2affcd000000)
cpu9 owns [0x2affcd000000, 0x2b001d000000)
cpu10 owns [0x2b001d000000, 0x2b006d000000)
cpu11 owns [0x2b006d000000, 0x2b00bd000000)
cpu12 owns [0x2b00bd000000, 0x2b010d000000)
cpu13 owns [0x2b010d000000, 0x2b015d000000)
cpu14 owns [0x2b015d000000, 0x2b01ad000000)
cpu15 owns [0x2b01ad000000, 0x2b01fd000000)
cpu16 owns [0x2b01fd000000, 0x2b024d000000)
cpu17 owns [0x2b024d000000, 0x2b029d000000)
cpu18 owns [0x2b029d000000, 0x2b02ed000000)
cpu19 owns [0x2b02ed000000, 0x2b033d000000)
cpu20 owns [0x2b033d000000, 0x2b038d000000)
cpu21 owns [0x2b038d000000, 0x2b03dd000000)
cpu22 owns [0x2b03dd000000, 0x2b042d000000)
cpu23 owns [0x2b042d000000, 0x2b047d000000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 64871
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 5%


 customers= 5000, loadunit= 1000

timed region dataloading took 55260 ms
DB size: 10775.7 MB
wait_an_epoch(): consistent reads happening in e-1: 55
waiting for system_sync_epoch_=1423 to be < e=1425
[25129065, 25129065, 143159] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 21)
tpce: worker id 49 => partitions [21, 42)
tpce: worker id 50 => partitions [42, 63)
tpce: worker id 51 => partitions [63, 84)
tpce: worker id 52 => partitions [84, 105)
tpce: worker id 53 => partitions [105, 126)
tpce: worker id 54 => partitions [126, 146)
tpce: worker id 55 => partitions [146, 167)
tpce: worker id 56 => partitions [167, 188)
tpce: worker id 57 => partitions [188, 209)
tpce: worker id 58 => partitions [209, 230)
tpce: worker id 59 => partitions [230, 251)
tpce: worker id 60 => partitions [251, 271)
tpce: worker id 61 => partitions [271, 292)
tpce: worker id 62 => partitions [292, 313)
tpce: worker id 63 => partitions [313, 334)
tpce: worker id 64 => partitions [334, 355)
tpce: worker id 65 => partitions [355, 376)
tpce: worker id 66 => partitions [376, 396)
tpce: worker id 67 => partitions [396, 417)
tpce: worker id 68 => partitions [417, 438)
tpce: worker id 69 => partitions [438, 459)
tpce: worker id 70 => partitions [459, 480)
tpce: worker id 71 => partitions [480, 501)
cpu0 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu1 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu18 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu2 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu7 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu19 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu14 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu17 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu10 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu12 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu8 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu23 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu21 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
cpu18 finished faulting region in 11306.5 ms
cpu22 finished faulting region in 11263.7 ms
cpu14 finished faulting region in 11325.6 ms
cpu2 finished faulting region in 11672.6 ms
cpu10 finished faulting region in 11717.7 ms
cpu16 finished faulting region in 11807.5 ms
cpu6 finished faulting region in 11803.7 ms
cpu0 finished faulting region in 11866.2 ms
cpu8 finished faulting region in 11955.1 ms
cpu20 finished faulting region in 11992.1 ms
cpu12 finished faulting region in 12182.2 ms
cpu13 finished faulting region in 12244.9 ms
cpu1 finished faulting region in 12326.8 ms
cpu3 finished faulting region in 12339 ms
cpu19 finished faulting region in 12337.3 ms
cpu23 finished faulting region in 12327 ms
cpu5 finished faulting region in 12440.8 ms
cpu11 finished faulting region in 12415.8 ms
cpu17 finished faulting region in 12480.8 ms
cpu4 finished faulting region in 12518.9 ms
cpu9 finished faulting region in 12584.3 ms
cpu15 finished faulting region in 12560 ms
cpu21 finished faulting region in 12582.5 ms
cpu7 finished faulting region in 12666.7 ms
waiting for system_sync_epoch_=2793 to be < e=2797
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2697788 (+48439 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 822842 (+8474 records)
table holding_history_0 size 3680787 (+69132 records)
table holding_summary_0 size 242012 (+150 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2932933 (+52933 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2940248 (+60248 records)
table t_s_symb_index_0 size 2940248 (+60248 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2938417 (+58417 records)
table trade_history_0 size 7042421 (+130780 records)
table trade_request_0 size 4261 (+4261 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0774 sec
memory delta: 33926.9 MB
memory delta rate: 846.536 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 16335 ops/sec
avg_nosync_per_core_throughput: 680.625 ops/sec/core
agg_throughput: 16306.4 ops/sec
avg_per_core_throughput: 679.431 ops/sec/core
agg_persist_throughput: 16306.4 ops/sec
avg_per_core_persist_throughput: 679.431 ops/sec/core
avg_latency: 1.04162 ms
avg_persist_latency: 177.088 ms
agg_abort_rate: 4615.85 aborts/sec
avg_per_core_abort_rate: 192.327 aborts/sec/core
txn breakdown: [[BrokerVolume, 40861], [CustomerPosition, 109045], [LongQuery, 84038], [MarketFeed, 8375], [MarketWatch, 150686], [SecurityDetail, 75235], [TradeLookup, 67209], [TradeOrder, 84525], [TradeResult, 84145], [TradeStatus, 117538], [TradeUpdate, 16850]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=298
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=31501
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=57981
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=45
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=21560
allocator_arena15_deallocation: count=234
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=40734
allocator_arena19_deallocation: count=4091
allocator_arena1_allocation: count=203094
allocator_arena1_deallocation: count=3107
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=83626
allocator_arena27_deallocation: count=2055
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=7168
allocator_arena2_deallocation: count=5629
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=360
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=54234
allocator_arena3_deallocation: count=19668
allocator_arena4_allocation: count=53010
allocator_arena4_deallocation: count=75
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=131572
allocator_arena6_deallocation: count=69315
allocator_arena7_allocation: count=142039
allocator_arena7_deallocation: count=71261
allocator_arena8_allocation: count=48511
allocator_arena8_deallocation: count=70
allocator_arena9_allocation: count=59129
allocator_arena9_deallocation: count=693
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=7096762368
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=1307730, max=946, avg=0.00388842
avg_dbtuple_read_retries: count=1373012277, max=1, avg=7.28326e-10
avg_dbtuple_stable_version_spins: count=1373012265, max=14042, avg=6.1408e-05
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=22833, max=44149, avg=6836.69
avg_log_entry_ntxns_per_entry: count=22833, max=85, avg=10.2291
avg_log_entry_size: count=233561, max=7609, avg=666.793
avg_logger_bytes_per_sec: count=1448, max=773310249, avg=3.60127e+08
avg_logger_bytes_per_writev: count=1448, max=279316, avg=107805
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=936, max=393, avg=195.926
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=930, max=438, avg=214.258
avg_rcu_sync_try_release: count=1, max=10093, avg=10093
avg_record_spill_len: count=8, max=23, avg=23
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=960, max=13025265, avg=1.30107e+06
avg_time_inbetween_ro_epochs_usec: count=936, max=1034942, avg=1.00285e+06
dbtuple_bytes_allocated: count=62231488
dbtuple_bytes_freed: count=19428000
dbtuple_creates: count=680294
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=8
dbtuple_latest_replacement: count=8
dbtuple_logical_deletes: count=188153
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=181861
dbtuple_spills: count=8
dbtuple_write_insert_failed: count=52
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1373062705
local_search_write_set_hits: count=50428
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=22809
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=8
rcu::delete_entry_px_group_creates: count=1536
rcu_deletes: count=199260
rcu_frees: count=205126
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=102930
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=1536
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1046478848 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1046478848 bytes
---------------------------------------
16306.4 commits/s, 1215.1 system_aborts/s, 3400.75 user_aborts/s, 4615.85 total_aborts/s, 
653516 commits, 48698 system_aborts, 136293 user_aborts, 184991 total_aborts, 55019 query_commits
