allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2afca56fd000, 0x2b06a78fd000)
cpu0 owns [0x2afca5800000, 0x2afd10400000)
cpu1 owns [0x2afd10400000, 0x2afd7b000000)
cpu2 owns [0x2afd7b000000, 0x2afde5c00000)
cpu3 owns [0x2afde5c00000, 0x2afe50800000)
cpu4 owns [0x2afe50800000, 0x2afebb400000)
cpu5 owns [0x2afebb400000, 0x2aff26000000)
cpu6 owns [0x2aff26000000, 0x2aff90c00000)
cpu7 owns [0x2aff90c00000, 0x2afffb800000)
cpu8 owns [0x2afffb800000, 0x2b0066400000)
cpu9 owns [0x2b0066400000, 0x2b00d1000000)
cpu10 owns [0x2b00d1000000, 0x2b013bc00000)
cpu11 owns [0x2b013bc00000, 0x2b01a6800000)
cpu12 owns [0x2b01a6800000, 0x2b0211400000)
cpu13 owns [0x2b0211400000, 0x2b027c000000)
cpu14 owns [0x2b027c000000, 0x2b02e6c00000)
cpu15 owns [0x2b02e6c00000, 0x2b0351800000)
cpu16 owns [0x2b0351800000, 0x2b03bc400000)
cpu17 owns [0x2b03bc400000, 0x2b0427000000)
cpu18 owns [0x2b0427000000, 0x2b0491c00000)
cpu19 owns [0x2b0491c00000, 0x2b04fc800000)
cpu20 owns [0x2b04fc800000, 0x2b0567400000)
cpu21 owns [0x2b0567400000, 0x2b05d2000000)
cpu22 owns [0x2b05d2000000, 0x2b063cc00000)
cpu23 owns [0x2b063cc00000, 0x2b06a7800000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 65343
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 24
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 42983227392
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [45, 43, 0, 4, 4, 4, 0, 0, 0]
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
num batches: 30
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
cpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 1221.98 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 1222.2 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 1224.34 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 1218.3 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 1201.56 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
cpu5 finished faulting region in 1203.63 ms
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
cpu6 finished faulting region in 1224.78 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 1248.69 ms
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=2 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 1198.09 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 1200.1 ms
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 1216.59 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
cpu11 finished faulting region in 1204.94 ms
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
cpu12 finished faulting region in 1200.42 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 1202.33 ms
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=2 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 1200.74 ms
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 1202.06 ms
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 1202.95 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
cpu17 finished faulting region in 1212.88 ms
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
cpu18 finished faulting region in 1223.29 ms
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
cpu19 finished faulting region in 1214.68 ms
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=2 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
cpu20 finished faulting region in 1214.91 ms
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
cpu21 finished faulting region in 1210.31 ms
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 1207.94 ms
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1790967808 bytes / 854 hugepgs)
PinToWarehouseId(): coreid=2 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
cpu23 finished faulting region in 1549.14 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3009 bytes
[INFO]   * average oorder record length: 7.95607 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.989 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 36519.9 ms
DB size: 43117.2 MB
wait_an_epoch(): consistent reads happening in e-1: 4
waiting for system_sync_epoch_=148 to be < e=150
[752204, 752204, 1.86766e+07] txns persisted in loading phase
table customer_0 size 720000
table customer_name_idx_0 size 720000
table district_0 size 240
table history_0 size 720000
table item_0 size 100000
table new_order_0 size 216000
table oorder_0 size 720000
table oorder_c_id_idx_0 size 720000
table order_line_0 size 7199060
table stock_0 size 2400000
table stock_data_0 size 2400000
table warehouse_0 size 24
starting benchmark...
waiting for system_sync_epoch_=1213 to be < e=1216
--- table statistics ---
table customer_0 size 720000 (+0 records)
table customer_name_idx_0 size 720000 (+0 records)
table district_0 size 240 (+0 records)
table history_0 size 8657444 (+7937444 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 5088169 (+4872169 records)
table oorder_0 size 7160056 (+6440056 records)
table oorder_c_id_idx_0 size 7160056 (+6440056 records)
table order_line_0 size 69836735 (+62637675 records)
table stock_0 size 2400000 (+0 records)
table stock_data_0 size 2400000 (+0 records)
table warehouse_0 size 24 (+0 records)
--- benchmark statistics ---
runtime: 40.0808 sec
memory delta: 3189.48 MB
memory delta rate: 79.5763 MB/sec
logical memory delta: 942.092 MB
logical memory delta rate: 23.5048 MB/sec
agg_nosync_throughput: 415468 ops/sec
avg_nosync_per_core_throughput: 17311.2 ops/sec/core
agg_throughput: 414644 ops/sec
avg_per_core_throughput: 17276.8 ops/sec/core
agg_persist_throughput: 414644 ops/sec
avg_per_core_persist_throughput: 17276.8 ops/sec/core
avg_latency: 0.0455816 ms
avg_persist_latency: 149.43 ms
agg_abort_rate: 105245 aborts/sec
avg_per_core_abort_rate: 4385.22 aborts/sec/core
txn breakdown: [[Delivery, 834934], [NewOrder, 9374366], [OrderStatus, 833707], [Payment, 8959920], [StockLevel, 834651]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=245080
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=3798657
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=4218316
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=174298
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=31151
allocator_arena15_deallocation: count=4
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=9934268
allocator_arena19_deallocation: count=2571164
allocator_arena1_allocation: count=18880435
allocator_arena1_deallocation: count=5877486
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=117194
allocator_arena27_deallocation: count=18
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=103045110
allocator_arena2_deallocation: count=35089259
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=4
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=8959920
allocator_arena3_deallocation: count=1007185
allocator_arena4_allocation: count=0
allocator_arena4_deallocation: count=0
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=0
allocator_arena6_deallocation: count=0
allocator_arena7_allocation: count=0
allocator_arena7_deallocation: count=0
allocator_arena8_allocation: count=0
allocator_arena8_deallocation: count=0
allocator_arena9_allocation: count=0
allocator_arena9_deallocation: count=0
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=13098811392
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=5875310, max=78, avg=3.40552
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=161934221, max=4944040, avg=0.347929
avg_dbtuple_read_retries: count=629018423, max=1, avg=3.6247e-07
avg_dbtuple_stable_version_spins: count=629017192, max=3394304, avg=0.197471
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=23929, max=1045474, avg=551970
avg_log_entry_ntxns_per_entry: count=23929, max=919, avg=621.464
avg_log_entry_size: count=14871013, max=11011, avg=888.152
avg_logger_bytes_per_sec: count=1005, max=1058390276, avg=7.00218e+08
avg_logger_bytes_per_writev: count=1005, max=36544975, avg=1.31424e+07
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=960, max=8304, avg=1646.72
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=960, max=58663, avg=43201.8
avg_rcu_sync_try_release: count=936, max=62803, avg=47546.7
avg_record_spill_len: count=0, max=0, avg=-nan
avg_time_inbetween_allocator_releases_usec: count=912, max=1019218, avg=1.00289e+06
avg_time_inbetween_rcu_epochs_usec: count=960, max=1009872, avg=1.00101e+06
avg_time_inbetween_ro_epochs_usec: count=960, max=1009971, avg=983422
dbtuple_bytes_allocated: count=6121728432
dbtuple_bytes_freed: count=1934805568
dbtuple_creates: count=130826426
dbtuple_inplace_buf_insufficient: count=13173
dbtuple_inplace_buf_insufficient_on_spill: count=0
dbtuple_latest_replacement: count=13173
dbtuple_logical_deletes: count=1592460
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=41915670
dbtuple_spills: count=0
dbtuple_write_insert_failed: count=3058393
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=629018423
local_search_write_set_hits: count=0
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=23905
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=0
rcu::delete_entry_px_group_creates: count=1536
rcu_deletes: count=41473763
rcu_frees: count=42095780
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=4385076
stock_level_loop_join_lookups: count=834651, max=257, avg=191.261
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=891423
tpcc_cross_partition_payment_txns: count=1342828
transaction_proto2_static::delete_entry_px_group_creates: count=1536
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=1140850688 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1149239296 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1153433600 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1161822208 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1170210816 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1163919360 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1155530752 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1155530752 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1170210816 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1174405120 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1145044992 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1163919360 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1178599424 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1166016512 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1138753536 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1134559232 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1142947840 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1182793728 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=1159725056 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=1153433600 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=1155530752 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=1163919360 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=1153433600 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=1155530752 bytes
---------------------------------------
414644 commits/s, 105245 system_aborts/s, 0 user_aborts/s, 105245 total_aborts/s, 
16619262 commits, 4218316 system_aborts, 0 user_aborts, 4218316 total_aborts, 0 query_commits
