allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2af91ca4a000, 0x2b009e44a000)
cpu0 owns [0x2af91cc00000, 0x2af987800000)
cpu1 owns [0x2af987800000, 0x2af9f2400000)
cpu2 owns [0x2af9f2400000, 0x2afa5d000000)
cpu3 owns [0x2afa5d000000, 0x2afac7c00000)
cpu4 owns [0x2afac7c00000, 0x2afb32800000)
cpu5 owns [0x2afb32800000, 0x2afb9d400000)
cpu6 owns [0x2afb9d400000, 0x2afc08000000)
cpu7 owns [0x2afc08000000, 0x2afc72c00000)
cpu8 owns [0x2afc72c00000, 0x2afcdd800000)
cpu9 owns [0x2afcdd800000, 0x2afd48400000)
cpu10 owns [0x2afd48400000, 0x2afdb3000000)
cpu11 owns [0x2afdb3000000, 0x2afe1dc00000)
cpu12 owns [0x2afe1dc00000, 0x2afe88800000)
cpu13 owns [0x2afe88800000, 0x2afef3400000)
cpu14 owns [0x2afef3400000, 0x2aff5e000000)
cpu15 owns [0x2aff5e000000, 0x2affc8c00000)
cpu16 owns [0x2affc8c00000, 0x2b0033800000)
cpu17 owns [0x2b0033800000, 0x2b009e400000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 58664
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32237420544
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 1
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.07sec).

tpce settings:
  workload_mix                 : [4.9, 13, 1, 18, 9, 8, 10.1, 10, 14, 2, 10]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 5%


 customers= 5000, loadunit= 1000

timed region dataloading took 57726.8 ms
DB size: 10790 MB
wait_an_epoch(): consistent reads happening in e-1: 58
waiting for system_sync_epoch_=1498 to be < e=1500
[25129065, 25129065, 150505] txns persisted in loading phase
table account_permission_0 size 25000
table address_0 size 7504
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
cpu2 starting faulting region (1790967808 bytes / 854 hugepgs)
cpucpu0 starting faulting region (1790967808 bytes / 854 hugepgs)
16 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu9 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu1 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu4 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu7 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu8 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu13 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu6 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu15 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu3 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu11 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu5 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu10 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu17 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu14 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu12 starting faulting region (1790967808 bytes / 854 hugepgs)
cpu6 finished faulting region in 11501.4 ms
cpu2 finished faulting region in 11580 ms
cpu14 finished faulting region in 11798 ms
cpu15 finished faulting region in 11875.1 ms
cpu10 finished faulting region in 11892.7 ms
cpu11 finished faulting region in 11897.6 ms
cpu7 finished faulting region in 11910.9 ms
cpu3 finished faulting region in 12007.9 ms
cpu1 finished faulting region in 12663.1 ms
cpu5 finished faulting region in 12719.1 ms
cpu9 finished faulting region in 12858 ms
cpu12 finished faulting region in 12873.2 ms
cpu16 finished faulting region in 12931.6 ms
cpu0 finished faulting region in cpu4 finished faulting region in 12928.1 ms
12945.1 ms
cpu13 finished faulting region in 12949.2 ms
cpu17 finished faulting region in 12980.3 ms
cpu8 finished faulting region in 13069.2 ms
waiting for system_sync_epoch_=2874 to be < e=2877
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2695288 (+45939 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 821569 (+7201 records)
table holding_history_0 size 3677453 (+65798 records)
table holding_summary_0 size 241881 (+19 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2930245 (+50245 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2935611 (+55611 records)
table t_s_symb_index_0 size 2935611 (+55611 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2935454 (+55454 records)
table trade_history_0 size 7036061 (+124420 records)
table trade_request_0 size 3644 (+3644 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.0729 sec
memory delta: 33167.3 MB
memory delta rate: 827.675 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 15679.7 ops/sec
avg_nosync_per_core_throughput: 871.096 ops/sec/core
agg_throughput: 15653.8 ops/sec
avg_per_core_throughput: 869.654 ops/sec/core
agg_persist_throughput: 15653.8 ops/sec
avg_per_core_persist_throughput: 869.654 ops/sec/core
avg_latency: 0.881984 ms
avg_persist_latency: 159.497 ms
agg_abort_rate: 4202.17 aborts/sec
avg_per_core_abort_rate: 233.454 aborts/sec/core
txn breakdown: [[BrokerVolume, 38661], [CustomerPosition, 103631], [LongQuery, 79676], [MarketFeed, 7960], [MarketWatch, 142974], [SecurityDetail, 71186], [TradeLookup, 64178], [TradeOrder, 80136], [TradeResult, 79798], [TradeStatus, 111507], [TradeUpdate, 15977]]
--- system counters (for benchmark) ---
ABORT_REASON_FUTURE_TID_READ: count=0
ABORT_REASON_INSERT_NODE_INTERFERENCE: count=0
ABORT_REASON_NODE_SCAN_READ_VERSION_CHANGED: count=291
ABORT_REASON_NODE_SCAN_WRITE_VERSION_CHANGED: count=0
ABORT_REASON_NONE: count=0
ABORT_REASON_READ_ABSENCE_INTEREFERENCE: count=0
ABORT_REASON_READ_NODE_INTEREFERENCE: count=23052
ABORT_REASON_UNSTABLE_READ: count=0
ABORT_REASON_USER: count=48096
ABORT_REASON_WRITE_NODE_INTERFERENCE: count=37
allocator_arena0_allocation: count=0
allocator_arena0_deallocation: count=0
allocator_arena10_allocation: count=0
allocator_arena10_deallocation: count=0
allocator_arena11_allocation: count=0
allocator_arena11_deallocation: count=0
allocator_arena12_allocation: count=0
allocator_arena12_deallocation: count=0
allocator_arena13_allocation: count=0
allocator_arena13_deallocation: count=0
allocator_arena14_allocation: count=0
allocator_arena14_deallocation: count=0
allocator_arena15_allocation: count=20551
allocator_arena15_deallocation: count=227
allocator_arena16_allocation: count=0
allocator_arena16_deallocation: count=0
allocator_arena17_allocation: count=0
allocator_arena17_deallocation: count=0
allocator_arena18_allocation: count=0
allocator_arena18_deallocation: count=0
allocator_arena19_allocation: count=38864
allocator_arena19_deallocation: count=4056
allocator_arena1_allocation: count=193352
allocator_arena1_deallocation: count=3078
allocator_arena20_allocation: count=0
allocator_arena20_deallocation: count=0
allocator_arena21_allocation: count=0
allocator_arena21_deallocation: count=0
allocator_arena22_allocation: count=0
allocator_arena22_deallocation: count=0
allocator_arena23_allocation: count=0
allocator_arena23_deallocation: count=0
allocator_arena24_allocation: count=0
allocator_arena24_deallocation: count=0
allocator_arena25_allocation: count=0
allocator_arena25_deallocation: count=0
allocator_arena26_allocation: count=0
allocator_arena26_deallocation: count=0
allocator_arena27_allocation: count=79581
allocator_arena27_deallocation: count=2100
allocator_arena28_allocation: count=0
allocator_arena28_deallocation: count=0
allocator_arena29_allocation: count=0
allocator_arena29_deallocation: count=0
allocator_arena2_allocation: count=6804
allocator_arena2_deallocation: count=5490
allocator_arena30_allocation: count=0
allocator_arena30_deallocation: count=0
allocator_arena31_allocation: count=320
allocator_arena31_deallocation: count=0
allocator_arena3_allocation: count=51614
allocator_arena3_deallocation: count=19341
allocator_arena4_allocation: count=50323
allocator_arena4_deallocation: count=77
allocator_arena5_allocation: count=0
allocator_arena5_deallocation: count=0
allocator_arena6_allocation: count=125122
allocator_arena6_deallocation: count=67600
allocator_arena7_allocation: count=135313
allocator_arena7_deallocation: count=69597
allocator_arena8_allocation: count=46010
allocator_arena8_deallocation: count=70
allocator_arena9_allocation: count=56077
allocator_arena9_deallocation: count=622
allocator_large_allocation: count=0
allocator_total_region_usage_bytes: count=5343543296
avg_abort_spins: count=0, max=0, avg=-nan
avg_cust_name_idx_scan_size: count=0, max=0, avg=-nan
avg_dbtuple_chain_len: count=0, max=0, avg=-nan
avg_dbtuple_lock_acquire_spins: count=1245746, max=4789, avg=0.00649892
avg_dbtuple_read_retries: count=1302310686, max=0, avg=0
avg_dbtuple_stable_version_spins: count=1302310683, max=1056, avg=1.83505e-05
avg_gc_reaper_queue_len: count=0, max=0, avg=-nan
avg_log_buffer_compress_time_us: count=0, max=0, avg=-nan
avg_log_buffer_iov_len: count=17523, max=45596, avg=8442.7
avg_log_entry_ntxns_per_entry: count=17523, max=90, avg=12.6527
avg_log_entry_size: count=221714, max=7609, avg=665.998
avg_logger_bytes_per_sec: count=1470, max=1007508108, avg=5.18446e+08
avg_logger_bytes_per_writev: count=1470, max=275905, avg=100640
avg_max_unordered_map_chain_length: count=0, max=0, avg=-nan
avg_proto_gc_queue_len: count=720, max=432, avg=248.897
avg_rcu_delete_queue_len: count=0, max=0, avg=-nan
avg_rcu_local_delete_queue_len: count=718, max=488, avg=271.458
avg_rcu_sync_try_release: count=10, max=10310, avg=10143.2
avg_record_spill_len: count=8, max=23, avg=23
avg_time_inbetween_allocator_releases_usec: count=0, max=0, avg=-nan
avg_time_inbetween_rcu_epochs_usec: count=738, max=13499866, avg=1.30158e+06
avg_time_inbetween_ro_epochs_usec: count=720, max=1029936, avg=998435
dbtuple_bytes_allocated: count=59130880
dbtuple_bytes_freed: count=18964960
dbtuple_creates: count=646575
dbtuple_inplace_buf_insufficient: count=0
dbtuple_inplace_buf_insufficient_on_spill: count=8
dbtuple_latest_replacement: count=8
dbtuple_logical_deletes: count=179596
dbtuple_no_space_for_delkey: count=0
dbtuple_physical_deletes: count=177692
dbtuple_spills: count=8
dbtuple_write_insert_failed: count=50
dbtuple_write_search_failed: count=0
local_chain_cleanups: count=0
local_search_lookups: count=1302358474
local_search_write_set_hits: count=47788
log_buffer_bytes_after_compress: count=0
log_buffer_bytes_before_compress: count=0
log_buffer_epoch_boundary: count=17505
log_buffer_out_of_space: count=0
logger_max_lag_wait: count=0
logger_writev_limit_met: count=0
proto_gc_delete_requeue: count=8
rcu::delete_entry_px_group_creates: count=1152
rcu_deletes: count=194907
rcu_frees: count=200299
rcu_incomplete_local_reaps: count=0
rcu_local_reaps: count=0
rcu_loop_reaps: count=0
read_logical_deleted_node_scan: count=0
read_logical_deleted_node_search: count=93592
stock_level_loop_join_lookups: count=0, max=0, avg=-nan
tpcc_cross_partition_credit_check_txns: count=0
tpcc_cross_partition_new_order_txns: count=0
tpcc_cross_partition_payment_txns: count=0
transaction_proto2_static::delete_entry_px_group_creates: count=1152
try_delete_unlinks: count=0
worker_thread_wait_log_buffer: count=0
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=18
[allocator] cpu=0 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=1495269376 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=1493172224 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=1493172224 bytes
---------------------------------------
15653.8 commits/s, 982.186 system_aborts/s, 3219.99 user_aborts/s, 4202.17 total_aborts/s, 
627291 commits, 39359 system_aborts, 129034 user_aborts, 168393 total_aborts, 58478 query_commits
