benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 71499
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 48
  num-threads : 1
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 0
  workload_mix                 : [41, 43, 4, 4, 4, 4, 0, 0, 0]
tcmalloc: large alloc 42949672960 bytes == 0x3a74000 @  0x2b8909d5fd9c 0x2b8909d7e1a0 0x466b9a 0x4bcc72 0x404b78 0x2b890ab26ec5 0x4083d7 (nil)
Major fault: 0Minor fault: 288278
PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=1 pinned to whse=1 (partid=0)
num batches: 30
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0PinToWarehouseId(): coreid=)
3[INFO] finished loading warehouse
[INFO]   * average warehouse record length:  pinned to whse=1 (partid=0)
97 bytes
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 1445.88 ms
DB size: 9.25 MB
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
--- table statistics ---
table customer_0 size 30000 (+0 records)
table customer_name_idx_0 size 30000 (+0 records)
table district_0 size 10 (+0 records)
table history_0 size 126216 (+96216 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 101194 (+92194 records)
table oorder_0 size 122194 (+92194 records)
table oorder_c_id_idx_0 size 122194 (+92194 records)
table order_line_0 size 1222935 (+923375 records)
table stock_0 size 100000 (+0 records)
table stock_data_0 size 100000 (+0 records)
table warehouse_0 size 1 (+0 records)
--- benchmark statistics ---
runtime: 40.0037 sec
memory delta: 9.78906 MB
memory delta rate: 0.244704 MB/sec
logical memory delta: 13.235 MB
logical memory delta rate: 0.330843 MB/sec
agg_nosync_throughput: 5597.38 ops/sec
avg_nosync_per_core_throughput: 5597.38 ops/sec/core
agg_throughput: 5597.38 ops/sec
avg_per_core_throughput: 5597.38 ops/sec/core
avg_latency: 0.178544 ms
agg_abort_rate: 0 aborts/sec
avg_per_core_abort_rate: 0 aborts/sec/core
txn breakdown: [[CreditCheck, 8893], [Delivery, 8822], [NewOrder, 92194], [OrderStatus, 8940], [Payment, 96216], [StockLevel, 8851]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
---------------------------------------
5597.38 commits/s, 0 total_aborts/s, 0 system_aborts/s, 0 user_aborts/s.
0 internal aborts/s, 0 si_aborts/s, 0 serial_aborts/s, 0 rw_aborts/s, 0 phantom aborts/s.
223916 commits, 0 query_commits, 0 total_aborts, 0 system_aborts, 0 user_aborts, 0 internal_aborts, 0 si_aborts, 0 serial_aborts, 0 rw_aborts, 0 phantom_aborts
