benchmarks/ndb_wrapper_impl.h:143: ndb_wrapper<Transaction>::ndb_wrapper(const char*, size_t, size_t) [with Transaction = transaction_proto2; size_t = long unsigned int]::__lambda4: Log recovery is a no-op here

[logging subsystem]
  lordir : /tmpfs/knkim/silo-log
  segment size : 8589934592
  buffer size : 536870912
Database Benchmark:
  pid: 67068
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpce
  scale       : 500
  num-cpus    : 48
  num-threads : 18
  db-type     : ndb-proto2
  basedir     : /home/knkim/ermia/src
  txn-flags   : 0
  runtime     : 40
  var-encode  : yes
  allocator   : tcmalloc
  log-dir : /tmpfs/knkim/silo-log
  log-segsize : 8589934592
  log-bufsize : 536870912
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 216
  btree_leaf_node_size    : 320
  tuple_prefetch          : no
  btree_node_prefetch     : yes


Using the following settings.

	In Directory:		./benchmarks/egen/flat/egen_flat_in/
	Start From Customer:	1
	Customer Count:		5000
	Total customers:	5000
	Load Unit:		1000
	Scale Factor:		500
	Initial Trade Days:	10
	Caching Enabled:	true


Loading input files:

	Security................loaded.
	StatusType..............loaded.
	TradeType...............loaded.
	Company.................loaded.
	Exchange................loaded.
	TaxRatesDivision........loaded.
	FemaleFirstName.........loaded.
	Industry................loaded.
	LastName................loaded.
	MaleFirstName...........loaded.
	Sector..................loaded.
	AreaCode................loaded.
	Charge..................loaded.
	CommissionRate..........loaded.
	CompanyCompetitor.......loaded.
	CompanySPRate...........loaded.
	LastName................loaded.
	StreetName..............loaded.
	StreetSuffix............loaded.
	TaxableAccountName......loaded.
	NonTaxableAccountName...loaded.
	TaxRatesCountry.........loaded.
	ZipCode.................loaded.

Loading complete (0.067sec).

tpce settings:
  workload_mix                 : [4.9, 8, 1, 13, 14, 8, 10.1, 10, 9, 2, 20]
  scale factor                 : 500
  working days                 : 10
  customers                    : 5000
  long query scan range		: 5%
tcmalloc: large alloc 42949672960 bytes == 0x4148000 @  0x2af0bf961d9c 0x2af0bf9801a0 0x466b9a 0x49309f 0x404b78 0x2af0c0728ec5 0x4083d7 (nil)
Major fault: 0Minor fault: 292049


 customers= 5000, loadunit= 1000

timed region dataloading took 76236.2 ms
DB size: 339.684 MB
tpce: worker id 48 => partitions [1, 28)
tpce: worker id 49 => partitions [28, 56)
tpce: worker id 50 => partitions [56, 84)
tpce: worker id 51 => partitions [84, 112)
tpce: worker id 52 => partitions [112, 139)
tpce: worker id 53 => partitions [139, 167)
tpce: worker id 54 => partitions [167, 195)
tpce: worker id 55 => partitions [195, 223)
tpce: worker id 56 => partitions [223, 251)
tpce: worker id 57 => partitions [251, 278)
tpce: worker id 58 => partitions [278, 306)
tpce: worker id 59 => partitions [306, 334)
tpce: worker id 60 => partitions [334, 362)
tpce: worker id 61 => partitions [362, 389)
tpce: worker id 62 => partitions [389, 417)
tpce: worker id 63 => partitions [417, 445)
tpce: worker id 64 => partitions [445, 473)
tpce: worker id 65 => partitions [473, 501)
table account_permission_0 size 25000
table address_0 size 7504
table assets_history_0 size 0
table b_name_index_0 size 50
table broker_0 size 50
table c_tax_id_index_0 size 5000
table ca_id_index_0 size 25000
table cash_transaction_0 size 2649349
table charge_0 size 15
table co_in_id_index_0 size 2500
table co_name_index_0 size 2500
table commission_rate_0 size 240
table company_0 size 2500
table company_competitor_0 size 7500
table customer_account_0 size 25000
table customer_taxrate_0 size 10000
table customers_0 size 5000
table daily_market_0 size 4469625
table exchange_0 size 4
table financial_0 size 50000
table holding_0 size 814368
table holding_history_0 size 3611655
table holding_summary_0 size 241862
table in_name_index_0 size 102
table in_sc_id_index_0 size 102
table industry_0 size 102
table last_trade_0 size 3425
table news_item_0 size 5000
table news_xref_0 size 5000
table sector_0 size 12
table security_0 size 3425
table security_index_0 size 3425
table settlement_0 size 2880000
table status_type_0 size 5
table t_ca_id_index_0 size 2880000
table t_s_symb_index_0 size 2880000
table tax_rate_0 size 320
table trade_0 size 2880000
table trade_history_0 size 6911641
table trade_request_0 size 0
table trade_type_0 size 5
table watch_item_0 size 500717
table watch_list_0 size 5000
table zip_code_0 size 14741
starting benchmark...
--- table statistics ---
table account_permission_0 size 25000 (+0 records)
table address_0 size 7504 (+0 records)
table assets_history_0 size 57784 (+57784 records)
table b_name_index_0 size 50 (+0 records)
table broker_0 size 50 (+0 records)
table c_tax_id_index_0 size 5000 (+0 records)
table ca_id_index_0 size 25000 (+0 records)
table cash_transaction_0 size 2665942 (+16593 records)
table charge_0 size 15 (+0 records)
table co_in_id_index_0 size 2500 (+0 records)
table co_name_index_0 size 2500 (+0 records)
table commission_rate_0 size 240 (+0 records)
table company_0 size 2500 (+0 records)
table company_competitor_0 size 7500 (+0 records)
table customer_account_0 size 25000 (+0 records)
table customer_taxrate_0 size 10000 (+0 records)
table customers_0 size 5000 (+0 records)
table daily_market_0 size 4469625 (+0 records)
table exchange_0 size 4 (+0 records)
table financial_0 size 50000 (+0 records)
table holding_0 size 824922 (+10554 records)
table holding_history_0 size 3635349 (+23694 records)
table holding_summary_0 size 242303 (+441 records)
table in_name_index_0 size 102 (+0 records)
table in_sc_id_index_0 size 102 (+0 records)
table industry_0 size 102 (+0 records)
table last_trade_0 size 3425 (+0 records)
table news_item_0 size 5000 (+0 records)
table news_xref_0 size 5000 (+0 records)
table sector_0 size 12 (+0 records)
table security_0 size 3425 (+0 records)
table security_index_0 size 3425 (+0 records)
table settlement_0 size 2898121 (+18121 records)
table status_type_0 size 5 (+0 records)
table t_ca_id_index_0 size 2925269 (+45269 records)
table t_s_symb_index_0 size 2925269 (+45269 records)
table tax_rate_0 size 320 (+0 records)
table trade_0 size 2900755 (+20755 records)
table trade_history_0 size 6956914 (+45273 records)
table trade_request_0 size 8302 (+8302 records)
table trade_type_0 size 5 (+0 records)
table watch_item_0 size 500717 (+0 records)
table watch_list_0 size 5000 (+0 records)
table zip_code_0 size 14741 (+0 records)
--- benchmark statistics ---
runtime: 40.011 sec
memory delta: -5.61719 MB
memory delta rate: -0.140391 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 5568.09 ops/sec
avg_nosync_per_core_throughput: 309.338 ops/sec/core
agg_throughput: 5568.09 ops/sec
avg_per_core_throughput: 309.338 ops/sec/core
avg_latency: 3.17326 ms
agg_abort_rate: 1696.96 aborts/sec
avg_per_core_abort_rate: 94.2754 aborts/sec/core
txn breakdown: [[BrokerVolume, 14164], [CustomerPosition, 23098], [LongQuery, 57784], [MarketFeed, 2961], [MarketWatch, 37985], [SecurityDetail, 40635], [TradeLookup, 23335], [TradeOrder, 29469], [TradeResult, 28953], [TradeStatus, 26363], [TradeUpdate, 5935]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
---------------------------------------
5568.09 commits/s, 1696.96 total_aborts/s, 154.407 system_aborts/s, 1542.55 user_aborts/s.
0.374897 internal aborts/s, 0.39989 si_aborts/s, 0 serial_aborts/s, 0 rw_aborts/s, 5.29854 phantom aborts/s.
222785 commits, 57617 query_commits, 67897 total_aborts, 6178 system_aborts, 61719 user_aborts, 15 internal_aborts, 16 si_aborts, 0 serial_aborts, 0 rw_aborts, 212 phantom_aborts
