allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x2b4fef037000, 0x2b576f237000)
cpu0 owns [0x2b4fef200000, 0x2b503f200000)
cpu1 owns [0x2b503f200000, 0x2b508f200000)
cpu2 owns [0x2b508f200000, 0x2b50df200000)
cpu3 owns [0x2b50df200000, 0x2b512f200000)
cpu4 owns [0x2b512f200000, 0x2b517f200000)
cpu5 owns [0x2b517f200000, 0x2b51cf200000)
cpu6 owns [0x2b51cf200000, 0x2b521f200000)
cpu7 owns [0x2b521f200000, 0x2b526f200000)
cpu8 owns [0x2b526f200000, 0x2b52bf200000)
cpu9 owns [0x2b52bf200000, 0x2b530f200000)
cpu10 owns [0x2b530f200000, 0x2b535f200000)
cpu11 owns [0x2b535f200000, 0x2b53af200000)
cpu12 owns [0x2b53af200000, 0x2b53ff200000)
cpu13 owns [0x2b53ff200000, 0x2b544f200000)
cpu14 owns [0x2b544f200000, 0x2b549f200000)
cpu15 owns [0x2b549f200000, 0x2b54ef200000)
cpu16 owns [0x2b54ef200000, 0x2b553f200000)
cpu17 owns [0x2b553f200000, 0x2b558f200000)
cpu18 owns [0x2b558f200000, 0x2b55df200000)
cpu19 owns [0x2b55df200000, 0x2b562f200000)
cpu20 owns [0x2b562f200000, 0x2b567f200000)
cpu21 owns [0x2b567f200000, 0x2b56cf200000)
cpu22 owns [0x2b56cf200000, 0x2b571f200000)
cpu23 owns [0x2b571f200000, 0x2b576f200000)
[logging subsystem]
  assignments: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
  call fsync : 1
  compression: 0
  fake_writes: 0
Database Benchmark:
  pid: 19763
settings:
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 24
  num-cpus    : 48
  num-threads : 24
  db-type     : ndb-proto2
  basedir     : /home/knkim/silo/silo-src
  txn-flags   : 0
  runtime     : 30
  var-encode  : yes
  allocator   : tcmalloc
  numa-memory : 32212254720
  logfiles : [/tmpfs/knkim/silo-log/log]
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
Will do microbenchmark, set workload_mix to microbench only
tpcc settings:
  random home warehouse (%)    : 100
  cross_partition_transactions : 1
  read_only_snapshots          : 0
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  microbench_static            : 0
  microbench_random            : 1
  microbench rows            : 200000
  microbench wr ratio (%)    : 0
  microbench wr rows         : 20000
  workload_mix                 : [0, 0, 0, 0, 0, 0, 0, 0, 100]
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
cpu0 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
cpu0 finished faulting region in 929.457 ms
PinToWarehouseId(): coreid=4 pinned to whse=2 (partid=1)
cpu1 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=2 (partid=1)
cpu1 finished faulting region in 912.216 ms
PinToWarehouseId(): coreid=4 pinned to whse=3 (partid=2)
cpu2 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=3 pinned to whse=2 (partid=1)
PinToWarehouseId(): coreid=5 pinned to whse=3 (partid=2)
cpu2 finished faulting region in 909.66 ms
PinToWarehouseId(): coreid=4 pinned to whse=4 (partid=3)
cpu3 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=5 pinned to whse=4 (partid=3)
cpu3 finished faulting region in 911.93 ms
PinToWarehouseId(): coreid=4 pinned to whse=5 (partid=4)
cpu4 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=3 pinned to whse=3 (partid=2)
PinToWarehouseId(): coreid=5 pinned to whse=5 (partid=4)
cpu4 finished faulting region in 905.675 ms
PinToWarehouseId(): coreid=4 pinned to whse=6 (partid=5)
cpu5 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=6 (partid=5)
cpu5 finished faulting region in 908.218 ms
PinToWarehouseId(): coreid=4 pinned to whse=7 (partid=6)
cpu6 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=4 (partid=3)
PinToWarehouseId(): coreid=6 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=7 (partid=6)
cpu6 finished faulting region in 902.545 ms
PinToWarehouseId(): coreid=4 pinned to whse=8 (partid=7)
cpu7 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=3 pinned to whse=5 (partid=4)
PinToWarehouseId(): coreid=5 pinned to whse=8 (partid=7)
cpu7 finished faulting region in 906.16 ms
PinToWarehouseId(): coreid=4 pinned to whse=9 (partid=8)
cpu8 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=9 (partid=8)
cpu8 finished faulting region in 912.228 ms
PinToWarehouseId(): coreid=4 pinned to whse=10 (partid=9)
cpu9 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=3 pinned to whse=6 (partid=5)
PinToWarehouseId(): coreid=5 pinned to whse=10 (partid=9)
cpu9 finished faulting region in 898.65 ms
PinToWarehouseId(): coreid=4 pinned to whse=11 (partid=10)
cpu10 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=11 (partid=10)
cpu10 finished faulting region in 901.967 ms
PinToWarehouseId(): coreid=4 pinned to whse=12 (partid=11)
cpu11 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=3 pinned to whse=7 (partid=6)
PinToWarehouseId(): coreid=5 pinned to whse=12 (partid=11)
cpu11 finished faulting region in 898.677 ms
PinToWarehouseId(): coreid=4 pinned to whse=13 (partid=12)
cpu12 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=13 (partid=12)
cpu12 finished faulting region in 897.514 ms
PinToWarehouseId(): coreid=4 pinned to whse=14 (partid=13)
cpu13 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=8 (partid=7)
PinToWarehouseId(): coreid=6 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=14 (partid=13)
cpu13 finished faulting region in 908.686 ms
PinToWarehouseId(): coreid=4 pinned to whse=15 (partid=14)
cpu14 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=9 (partid=8)
PinToWarehouseId(): coreid=5 pinned to whse=15 (partid=14)
cpu14 finished faulting region in 900.99 ms
PinToWarehouseId(): coreid=4 pinned to whse=16 (partid=15)
cpu15 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=5 pinned to whse=16 (partid=15)
cpu15 finished faulting region in 900.99 ms
PinToWarehouseId(): coreid=4 pinned to whse=17 (partid=16)
cpu16 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=10 (partid=9)
PinToWarehouseId(): coreid=5 pinned to whse=17 (partid=16)
cpu16 finished faulting region in 900.253 ms
PinToWarehouseId(): coreid=4 pinned to whse=18 (partid=17)
cpu17 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=5 pinned to whse=18 (partid=17)
cpu17 finished faulting region in 912.541 ms
PinToWarehouseId(): coreid=4 pinned to whse=19 (partid=18)
cpu18 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=3 pinned to whse=11 (partid=10)
PinToWarehouseId(): coreid=5 pinned to whse=19 (partid=18)
cpu18 finished faulting region in 901.761 ms
PinToWarehouseId(): coreid=4 pinned to whse=20 (partid=19)
cpu19 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=5 pinned to whse=20 (partid=19)
cpu19 finished faulting region in 895.515 ms
PinToWarehouseId(): coreid=4 pinned to whse=21 (partid=20)
cpu20 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=3 pinned to whse=12 (partid=11)
PinToWarehouseId(): coreid=6 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=5 pinned to whse=21 (partid=20)
cpu20 finished faulting region in 898.864 ms
PinToWarehouseId(): coreid=4 pinned to whse=22 (partid=21)
cpu21 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=13 (partid=12)
PinToWarehouseId(): coreid=5 pinned to whse=22 (partid=21)
cpu21 finished faulting region in 911.968 ms
PinToWarehouseId(): coreid=4 pinned to whse=23 (partid=22)
cpu22 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=5 pinned to whse=23 (partid=22)
cpu22 finished faulting region in 907.216 ms
PinToWarehouseId(): coreid=4 pinned to whse=24 (partid=23)
cpu23 starting faulting region (1342177280 bytes / 640 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=24 (partid=23)
PinToWarehouseId(): coreid=3 pinned to whse=14 (partid=13)
PinToWarehouseId(): coreid=5 pinned to whse=24 (partid=23)
cpu23 finished faulting region in 899.263 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 11.3009 bytes
[INFO]   * average oorder record length: 7.95607 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.989 bytes 
PinToWarehouseId(): coreid=3 pinned to whse=15 (partid=14)
PinToWarehouseId(): coreid=3 pinned to whse=16 (partid=15)
PinToWarehouseId(): coreid=3 pinned to whse=17 (partid=16)
PinToWarehouseId(): coreid=3 pinned to whse=18 (partid=17)
PinToWarehouseId(): coreid=3 pinned to whse=19 (partid=18)
PinToWarehouseId(): coreid=3 pinned to whse=20 (partid=19)
PinToWarehouseId(): coreid=3 pinned to whse=21 (partid=20)
PinToWarehouseId(): coreid=3 pinned to whse=22 (partid=21)
PinToWarehouseId(): coreid=3 pinned to whse=23 (partid=22)
PinToWarehouseId(): coreid=3 pinned to whse=24 (partid=23)
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 39170.1 ms
DB size: 32893.5 MB
wait_an_epoch(): consistent reads happening in e-1: 6
waiting for system_sync_epoch_=198 to be < e=200
[752204, 752204, 1.3613e+07] txns persisted in loading phase
table customer_0 size 720000
table customer_name_idx_0 size 720000
table district_0 size 240
table history_0 size 720000
table item_0 size 100000
table new_order_0 size 216000
table oorder_0 size 720000
table oorder_c_id_idx_0 size 720000
table order_line_0 size 7199060
table stock_0 size 2400000
table stock_data_0 size 2400000
table warehouse_0 size 24
starting benchmark...
waiting for system_sync_epoch_=262 to be < e=267
--- table statistics ---
table customer_0 size 720000 (+0 records)
table customer_name_idx_0 size 720000 (+0 records)
table district_0 size 240 (+0 records)
table history_0 size 720000 (+0 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 216000 (+0 records)
table oorder_0 size 720000 (+0 records)
table oorder_c_id_idx_0 size 720000 (+0 records)
table order_line_0 size 7199060 (+0 records)
table stock_0 size 2400000 (+0 records)
table stock_data_0 size 2400000 (+0 records)
table warehouse_0 size 24 (+0 records)
--- benchmark statistics ---
runtime: 41.5753 sec
memory delta: 3250.54 MB
memory delta rate: 78.1845 MB/sec
logical memory delta: 0 MB
logical memory delta rate: 0 MB/sec
agg_nosync_throughput: 0.529701 ops/sec
avg_nosync_per_core_throughput: 0.0220709 ops/sec/core
agg_throughput: 0.529161 ops/sec
avg_per_core_throughput: 0.0220484 ops/sec/core
agg_persist_throughput: 0.529161 ops/sec
avg_per_core_persist_throughput: 0.0220484 ops/sec/core
avg_latency: 12843 ms
avg_persist_latency: 29504.8 ms
agg_abort_rate: 1.82801 aborts/sec
avg_per_core_abort_rate: 0.0761671 aborts/sec/core
txn breakdown: [[MicroBenchRandom, 98]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=24
[allocator] cpu=0 fully_faulted?=1 remaining=979369984 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=975175680 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=985661440 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=985661440 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=985661440 bytes
[allocator] cpu=7 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=8 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=9 fully_faulted?=1 remaining=985661440 bytes
[allocator] cpu=10 fully_faulted?=1 remaining=985661440 bytes
[allocator] cpu=11 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=12 fully_faulted?=1 remaining=985661440 bytes
[allocator] cpu=13 fully_faulted?=1 remaining=979369984 bytes
[allocator] cpu=14 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=15 fully_faulted?=1 remaining=966787072 bytes
[allocator] cpu=16 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=17 fully_faulted?=1 remaining=985661440 bytes
[allocator] cpu=18 fully_faulted?=1 remaining=987758592 bytes
[allocator] cpu=19 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=20 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=21 fully_faulted?=1 remaining=985661440 bytes
[allocator] cpu=22 fully_faulted?=1 remaining=983564288 bytes
[allocator] cpu=23 fully_faulted?=1 remaining=977272832 bytes
---------------------------------------
0.529161 commits/s, 1.82801 system_aborts/s, 0 user_aborts/s, 1.82801 total_aborts/s, 
22 commits, 0 query_commits, 76 total_aborts, 76 system_aborts, 0 user_aborts, 
